genes with outliers

EOG502V72.linsi.aa.fas:
EOG502V72|BMORI_2.0|Manduca_sexta|gi343841330-389

EOG502V73.linsi.aa.fas:
EOG502V73|ISCAP_1.1|Nannochorista_sp|contig00656-161

EOG508KQ4.linsi.aa.fas:
EOG508KQ4|ISCAP_1.1|Cosmioperla_kuna|C589037-279
EOG508KQ4|ISCAP_1.1|Aretaon_asperrimus|C839012-436
EOG508KQ4|ISCAP_1.1|Gynaikothrips_ficorum|s25612_L_265458_0-433

EOG50GB5Q.linsi.aa.fas:
EOG50GB5Q|DMELA_5.40|Micropterix_calthella|contig69904-85

EOG50GB63.linsi.aa.fas:
EOG50GB63|DPULE_2010beta3|Nannochorista_sp|contig06759-155PPcontig28426-116
EOG50GB63|ISCAP_1.1|Cercopis_vulnerata|s13528_L_168668_0-145PPC520026-101PPC344975-71
EOG50GB63|AGAMB_3.6|Campodea_augens|s6536_L_18902_0-167
EOG50GB63|DMELA_5.40|Glomeris_pustulata|DMPC15893084-214
EOG50GB63|ZNEVA_2.1|Thermobia_domestica|C1623482-153PPs32553_L_538409_0-121PPC1529568-72
EOG50GB63|ISCAP_1.1|Metallyticus_splendidus|s20174_L_225950_0-53PPC1134793-91PPC633509-47
EOG50GB63|ISCAP_1.1|Isonychia_bicolor|s10259_L_46944_0-153PPC391985-69
EOG50GB63|ISCAP_1.1|Acanthosoma_haemorrhoidale|s9039_L_141871_0-153PPC267410-71
EOG50GB63|ZNEVA_2.1|Triodia_sylvina|s2551_L_9481_2-263
EOG50GB63|ISCAP_1.1|Blaberus_atropus|C1429333-152
EOG50GB63|DPULE_2010beta3|Platycentropus_radiatus|s7900_L_44677_0-156
EOG50GB63|ISCAP_1.1|Tetrodontophora_bielanensis|s20972_L_205159_0-308

EOG50GB65.linsi.aa.fas:
EOG50GB65|PHUMA_1.2|Zorotypus_caudelli|C1894867-71
EOG50GB65|PHUMA_1.2|Cercopis_vulnerata|C379299-79

EOG50GB6T.linsi.aa.fas:
EOG50GB6T|ISCAP_1.1|Celuca_puligator|gi_342907092-156
EOG50GB6T|ISCAP_1.1|Tipula_maxima|contig04054-156
EOG50GB6T|ISCAP_1.1|Grylloblatta_bifratrilecta|C1026131-164
EOG50GB6T|ISCAP_1.1|Aposthonia_japonica|C1108165-164
EOG50GB6T|ISCAP_1.1|Priacma_serrata|contig11618-72
EOG50GB6T|ISCAP_1.1|Philopotamus_ludificatus|contig16993-72

EOG50GB70.linsi.aa.fas:
EOG50GB70|BMORI_2.0|Exoneura_robusta|gi323863953-49
EOG50GB70|PHUMA_1.2|Phlebotomus_papatasi|DMPC15109145-153
EOG50GB70|PHUMA_1.2|Litopenaeus_vannamei|DMPC17779686-153
EOG50GB70|AECHI_3.8|Dendroctonus_ponderosae|DMPC14628074-75
EOG50GB70|AGAMB_3.6|Philopotamus_ludificatus|contig08330-159
EOG50GB70|PHUMA_1.2|Metallyticus_splendidus|C1275056-173

EOG50K6FM.linsi.aa.fas:
EOG50K6FM|ISCAP_1.1|Cosmioperla_kuna|C587193-190
EOG50K6FM|ISCAP_1.1|Phlebotomus_papatasi|DMPC15112452-179
EOG50K6FM|ISCAP_1.1|Rhyacophila_fasciata|s2663_L_19099_1-188
EOG50K6FM|ISCAP_1.1|Tipula_maxima|contig13361-146

EOG50P2NJ.linsi.aa.fas:
EOG50P2NJ|AMELL_prerelease2|Bombus_terrestris|gi335139615-959

EOG50P2P7.linsi.aa.fas:
EOG50P2P7|DMELA_5.40|Bemisia_tabaci|gi301354580-78
EOG50P2P7|NVITR_1.2|Zorotypus_caudelli|C2451940-55
EOG50P2P7|ZNEVA_2.1|Empusa_pennata|s26732_L_476990_0-92PPC1121798-63

EOG50P2P9.linsi.aa.fas:
EOG50P2P9|AGAMB_3.6|Pogonognathellus_lon_fla|s11952_L_89699_0-307
EOG50P2P9|TCAST_3.0reorderedheaderfields|Acerentomon_sp|s6727_L_13786_0-308
EOG50P2P9|TCAST_3.0reorderedheaderfields|Ceuthophilus_sp|C1393402-224
EOG50P2P9|BMORI_2.0|Triodia_sylvina|C868693-203
EOG50P2P9|APISU_v2|Sarcophaga_crassipalpis|gi296340522-130
EOG50P2P9|BMORI_2.0|Planococcus_citri|s13344_L_132270_0-210
EOG50P2P9|NVITR_1.2|Symphylella_vulgaris|DMPC15380436-161
EOG50P2P9|DPULE_2010beta3|Glomeris_pustulata|DMPC15882400-96
EOG50P2P9|BMORI_2.0|Thrips_palmi|s10667_L_93308_0-203
EOG50P2P9|DPULE_2010beta3|Aposthonia_japonica|C1114333-312
EOG50P2P9|TCAST_3.0reorderedheaderfields|Meinertellus_cundinamarcensis|C1527793-326
EOG50P2P9|TCAST_3.0reorderedheaderfields|Cypridininae_sp|DMPC15444779-126
EOG50P2P9|BMORI_2.0|Nannochorista_sp|contig07012-114
EOG50P2P9|ZNEVA_2.1|Frankliniella_cephalica|C334745-115PPC384501-202

EOG50P2QM.linsi.aa.fas:
EOG50P2QM|TCAST_3.0reorderedheaderfields|Osmylus_fulvicephalus|C204851-19

EOG50RXWM.linsi.aa.fas:
EOG50RXWM|DPULE_2010beta3|Philopotamus_ludificatus|contig03525-179PPcontig00868-55

EOG50RXX6.linsi.aa.fas:
EOG50RXX6|ZNEVA_2.1|Cypridininae_sp|DMPC15505772-67

EOG50VT4T.linsi.aa.fas:
EOG50VT4T|ISCAP_1.1|Celuca_puligator|gi_342922310-128
EOG50VT4T|TCAST_3.0reorderedheaderfields|Exoneura_robusta|gi323867938-73

EOG50VT57.linsi.aa.fas:
EOG50VT57|DMELA_5.40|Philopotamus_ludificatus|contig14483-82

EOG50ZPCD.linsi.aa.fas:
EOG50ZPCD|ISCAP_1.1|Aleochara_curtula|C219799-106PPC217111-244PPC106954-67PPC166418-33
EOG50ZPCD|DPULE_2010beta3|Lepeophtheirus_salmonis|347702844-240
EOG50ZPCD|ISCAP_1.1|Folsomia_candida|s1337_L_3338_0-210PPC200282-79
EOG50ZPCD|ISCAP_1.1|Nilaparvata_lugens|s15996_L_201056_0-105PPC583265-198PPC494232-52
EOG50ZPCD|AGAMB_3.6|Archaeopsylla_erinacei|contig17368-105PPcontig21306-101
EOG50ZPCD|ISCAP_1.1|Planococcus_citri|s9002_L_47955_2-326
EOG50ZPCD|ISCAP_1.1|Osmylus_fulvicephalus|C342176-279PPC307278-115PPC327796-56
EOG50ZPCD|ISCAP_1.1|Conwentzia_psociformis|C632319-280PPC529057-48
EOG50ZPCD|PHUMA_1.2|Cheumatopsyche_sp|C400732-307PPC335814-126PPs12802_L_83064_0-34
EOG50ZPCD|ISCAP_1.1|Sialis_lutaria|contig03129-158
EOG50ZPCD|ISCAP_1.1|Panorpa_vulgaris|s10468_L_93000_0-279PPC302483-96
EOG50ZPCD|AGAMB_3.6|Epiophlebia_superstes|s11991_L_165885_0-292PPC495316-108
EOG50ZPCD|ISCAP_1.1|Platycentropus_radiatus|C404713-116PPC284416-53
EOG50ZPCD|ISCAP_1.1|Mastotermes_darwiniensis|s4997_L_15828_1-301PPC1657702-85PPC2043012-149
EOG50ZPCD|APISU_v2|Trialeurodes_vaporariorum|s306_L_1289_0-266PPC524726-77PPC594504-80PPC427446-66PPs6244_L_61159_0-55
EOG50ZPCD|ISCAP_1.1|Acanthosoma_haemorrhoidale|C473542-104PPC259594-77PPC306094-81PPC414952-121PPC447006-141PPC446082-35
EOG50ZPCD|ISCAP_1.1|Okanagana_villosa|s7275_L_32839_0-197PPC873367-85PPC867689-80
EOG50ZPCD|ISCAP_1.1|Gyrinus_marinus|s12440_L_127303_0-108PPs12433_L_127283_0-186PPC340910-73

EOG50ZPCH.linsi.aa.fas:
EOG50ZPCH|BMORI_2.0|Ceuthophilus_sp|s25029_L_353574_0-353
EOG50ZPCH|DPULE_2010beta3|Stenobothrus_lineatus|s16300_L_220759_2-372
EOG50ZPCH|PHUMA_1.2|Carabus_granulatus|contig03184-401
EOG50ZPCH|ISCAP_1.1|Tipula_maxima|contig00539-117
EOG50ZPCH|TCAST_3.0reorderedheaderfields|Metallyticus_splendidus|s21169_L_343404_1-458
EOG50ZPCH|PHUMA_1.2|Calopteryx_splendens|C381606-305
EOG50ZPCH|ZNEVA_2.1|Forficula_auricularia|C912697-274
EOG50ZPCH|AGAMB_3.6|Rhyacophila_fasciata|C301847-277
EOG50ZPCH|PHUMA_1.2|Mantis_religiosa|C971819-376PPC803977-70
EOG50ZPCH|TCAST_3.0reorderedheaderfields|Manduca_sexta|gi343839887-536
EOG50ZPCH|ZNEVA_2.1|Gynaikothrips_ficorum|C932482-333
EOG50ZPCH|DPULE_2010beta3|Exoneura_robusta|gi323891243-163
EOG50ZPCH|AMELL_prerelease2|Trichocera_fuscata|s22246_L_130363_0-390
EOG50ZPCH|PHUMA_1.2|Platycentropus_radiatus|s7297_L_40363_0-366PPC298665-77
EOG50ZPCH|DMELA_5.40|Chrysis_viridula|C350754-327

EOG50ZPCQ.linsi.aa.fas:
EOG50ZPCQ|NVITR_1.2|Symphylella_vulgaris|DMPC15319475-153PPDMPC15335857-72
EOG50ZPCQ|ISCAP_1.1|Dendroctonus_ponderosae|DMPC14943082-68

EOG515DV8.linsi.aa.fas:
EOG515DV8|APISU_v2|Lepeophtheirus_salmonis|347718627-114PP347689524-30

EOG515DVG.linsi.aa.fas:
EOG515DVG|APISU_v2|Aphis_gossypii|DMPC14872967-361
EOG515DVG|BMORI_2.0|Exoneura_robusta|gi323853975-82
EOG515DVG|BMORI_2.0|Speleonectes_tulumensis|DMPC15196459-231
EOG515DVG|AECHI_3.8|Priacma_serrata|contig11055-125
EOG515DVG|NVITR_1.2|Trialeurodes_vaporariorum|s21640_L_273377_0-553
EOG515DVG|BMORI_2.0|Tipula_maxima|contig09313-216
EOG515DVG|AECHI_3.8|Cypridininae_sp|DMPC15475021-50
EOG515DVG|DMELA_5.40|Symphylella_vulgaris|DMPC15377863-212
EOG515DVG|APISU_v2|Micropterix_calthella|contig86330-54
EOG515DVG|APISU_v2|Manduca_sexta|gi343831299-174
EOG515DVG|BMORI_2.0|Empusa_pennata|C1255708-542
EOG515DVG|PHUMA_1.2|Rhagoletis_pomonella|gi257114377-70
EOG515DVG|NVITR_1.2|Acerentomon_sp|s6956_L_14330_1-545
EOG515DVG|AMELL_prerelease2|Cosmioperla_kuna|s13806_L_193336_0-166PPC595977-176
EOG515DVG|APISU_v2|Glomeris_pustulata|DMPC15859904-229
EOG515DVG|APISU_v2|Gyrinus_marinus|s12302_L_126679_0-436
EOG515DVG|NVITR_1.2|Triodia_sylvina|C859751-401
EOG515DVG|ZNEVA_2.1|Lepeophtheirus_salmonis|347718929-474
EOG515DVG|BMORI_2.0|Acanthosoma_haemorrhoidale|s3127_L_40844_0-542
EOG515DVG|NVITR_1.2|Calopteryx_splendens|C381392-541
EOG515DVG|BMORI_2.0|Platycentropus_radiatus|C397152-289PPC353917-126
EOG515DVG|BMORI_2.0|Ephemera_danica|s10021_L_53276_0-542
EOG515DVG|DPULE_2010beta3|Glossina_morsitans|DMPC14989723-383PPDMPC1489442-52

EOG515DVM.linsi.aa.fas:
EOG515DVM|APISU_v2|Priacma_serrata|contig04948-90
EOG515DVM|DMELA_5.40|Glomeris_pustulata|DMPC15854172-75

EOG51C5B7.linsi.aa.fas:
EOG51C5B7|ISCAP_1.1|Sialis_lutaria|contig04826-134

EOG51C5BG.linsi.aa.fas:
EOG51C5BG|NVITR_1.2|Tenthredo_koehleri|C294776-134

EOG51C5BX.linsi.aa.fas:
EOG51C5BX|DPULE_2010beta3|Sialis_lutaria|contig00739-261

EOG51JWTZ.linsi.aa.fas:
EOG51JWTZ|ISCAP_1.1|Mengenilla|contig01473-166
EOG51JWTZ|ISCAP_1.1|Carabus_granulatus|contig11894-260

EOG51JWVM.linsi.aa.fas:
EOG51JWVM|ZNEVA_2.1|Velia_caprai|C380317-73
EOG51JWVM|ZNEVA_2.1|Meinertellus_cundinamarcensis|C1143897-71

EOG51NS24.linsi.aa.fas:
EOG51NS24|ZNEVA_2.1|Metallyticus_splendidus|C1108367-103PPC1298062-236
EOG51NS24|ZNEVA_2.1|Platycentropus_radiatus|s8617_L_57651_0-204
EOG51NS24|AMELL_prerelease2|Boreus_hyemalis|C818906-138PPs19033_L_208875_0-203
EOG51NS24|NVITR_1.2|Peruphasma_schultei|C779781-68PPC1214409-87PPC1090343-85
EOG51NS24|AMELL_prerelease2|Aphis_gossypii|DMPC14875532-184
EOG51NS24|ZNEVA_2.1|Zygaena_fausta|C394795-159

EOG51NS27.linsi.aa.fas:
EOG51NS27|AMELL_prerelease2|Dendroctonus_ponderosae|DMPC14940012-152
EOG51NS27|DMELA_5.40|Glossina_morsitans|DMPC14992412-268
EOG51NS27|AGAMB_3.6|Phlebotomus_papatasi|DMPC6284763-157

EOG51NS2M.linsi.aa.fas:
EOG51NS2M|BMORI_2.0|Bombylius_major|s3059_L_20421_0-180

EOG51VHHV.linsi.aa.fas:
EOG51VHHV|ZNEVA_2.1|Frankliniella_cephalica|C385967-209

EOG51VHJ2.linsi.aa.fas:
EOG51VHJ2|PHUMA_1.2|Nannochorista_sp|contig06557-81
EOG51VHJ2|ISCAP_1.1|Tipula_maxima|contig03258-239
EOG51VHJ2|DMELA_5.40|Glossina_morsitans|DMPC1486746-216PPDMPC1482945-276

EOG51VHJM.linsi.aa.fas:
EOG51VHJM|PHUMA_1.2|Philopotamus_ludificatus|contig05246-217

EOG51ZCRQ.linsi.aa.fas:
EOG51ZCRQ|DMELA_5.40|Celuca_puligator|gi_342920905-80

EOG51ZCRW.linsi.aa.fas:
EOG51ZCRW|PHUMA_1.2|Rhyacophila_fasciata|s6481_L_86574_0-33
EOG51ZCRW|ZNEVA_2.1|Dendroctonus_ponderosae|DMPC14950508-168
EOG51ZCRW|APISU_v2|Manduca_sexta|gi343830994-92PPgi343842834-32

EOG51ZCRX.linsi.aa.fas:
EOG51ZCRX|BMORI_2.0|Zygaena_fausta|s4707_L_34317_0-552

EOG52280M.linsi.aa.fas:
EOG52280M|PHUMA_1.2|Liposcelis_bostrychophila|s18804_L_162332_0-412
EOG52280M|PHUMA_1.2|Menopon_gallinae|s296_L_777_0-548

EOG522819.linsi.aa.fas:
EOG522819|BMORI_2.0|Empusa_pennata|s21968_L_396356_0-438

EOG525481.linsi.aa.fas:
EOG525481|AGAMB_3.6|Perla_marginata|C665793-186
EOG525481|AGAMB_3.6|Cosmioperla_kuna|s3943_L_48416_1-254PPC491988-86PPC479046-82

EOG52BVQF.linsi.aa.fas:
EOG52BVQF|ZNEVA_2.1|Grylloblatta_bifratrilecta|C929903-110
EOG52BVQF|DMELA_5.40|Phlebotomus_papatasi|DMPC15106649-97
EOG52BVQF|ZNEVA_2.1|Archaeopsylla_erinacei|contig00427-117

EOG52BVQH.linsi.aa.fas:
EOG52BVQH|ISCAP_1.1|Speleonectes_tulumensis|DMPC15170589-79PPDMPC15256043-79
EOG52BVQH|ZNEVA_2.1|Celuca_puligator|gi_342912056-122

EOG52FQZ9.linsi.aa.fas:
EOG52FQZ9|ZNEVA_2.1|Triodia_sylvina|s22343_L_257847_0-998

EOG52FQZC.linsi.aa.fas:
EOG52FQZC|APISU_v2|Orussus_abietinus|s3385_L_13892_1-189

EOG52JM6Z.linsi.aa.fas:
EOG52JM6Z|APISU_v2|Micropterix_calthella|contig02641-343
EOG52JM6Z|APISU_v2|Metallyticus_splendidus|C1296750-339

EOG52V6XH.linsi.aa.fas:
EOG52V6XH|BMORI_2.0|Nemophora_deegerella|C452142-187PPC423362-68

EOG52Z354.linsi.aa.fas:
EOG52Z354|AECHI_3.8|Philopotamus_ludificatus|contig00611-228

EOG52Z35C.linsi.aa.fas:
EOG52Z35C|ISCAP_1.1|Sarcophaga_crassipalpis|gi296337560-58

EOG531ZCZ.linsi.aa.fas:
EOG531ZCZ|ZNEVA_2.1|Meinertellus_cundinamarcensis|C1468920-151
EOG531ZCZ|ZNEVA_2.1|Calopteryx_splendens|C348363-146PPC225121-78
EOG531ZCZ|ZNEVA_2.1|Blaberus_atropus|C957936-80PPC994074-30PPC1133669-70

EOG531ZD0.linsi.aa.fas:
EOG531ZD0|TCAST_3.0reorderedheaderfields|Priacma_serrata|contig02147-88

EOG534TMX.linsi.aa.fas:
EOG534TMX|DPULE_2010beta3|Lepeophtheirus_salmonis|347702664-769
EOG534TMX|BMORI_2.0|Rhyacophila_fasciata|C294060-221
EOG534TMX|BMORI_2.0|Cypridininae_sp|DMPC15481054-127
EOG534TMX|ZNEVA_2.1|Calopteryx_splendens|C382124-797PPs6776_L_132089_0-320
EOG534TMX|ZNEVA_2.1|Celuca_puligator|gi_342908107-132PPgi_342925853-55
EOG534TMX|BMORI_2.0|Speleonectes_tulumensis|DMPC15191557-122PPDMPC15234419-54
EOG534TMX|ISCAP_1.1|Litopenaeus_vannamei|DMPC7768989-174
EOG534TMX|ISCAP_1.1|Rhagoletis_pomonella|gi257109452-191PPgi257108703-50
EOG534TMX|DPULE_2010beta3|Haploembia_palaui|C896667-637
EOG534TMX|ISCAP_1.1|Thermobia_domestica|C1675206-772
EOG534TMX|BMORI_2.0|Exoneura_robusta|gi323888468-234
EOG534TMX|BMORI_2.0|Dendroctonus_ponderosae|DMPC14940746-184
EOG534TMX|BMORI_2.0|Glossina_morsitans|DMPC14995700-500
EOG534TMX|NVITR_1.2|Glomeris_pustulata|DMPC15857700-328
EOG534TMX|AGAMB_3.6|Sialis_lutaria|contig07126-145
EOG534TMX|PHUMA_1.2|Phlebotomus_papatasi|DMPC15111933-139PPDMPC15101628-170
EOG534TMX|BMORI_2.0|Perla_marginata|s13427_L_204390_0-518
EOG534TMX|AMELL_prerelease2|Gyrinus_marinus|s11216_L_119117_0-778
EOG534TMX|ISCAP_1.1|Tipula_maxima|contig00702-371

EOG53BK3T.linsi.aa.fas:
EOG53BK3T|ZNEVA_2.1|Tricholepidion_gertschi|C815453-69

EOG53BK4M.linsi.aa.fas:
EOG53BK4M|BMORI_2.0|Gyrinus_marinus|s12811_L_129060_0-376
EOG53BK4M|BMORI_2.0|Manduca_sexta|gi343826618-529
EOG53BK4M|BMORI_2.0|Bittacus_pilicornis|C203119-206
EOG53BK4M|BMORI_2.0|Parides_arcas|C375710-627

EOG53BK5N.linsi.aa.fas:
EOG53BK5N|AMELL_prerelease2|Sialis_lutaria|contig10233-106

EOG53FFDB.linsi.aa.fas:
EOG53FFDB|BMORI_2.0|Carabus_granulatus|contig08711-145

EOG53R234.linsi.aa.fas:
EOG53R234|TCAST_3.0reorderedheaderfields|Pogonognathellus_lon_fla|s8234_L_31244_0-49

EOG53TX9B.linsi.aa.fas:
EOG53TX9B|ISCAP_1.1|Cypridininae_sp|DMPC15498118-116
EOG53TX9B|ZNEVA_2.1|Micropterix_calthella|contig03714-314

EOG53XSJC.linsi.aa.fas:
EOG53XSJC|TCAST_3.0reorderedheaderfields|Aleochara_curtula|C190730-148

EOG541NT1.linsi.aa.fas:
EOG541NT1|AECHI_3.8|Sarcophaga_crassipalpis|gi296340678-269
EOG541NT1|AMELL_prerelease2|Philopotamus_ludificatus|contig00019-303

EOG544J18.linsi.aa.fas:
EOG544J18|ZNEVA_2.1|Thermobia_domestica|C1001490-43
EOG544J18|TCAST_3.0reorderedheaderfields|Folsomia_candida|C272618-91

EOG544J1B.linsi.aa.fas:
EOG544J1B|NVITR_1.2|Metallyticus_splendidus|C1309126-252
EOG544J1B|AGAMB_3.6|Micropterix_calthella|contig34574-103

EOG544J2X.linsi.aa.fas:
EOG544J2X|PHUMA_1.2|Liposcelis_bostrychophila|C594756-391PPC543781-134
EOG544J2X|AMELL_prerelease2|Cotesia_vestalis|s11009_L_97635_0-948
EOG544J2X|AGAMB_3.6|Bittacus_pilicornis|C147303-80PPC97591-34
EOG544J2X|AMELL_prerelease2|Mantis_religiosa|C759397-56
EOG544J2X|AMELL_prerelease2|Tenthredo_koehleri|C350183-973
EOG544J2X|ZNEVA_2.1|Prorhinotermes_simplex|s21314_L_375503_0-527PPC1042032-61

EOG547D83.linsi.aa.fas:
EOG547D83|NVITR_1.2|Symphylella_vulgaris|DMPC15346380-237

EOG547D88.linsi.aa.fas:
EOG547D88|BMORI_2.0|Prosarthria_teretrirostris|C818092-517

EOG54B8HX.linsi.aa.fas:
EOG54B8HX|AECHI_3.8|ISCAP|ISCW020964_RA-207

EOG54F4S9.linsi.aa.fas:
EOG54F4S9|AECHI_3.8|Sialis_lutaria|contig04484-180

EOG54J103.linsi.aa.fas:
EOG54J103|DMELA_5.40|Acerentomon_sp|s24884_L_144278_0-92PPC698653-120
EOG54J103|AGAMB_3.6|Bibio_marci|C291371-119

EOG54MW70.linsi.aa.fas:
EOG54MW70|BMORI_2.0|Ranatra_linearis|C435643-394PPC205901-55

EOG54MW7V.linsi.aa.fas:
EOG54MW7V|ISCAP_1.1|Lepeophtheirus_salmonis|347705527-71

EOG54QRG9.linsi.aa.fas:
EOG54QRG9|TCAST_3.0reorderedheaderfields|Celuca_puligator|gi_342914732-124

EOG54XGXR.linsi.aa.fas:
EOG54XGXR|ZNEVA_2.1|Aposthonia_japonica|C1082244-195

EOG54XGZH.linsi.aa.fas:
EOG54XGZH|PHUMA_1.2|Micropterix_calthella|contig01458-141

EOG551C5S.linsi.aa.fas:
EOG551C5S|ZNEVA_2.1|Aposthonia_japonica|C1122063-183PPC1081882-149

EOG551C6F.linsi.aa.fas:
EOG551C6F|BMORI_2.0|Ranatra_linearis|C339204-56
EOG551C6F|ZNEVA_2.1|Glomeris_pustulata|DMPC15895742-56
EOG551C6F|AECHI_3.8|Campodea_augens|C667845-48

EOG559ZWF.linsi.aa.fas:
EOG559ZWF|TCAST_3.0reorderedheaderfields|Acanthocasuarina_muellerianae|s11658_L_73791_0-92PPC668231-151PPC392699-68PPC485682-44

EOG559ZWQ.linsi.aa.fas:
EOG559ZWQ|DPULE_2010beta3|Micropterix_calthella|contig71382-72
EOG559ZWQ|DMELA_5.40|Litopenaeus_vannamei|DMPC17783048-484

EOG55DV4J.linsi.aa.fas:
EOG55DV4J|AECHI_3.8|Gynaikothrips_ficorum|C719335-95PPC786341-109

EOG55HQC7.linsi.aa.fas:
EOG55HQC7|TCAST_3.0reorderedheaderfields|Priacma_serrata|contig04465-144

EOG55HQC8.linsi.aa.fas:
EOG55HQC8|DPULE_2010beta3|Glomeris_pustulata|DMPC15861772-101

EOG55QFV6.linsi.aa.fas:
EOG55QFV6|TCAST_3.0reorderedheaderfields|Bittacus_pilicornis|C128125-80
EOG55QFV6|DMELA_5.40|Lipara_lucens|s13854_L_102085_0-500

EOG55QFW6.linsi.aa.fas:
EOG55QFW6|TCAST_3.0reorderedheaderfields|Micropterix_calthella|contig109653-58

EOG55X69W.linsi.aa.fas:
EOG55X69W|AMELL_prerelease2|Sminthurus_vir_nig|C425103-85
EOG55X69W|AGAMB_3.6|Triarthria_setipennis|C436373-156
EOG55X69W|ISCAP_1.1|Planococcus_citri|C507408-246PPC323983-80PPC354917-82
EOG55X69W|ZNEVA_2.1|Liposcelis_bostrychophila|C422235-79PPC557663-151PPC432105-78PPC395325-77
EOG55X69W|AGAMB_3.6|Meinertellus_cundinamarcensis|C1518824-186
EOG55X69W|AGAMB_3.6|Nilaparvata_lugens|C570839-215PPC570983-120PPC582377-166PPC453765-47
EOG55X69W|TCAST_3.0reorderedheaderfields|Lepicerus_sp|s18477_L_54051_0-451
EOG55X69W|ZNEVA_2.1|Nannochorista_sp|contig20431-53PPcontig44050-68PPcontig19591-89
EOG55X69W|TCAST_3.0reorderedheaderfields|Stenobothrus_lineatus|C2062352-290
EOG55X69W|BMORI_2.0|Celuca_puligator|gi_342920557-83
EOG55X69W|BMORI_2.0|Tanzaniophasma_sp|s17226_L_175131_0-210
EOG55X69W|AGAMB_3.6|Zorotypus_caudelli|s33040_L_441972_0-194
EOG55X69W|AGAMB_3.6|Timema_cristinae|C574370-194PPC365962-78
EOG55X69W|AGAMB_3.6|Acerentomon_sp|s27876_L_188657_0-194
EOG55X69W|NVITR_1.2|Speleonectes_tulumensis|DMPC15195045-101
EOG55X69W|AGAMB_3.6|Acanthosoma_haemorrhoidale|s2544_L_10778_1-194
EOG55X69W|ISCAP_1.1|Hydroptilidae_sp|s3774_L_29069_0-245PPC277512-80PPC349762-121
EOG55X69W|AGAMB_3.6|Occasjapyx_japonicus|s9938_L_120281_0-256
EOG55X69W|APISU_v2|Cordulegaster_boltoni|s12260_L_173934_0-394PPC397048-77PPs8713_L_96631_0-166PPC464016-107
EOG55X69W|AMELL_prerelease2|Velia_caprai|C324783-63PPC346566-82
EOG55X69W|ISCAP_1.1|Folsomia_candida|s402_L_991_0-128PPs1451_L_3671_0-150PPC258105-80
EOG55X69W|TCAST_3.0reorderedheaderfields|Corydalus_cornutus|s1751_L_9420_0-478
EOG55X69W|AGAMB_3.6|Notostira_elongata|s6775_L_39827_0-194
EOG55X69W|APISU_v2|Aretaon_asperrimus|C834000-385PPC721115-116PPC721165-117
EOG55X69W|APISU_v2|Euroleon_nostras|C435076-522PPC281522-74PPC299258-76
EOG55X69W|AECHI_3.8|Tipula_maxima|contig18409-109PPcontig22010-77
EOG55X69W|APISU_v2|Cryptocercus_sp|s24271_L_328484_0-386PPC978855-157PPC862628-86PPs4704_L_23180_0-119
EOG55X69W|APISU_v2|Cercopis_vulnerata|C540322-124PPC461531-89PPC388675-83
EOG55X69W|APISU_v2|Periplaneta_americana|C1193543-525
EOG55X69W|DMELA_5.40|Bombylius_major|C412135-322
EOG55X69W|AGAMB_3.6|Machilis_hrabei|C1029565-309
EOG55X69W|APISU_v2|Thermobia_domestica|s16877_L_130921_0-393PPs15370_L_122240_0-141
EOG55X69W|ISCAP_1.1|Perla_marginata|s2113_L_9586_0-355PPC659643-132
EOG55X69W|BMORI_2.0|Cheumatopsyche_sp|s16142_L_105721_0-423
EOG55X69W|ISCAP_1.1|Litopenaeus_vannamei|DMPC17773341-98
EOG55X69W|AGAMB_3.6|Okanagana_villosa|s24799_L_315430_0-803PPC865271-84
EOG55X69W|APISU_v2|Bemisia_tabaci|gi301357760-255
EOG55X69W|TCAST_3.0reorderedheaderfields|Conwentzia_psociformis|C622105-264
EOG55X69W|APISU_v2|Thrips_palmi|s11094_L_96346_0-526PPC187798-66
EOG55X69W|AGAMB_3.6|Rhyacophila_fasciata|C165926-61
EOG55X69W|ISCAP_1.1|Yponomeuta_evonymella|C686121-392PPC532454-82PPC498619-79PPC586708-94
EOG55X69W|TCAST_3.0reorderedheaderfields|Isonychia_bicolor|s14152_L_121645_0-274

EOG55X6BH.linsi.aa.fas:
EOG55X6BH|PHUMA_1.2|Philopotamus_ludificatus|contig04977-161PPcontig14427-41
EOG55X6BH|AMELL_prerelease2|Symphylella_vulgaris|DMPC15364825-108
EOG55X6BH|AMELL_prerelease2|Rhyacophila_fasciata|C268117-100

EOG55X6BM.linsi.aa.fas:
EOG55X6BM|NVITR_1.2|Celuca_puligator|gi_342906902-246

EOG5612KM.linsi.aa.fas:
EOG5612KM|PHUMA_1.2|Empusa_pennata|C837769-74PPC1183931-52

EOG563XT0.linsi.aa.fas:
EOG563XT0|ZNEVA_2.1|Aretaon_asperrimus|C650802-48
EOG563XT0|DMELA_5.40|Bibio_marci|s4898_L_29756_0-91
EOG563XT0|ZNEVA_2.1|Mantis_religiosa|C927693-174PPC580176-60

EOG56DJJF.linsi.aa.fas:
EOG56DJJF|BMORI_2.0|Triodia_sylvina|C843798-223PPs15940_L_105605_0-99

EOG56HDSV.linsi.aa.fas:
EOG56HDSV|ZNEVA_2.1|Folsomia_candida|C318881-220

EOG56M91Z.linsi.aa.fas:
EOG56M91Z|ZNEVA_2.1|Campodea_augens|s19143_L_193088_0-353
EOG56M91Z|ZNEVA_2.1|Sialis_lutaria|contig01182-261

EOG56Q57P.linsi.aa.fas:
EOG56Q57P|AMELL_prerelease2|Speleonectes_tulumensis|DMPC15189276-89
EOG56Q57P|PHUMA_1.2|Dendroctonus_ponderosae|DMPC14621419-205
EOG56Q57P|DPULE_2010beta3|Micropterix_calthella|contig62486-92
EOG56Q57P|BMORI_2.0|Philopotamus_ludificatus|contig13402-54
EOG56Q57P|ZNEVA_2.1|Tricholepidion_gertschi|C1043707-106PPs17784_L_318868_0-312

EOG56T1G8.linsi.aa.fas:
EOG56T1G8|BMORI_2.0|Rhyacophila_fasciata|C214526-80
EOG56T1G8|AMELL_prerelease2|Anurida_maritima|s560_L_1520_4-455

EOG56T1GB.linsi.aa.fas:
EOG56T1GB|AGAMB_3.6|Sarcophaga_crassipalpis|gi296347419-89
EOG56T1GB|DPULE_2010beta3|Celuca_puligator|gi_342917960-89
EOG56T1GB|ZNEVA_2.1|Empusa_pennata|s8680_L_146115_3-218PPC633353-73
EOG56T1GB|DMELA_5.40|Exoneura_robusta|gi323840900-74PPgi323882068-79
EOG56T1GB|ZNEVA_2.1|Micropterix_calthella|contig43372-107

EOG56T1H5.linsi.aa.fas:
EOG56T1H5|BMORI_2.0|Cosmioperla_kuna|C356318-34

EOG576HFB.linsi.aa.fas:
EOG576HFB|APISU_v2|Acerentomon_sp|s6186_L_12415_1-346
EOG576HFB|NVITR_1.2|Celuca_puligator|gi_342916287-96
EOG576HFB|APISU_v2|Cosmioperla_kuna|C441544-57PPC406698-45
EOG576HFB|BMORI_2.0|Machilis_hrabei|C701766-76PPC982698-113
EOG576HFB|APISU_v2|Thermobia_domestica|s34809_L_571739_0-358
EOG576HFB|APISU_v2|Acanthosoma_haemorrhoidale|s5499_L_48783_0-126PPC233212-75PPC461280-216

EOG576HG6.linsi.aa.fas:
EOG576HG6|AMELL_prerelease2|Mengenilla|contig00083-69

EOG576HGB.linsi.aa.fas:
EOG576HGB|BMORI_2.0|Glossina_morsitans|DMPC1490593-173
EOG576HGB|ZNEVA_2.1|Speleonectes_tulumensis|DMPC15153590-170
EOG576HGB|NVITR_1.2|Nilaparvata_lugens|s15344_L_194728_1-176
EOG576HGB|BMORI_2.0|Zygaena_fausta|C401251-175
EOG576HGB|AMELL_prerelease2|Exoneura_robusta|gi323882840-119
EOG576HGB|NVITR_1.2|Frankliniella_cephalica|s2793_L_39140_0-171
EOG576HGB|DPULE_2010beta3|Cypridininae_sp|DMPC15509187-66
EOG576HGB|NVITR_1.2|Bibio_marci|C305602-173
EOG576HGB|NVITR_1.2|Bombylius_major|s10912_L_115077_0-167
EOG576HGB|PHUMA_1.2|Mengenilla|contig22584-160
EOG576HGB|BMORI_2.0|Sarcophaga_crassipalpis|gi296342086-160

EOG579CP4.linsi.aa.fas:
EOG579CP4|DPULE_2010beta3|Campodea_augens|s1354_L_3131_0-164PPs15129_L_82399_0-67

EOG57H451.linsi.aa.fas:
EOG57H451|AGAMB_3.6|Rhyacophila_fasciata|C210940-65

EOG57H45W.linsi.aa.fas:
EOG57H45W|DMELA_5.40|Exoneura_robusta|gi323886959-65

EOG57H45Z.linsi.aa.fas:
EOG57H45Z|ISCAP_1.1|Perla_marginata|C651029-169
EOG57H45Z|ISCAP_1.1|Tipula_maxima|contig14186-162
EOG57H45Z|ISCAP_1.1|Mengenilla|contig14680-150
EOG57H45Z|ISCAP_1.1|Exoneura_robusta|gi323886495-69
EOG57H45Z|ISCAP_1.1|Celuca_puligator|gi_342907254-188
EOG57H45Z|ISCAP_1.1|Acerentomon_sp|s27219_L_180297_1-165
EOG57H45Z|ISCAP_1.1|Platycentropus_radiatus|s12316_L_127247_0-168
EOG57H45Z|ISCAP_1.1|Speleonectes_tulumensis|DMPC15225633-145
EOG57H45Z|ISCAP_1.1|Cypridininae_sp|DMPC15488185-147
EOG57H45Z|ISCAP_1.1|Sarcophaga_crassipalpis|gi296345262-181
EOG57H45Z|ISCAP_1.1|Phlebotomus_papatasi|DMPC15095813-169
EOG57H45Z|ISCAP_1.1|Sialis_lutaria|contig00698-195
EOG57H45Z|ISCAP_1.1|Glossina_morsitans|DMPC14986320-197
EOG57H45Z|ISCAP_1.1|Litopenaeus_vannamei|DMPC17768621-179

EOG57M0D9.linsi.aa.fas:
EOG57M0D9|APISU_v2|Speleonectes_tulumensis|DMPC15200934-98

EOG57M0DF.linsi.aa.fas:
EOG57M0DF|AGAMB_3.6|Phlebotomus_papatasi|DMPC6277133-124

EOG57M0F1.linsi.aa.fas:
EOG57M0F1|PHUMA_1.2|Sialis_lutaria|contig03532-132
EOG57M0F1|APISU_v2|Cypridininae_sp|DMPC15455755-82PPDMPC15472979-90
EOG57M0F1|ISCAP_1.1|Lepicerus_sp|s28111_L_122459_0-181
EOG57M0F1|PHUMA_1.2|Sarcophaga_crassipalpis|gi296346818-177
EOG57M0F1|ISCAP_1.1|Priacma_serrata|contig00603-177
EOG57M0F1|PHUMA_1.2|Speleonectes_tulumensis|DMPC15223688-106PPDMPC15177884-53
EOG57M0F1|NVITR_1.2|Philopotamus_ludificatus|contig02103-177
EOG57M0F1|AMELL_prerelease2|Mengenilla|contig23174-171
EOG57M0F1|ISCAP_1.1|Tipula_maxima|contig05514-177

EOG57SQVX.linsi.aa.fas:
EOG57SQVX|ZNEVA_2.1|Stenobothrus_lineatus|C1637508-76
EOG57SQVX|PHUMA_1.2|Cercopis_vulnerata|C415097-59

EOG57WM3S.linsi.aa.fas:
EOG57WM3S|AGAMB_3.6|Ceratophyllus_gallinae|s8763_L_66624_0-61

EOG580GBF.linsi.aa.fas:
EOG580GBF|ZNEVA_2.1|Empusa_pennata|C1083851-118PPC704810-77
EOG580GBF|APISU_v2|Velia_caprai|C431131-194

EOG580GBW.linsi.aa.fas:
EOG580GBW|AECHI_3.8|Leptopilina_clavipes|s6748_L_79792_0-395
EOG580GBW|AECHI_3.8|Epiophlebia_superstes|s5269_L_47465_0-474
EOG580GBW|BMORI_2.0|Machilis_hrabei|C1028693-491
EOG580GBW|AECHI_3.8|Mengenilla|contig27942-99
EOG580GBW|BMORI_2.0|Tetrix_subulata|s4901_L_28995_0-417

EOG583BM8.linsi.aa.fas:
EOG583BM8|NVITR_1.2|Peruphasma_schultei|s18732_L_307176_1-324
EOG583BM8|NVITR_1.2|Cordulegaster_boltoni|s2449_L_11594_0-317
EOG583BM8|NVITR_1.2|Lepicerus_sp|C805092-326
EOG583BM8|NVITR_1.2|Forficula_auricularia|C904341-279
EOG583BM8|NVITR_1.2|Aposthonia_japonica|C1108923-332
EOG583BM8|NVITR_1.2|Metallyticus_splendidus|C1293720-316
EOG583BM8|NVITR_1.2|Machilis_hrabei|C1016973-314
EOG583BM8|NVITR_1.2|Tetrodontophora_bielanensis|s2581_L_6501_3-311
EOG583BM8|NVITR_1.2|Ranatra_linearis|s55_L_111_0-323
EOG583BM8|NVITR_1.2|Symphylella_vulgaris|DMPC15314804-232
EOG583BM8|NVITR_1.2|Anurida_maritima|s7142_L_39607_0-317
EOG583BM8|NVITR_1.2|Xenophysella_greensladeae|s18280_L_128431_1-321
EOG583BM8|NVITR_1.2|Folsomia_candida|s6430_L_25655_0-212
EOG583BM8|NVITR_1.2|Pogonognathellus_lon_fla|C410865-316
EOG583BM8|NVITR_1.2|Timema_cristinae|s15326_L_189843_0-320
EOG583BM8|NVITR_1.2|Frankliniella_cephalica|C387663-319
EOG583BM8|NVITR_1.2|Prosarthria_teretrirostris|s15571_L_259714_0-347
EOG583BM8|NVITR_1.2|Ephemera_danica|C514623-190
EOG583BM8|NVITR_1.2|Celuca_puligator|gi_342925022-129
EOG583BM8|NVITR_1.2|Tricholepidion_gertschi|C1185321-316
EOG583BM8|NVITR_1.2|Archaeopsylla_erinacei|contig05965-291
EOG583BM8|NVITR_1.2|Haploembia_palaui|s18493_L_303859_0-311
EOG583BM8|NVITR_1.2|Aretaon_asperrimus|C830096-322
EOG583BM8|NVITR_1.2|Mantis_religiosa|s6246_L_68340_0-318
EOG583BM8|NVITR_1.2|Perla_marginata|C646946-182
EOG583BM8|NVITR_1.2|Glomeris_pustulata|DMPC15878532-173
EOG583BM8|NVITR_1.2|Isonychia_bicolor|s4196_L_12716_0-320
EOG583BM8|NVITR_1.2|Euroleon_nostras|C427976-324
EOG583BM8|NVITR_1.2|Stylops_melittae|s1548_L_6799_1-314
EOG583BM8|NVITR_1.2|Speleonectes_tulumensis|DMPC15187737-253
EOG583BM8|NVITR_1.2|Acerentomon_sp|s18443_L_68764_0-316
EOG583BM8|NVITR_1.2|Stenobothrus_lineatus|s27852_L_346878_0-318
EOG583BM8|NVITR_1.2|Okanagana_villosa|C1077101-306
EOG583BM8|NVITR_1.2|Cosmioperla_kuna|C595009-315
EOG583BM8|NVITR_1.2|Calopteryx_splendens|C378324-316
EOG583BM8|NVITR_1.2|Sminthurus_vir_nig|s12345_L_47978_0-316

EOG5866TH.linsi.aa.fas:
EOG5866TH|DMELA_5.40|Micropterix_calthella|contig64550-123

EOG5866VP.linsi.aa.fas:
EOG5866VP|ZNEVA_2.1|Mengenilla|contig31923-71

EOG589327.linsi.aa.fas:
EOG589327|AECHI_3.8|Harp_salt|Hsal_10064-1852PPHsal_03855-165

EOG58KPS9.linsi.aa.fas:
EOG58KPS9|BMORI_2.0|Micropterix_calthella|contig06756-175

EOG58KPT5.linsi.aa.fas:
EOG58KPT5|NVITR_1.2|Philopotamus_ludificatus|contig01701-99
EOG58KPT5|NVITR_1.2|Priacma_serrata|contig00728-148
EOG58KPT5|AMELL_prerelease2|Sarcophaga_crassipalpis|gi296334715-186
EOG58KPT5|AMELL_prerelease2|Sarsinebalia_urgorii|DMPC15807118-59
EOG58KPT5|NVITR_1.2|Rhyacophila_fasciata|C292252-193

EOG58PK10.linsi.aa.fas:
EOG58PK10|TCAST_3.0reorderedheaderfields|Platycentropus_radiatus|C234794-48

EOG58PK16.linsi.aa.fas:
EOG58PK16|DMELA_5.40|Symphylella_vulgaris|DMPC15338612-232
EOG58PK16|APISU_v2|Micropterix_calthella|contig07505-229
EOG58PK16|AECHI_3.8|Rhagoletis_pomonella|gi257099969-79

EOG58PK18.linsi.aa.fas:
EOG58PK18|NVITR_1.2|Priacma_serrata|contig06402-84

EOG58PK1K.linsi.aa.fas:
EOG58PK1K|ISCAP_1.1|Litopenaeus_vannamei|DMPC17770581-310

EOG58W9HG.linsi.aa.fas:
EOG58W9HG|ISCAP_1.1|Nannochorista_sp|contig02561-253PPcontig10159-46
EOG58W9HG|AGAMB_3.6|Gyrinus_marinus|C353341-35PPC358231-80
EOG58W9HG|ISCAP_1.1|Mengenilla|contig07493-210
EOG58W9HG|NVITR_1.2|Litopenaeus_vannamei|DMPC7771622-90

EOG5931ZR.linsi.aa.fas:
EOG5931ZR|ZNEVA_2.1|Stenobothrus_lineatus|C2002054-155PPC2076078-259
EOG5931ZR|ZNEVA_2.1|Mastotermes_darwiniensis|C1620026-84

EOG5931ZZ.linsi.aa.fas:
EOG5931ZZ|ISCAP_1.1|Phlebotomus_papatasi|DMPC15109849-194
EOG5931ZZ|DMELA_5.40|Acanthocasuarina_muellerianae|C688788-288

EOG598SFM.linsi.aa.fas:
EOG598SFM|NVITR_1.2|Prosarthria_teretrirostris|C741461-93
EOG598SFM|AGAMB_3.6|Hydroptilidae_sp|C366387-175PPC374065-200
EOG598SFM|AMELL_prerelease2|Haploembia_palaui|C857068-110PPC746593-86PPC447091-63
EOG598SFM|DPULE_2010beta3|Rhyacophila_fasciata|C189334-28
EOG598SFM|AGAMB_3.6|Tipula_maxima|contig16145-65
EOG598SFM|AGAMB_3.6|Cercopis_vulnerata|C449299-31PPs11456_L_147560_0-170
EOG598SFM|NVITR_1.2|Nilaparvata_lugens|C505684-113PPC543645-153PPC532703-131PPC520454-127

EOG598SG9.linsi.aa.fas:
EOG598SG9|AGAMB_3.6|Sarsinebalia_urgorii|DMPC15796424-87
EOG598SG9|AGAMB_3.6|Rhagoletis_pomonella|gi257117689-93
EOG598SG9|PHUMA_1.2|Exoneura_robusta|gi323884172-229
EOG598SG9|ISCAP_1.1|Metallyticus_splendidus|s20082_L_217426_0-256

EOG598SGM.linsi.aa.fas:
EOG598SGM|TCAST_3.0reorderedheaderfields|Metallyticus_splendidus|C1279657-211
EOG598SGM|AECHI_3.8|Micropterix_calthella|contig31884-176

EOG59CNPP.linsi.aa.fas:
EOG59CNPP|APISU_v2|Haploembia_palaui|C837151-121PPC631711-81
EOG59CNPP|APISU_v2|Eurylophella_sp|C386394-73PPC397530-49

EOG59CNPW.linsi.aa.fas:
EOG59CNPW|DPULE_2010beta3|Acerentomon_sp|s28474_L_196206_0-350
EOG59CNPW|ZNEVA_2.1|Leuctra_sp|C476780-199
EOG59CNPW|BMORI_2.0|Zygaena_fausta|s9470_L_51548_0-137
EOG59CNPW|ZNEVA_2.1|Eurylophella_sp|C506955-200
EOG59CNPW|ZNEVA_2.1|Bibio_marci|C298529-175

EOG59CNQ4.linsi.aa.fas:
EOG59CNQ4|BMORI_2.0|Acerentomon_sp|C629265-92
EOG59CNQ4|ZNEVA_2.1|Pogonognathellus_lon_fla|s7124_L_27457_1-449

EOG59CNQH.linsi.aa.fas:
EOG59CNQH|AECHI_3.8|Cotesia_vestalis|C257764-120

EOG59GHZN.linsi.aa.fas:
EOG59GHZN|NVITR_1.2|Folsomia_candida|C328688-192

EOG59P8DC.linsi.aa.fas:
EOG59P8DC|APISU_v2|Carabus_granulatus|contig04086-255
EOG59P8DC|NVITR_1.2|Tipula_maxima|contig07612-124

EOG59P8F2.linsi.aa.fas:
EOG59P8F2|BMORI_2.0|Phlebotomus_papatasi|DMPC6278206-59

EOG59S4NF.linsi.aa.fas:
EOG59S4NF|DPULE_2010beta3|Acanthosoma_haemorrhoidale|C471378-262PPC364734-59
EOG59S4NF|DPULE_2010beta3|Thermobia_domestica|s32250_L_531456_0-249PPC1512286-116PPC1392688-84PPs18201_L_139233_0-143

EOG59S4NJ.linsi.aa.fas:
EOG59S4NJ|AGAMB_3.6|Archaeopsylla_erinacei|contig17642-161
EOG59S4NJ|PHUMA_1.2|Sialis_lutaria|contig11822-88PPcontig08115-100

EOG59ZW49.linsi.aa.fas:
EOG59ZW49|TCAST_3.0reorderedheaderfields|Forficula_auricularia|C593794-76PPs16035_L_193979_0-110

EOG59ZW4H.linsi.aa.fas:
EOG59ZW4H|AECHI_3.8|Mengenilla|contig04582-198
EOG59ZW4H|DPULE_2010beta3|Sialis_lutaria|contig07865-116

EOG5B5MKZ.linsi.aa.fas:
EOG5B5MKZ|PHUMA_1.2|Litopenaeus_vannamei|DMPC17769229-119

EOG5B8GVG.linsi.aa.fas:
EOG5B8GVG|TCAST_3.0reorderedheaderfields|Philopotamus_ludificatus|contig15988-60
EOG5B8GVG|DMELA_5.40|Mastotermes_darwiniensis|s6880_L_22684_3-372

EOG5B8GW5.linsi.aa.fas:
EOG5B8GW5|BMORI_2.0|Micropterix_calthella|contig07201-183
EOG5B8GW5|TCAST_3.0reorderedheaderfields|Xenophysella_greensladeae|C1128287-74PPC1134751-95

EOG5BCC3C.linsi.aa.fas:
EOG5BCC3C|ISCAP_1.1|Cryptocercus_sp|C726834-80
EOG5BCC3C|PHUMA_1.2|Ceratophyllus_gallinae|s9296_L_69909_0-183
EOG5BCC3C|DMELA_5.40|Galloisiana_yuasai|C935761-176PPC859809-141

EOG5BG7B3.linsi.aa.fas:
EOG5BG7B3|ISCAP_1.1|Sialis_lutaria|contig00593-223

EOG5BNZSS.linsi.aa.fas:
EOG5BNZSS|ZNEVA_2.1|Metallyticus_splendidus|C1277631-156

EOG5BRV2N.linsi.aa.fas:
EOG5BRV2N|APISU_v2|Philopotamus_ludificatus|contig08642-118

EOG5BVQ97.linsi.aa.fas:
EOG5BVQ97|DPULE_2010beta3|Nilaparvata_lugens|C583011-177

EOG5BZKJ5.linsi.aa.fas:
EOG5BZKJ5|TCAST_3.0reorderedheaderfields|Sialis_lutaria|contig05158-87

EOG5C2FSZ.linsi.aa.fas:
EOG5C2FSZ|AGAMB_3.6|Manduca_sexta|gi343838532-100

EOG5C5B09.linsi.aa.fas:
EOG5C5B09|AMELL_prerelease2|Prosarthria_teretrirostris|s8942_L_91720_0-445
EOG5C5B09|TCAST_3.0reorderedheaderfields|Priacma_serrata|contig03970-161
EOG5C5B09|ISCAP_1.1|Tricholepidion_gertschi|C1164737-304PPs14988_L_151558_0-325
EOG5C5B09|ISCAP_1.1|Litopenaeus_vannamei|DMPC7765447-172
EOG5C5B09|ZNEVA_2.1|Cypridininae_sp|DMPC15459258-97

EOG5C867F.linsi.aa.fas:
EOG5C867F|TCAST_3.0reorderedheaderfields|Litopenaeus_vannamei|DMPC7754086-83

EOG5C867V.linsi.aa.fas:
EOG5C867V|AMELL_prerelease2|Exoneura_robusta|gi323876719-113

EOG5C8682.linsi.aa.fas:
EOG5C8682|ISCAP_1.1|Tipula_maxima|contig03120-74

EOG5C868R.linsi.aa.fas:
EOG5C868R|TCAST_3.0reorderedheaderfields|Acanthocasuarina_muellerianae|C675196-147
EOG5C868R|TCAST_3.0reorderedheaderfields|Mantis_religiosa|C637904-58
EOG5C868R|TCAST_3.0reorderedheaderfields|Priacma_serrata|contig06159-183

EOG5CC2GD.linsi.aa.fas:
EOG5CC2GD|PHUMA_1.2|Micropterix_calthella|contig29277-168
EOG5CC2GD|TCAST_3.0reorderedheaderfields|Metallyticus_splendidus|C1309688-508
EOG5CC2GD|AECHI_3.8|Philopotamus_ludificatus|contig16388-76

EOG5CC2GJ.linsi.aa.fas:
EOG5CC2GJ|ZNEVA_2.1|Archaeopsylla_erinacei|contig19161-41

EOG5CFXQB.linsi.aa.fas:
EOG5CFXQB|NVITR_1.2|Notostira_elongata|C351973-61
EOG5CFXQB|DMELA_5.40|Bombylius_major|C309634-68
EOG5CFXQB|ZNEVA_2.1|Periplaneta_americana|C854253-68
EOG5CFXQB|ZNEVA_2.1|Blaberus_atropus|C847308-33
EOG5CFXQB|NVITR_1.2|Cheumatopsyche_sp|C371265-36
EOG5CFXQB|ZNEVA_2.1|Eriocrania_subpurpurella|C559463-69
EOG5CFXQB|AMELL_prerelease2|Atelura_formicaria|C1789189-68
EOG5CFXQB|AMELL_prerelease2|Acanthocasuarina_muellerianae|C510667-77
EOG5CFXQB|ZNEVA_2.1|Thermobia_domestica|C1620368-96
EOG5CFXQB|BMORI_2.0|Tipula_maxima|contig08807-165
EOG5CFXQB|TCAST_3.0reorderedheaderfields|Gyrinus_marinus|C340548-51
EOG5CFXQB|DMELA_5.40|Lipara_lucens|C592460-57
EOG5CFXQB|ZNEVA_2.1|Inocellia_crassicornis|C307410-68

EOG5CJSZ4.linsi.aa.fas:
EOG5CJSZ4|AGAMB_3.6|Osmylus_fulvicephalus|C255850-65

EOG5CJT06.linsi.aa.fas:
EOG5CJT06|AECHI_3.8|Metallyticus_splendidus|C1251529-164
EOG5CJT06|NVITR_1.2|Grylloblatta_bifratrilecta|C997941-179
EOG5CJT06|ISCAP_1.1|Glomeris_pustulata|DMPC15871555-155
EOG5CJT06|AMELL_prerelease2|Glossina_morsitans|DMPC1488207-137
EOG5CJT06|NVITR_1.2|Mengenilla|contig14471-49
EOG5CJT06|NVITR_1.2|Tipula_maxima|contig17256-121
EOG5CJT06|AGAMB_3.6|Acerentomon_sp|C726032-186
EOG5CJT06|PHUMA_1.2|Priacma_serrata|contig02614-190

EOG5CNP5W.linsi.aa.fas:
EOG5CNP5W|BMORI_2.0|Micropterix_calthella|contig28396-201PPcontig126191-69

EOG5CNP6Z.linsi.aa.fas:
EOG5CNP6Z|ZNEVA_2.1|Philopotamus_ludificatus|contig20709-57
EOG5CNP6Z|AECHI_3.8|Priacma_serrata|contig02843-49
EOG5CNP6Z|AECHI_3.8|Harp_salt|Hsal_02341-163
EOG5CNP6Z|AMELL_prerelease2|Glomeris_pustulata|DMPC15899429-105
EOG5CNP6Z|APISU_v2|Symphylella_vulgaris|DMPC15375278-45PPDMPC15337254-84

EOG5CNP74.linsi.aa.fas:
EOG5CNP74|NVITR_1.2|Celuca_puligator|gi_342917887-63
EOG5CNP74|NVITR_1.2|Symphylella_vulgaris|DMPC15375844-138
EOG5CNP74|NVITR_1.2|Sialis_lutaria|contig01122-180
EOG5CNP74|NVITR_1.2|Speleonectes_tulumensis|DMPC15165551-51PPDMPC15202147-100
EOG5CNP74|NVITR_1.2|Planococcus_citri|C504664-162
EOG5CNP74|NVITR_1.2|Cypridininae_sp|DMPC15475212-134
EOG5CNP74|NVITR_1.2|Acerentomon_sp|C727686-168

EOG5CRJDT.linsi.aa.fas:
EOG5CRJDT|ZNEVA_2.1|Carabus_granulatus|contig09895-49PPcontig16694-44PPcontig08488-263
EOG5CRJDT|TCAST_3.0reorderedheaderfields|Xenophysella_greensladeae|C1156873-120PPC1158760-56PPC887956-78
EOG5CRJDT|AGAMB_3.6|Tipula_maxima|contig03621-87
EOG5CRJDT|ZNEVA_2.1|Blaberus_atropus|C869558-77PPC1345851-95
EOG5CRJDT|AGAMB_3.6|Ceuthophilus_sp|C1112486-68
EOG5CRJDT|ZNEVA_2.1|Speleonectes_tulumensis|DMPC15205652-37

EOG5CRJFX.linsi.aa.fas:
EOG5CRJFX|PHUMA_1.2|Mastotermes_darwiniensis|C2118297-161
EOG5CRJFX|PHUMA_1.2|Dendroctonus_ponderosae|DMPC14947572-146
EOG5CRJFX|BMORI_2.0|Forficula_auricularia|s18240_L_244047_0-162
EOG5CRJFX|PHUMA_1.2|Velia_caprai|C436737-163
EOG5CRJFX|ISCAP_1.1|Platycentropus_radiatus|C398969-189
EOG5CRJFX|PHUMA_1.2|Campodea_augens|C677943-168
EOG5CRJFX|PHUMA_1.2|Cercopis_vulnerata|C353849-72
EOG5CRJFX|ISCAP_1.1|Glomeris_pustulata|DMPC15876003-172
EOG5CRJFX|PHUMA_1.2|Metallyticus_splendidus|s24243_L_402854_0-161
EOG5CRJFX|PHUMA_1.2|Phlebotomus_papatasi|DMPC15101363-164
EOG5CRJFX|APISU_v2|Nannochorista_sp|contig15055-113
EOG5CRJFX|PHUMA_1.2|Ceuthophilus_sp|C1400830-161
EOG5CRJFX|AMELL_prerelease2|Rhyacophila_fasciata|s2602_L_18851_0-178
EOG5CRJFX|PHUMA_1.2|Cosmioperla_kuna|s11527_L_166446_0-161
EOG5CRJFX|PHUMA_1.2|Xanthostigma_xanthostigma|s7532_L_49919_1-161
EOG5CRJFX|PHUMA_1.2|Celuca_puligator|gi_342907871-161
EOG5CRJFX|APISU_v2|Bittacus_pilicornis|C185077-123
EOG5CRJFX|PHUMA_1.2|Perla_marginata|C672608-161

EOG5D255M.linsi.aa.fas:
EOG5D255M|BMORI_2.0|Archaeopsylla_erinacei|contig20690-69

EOG5D51CM.linsi.aa.fas:
EOG5D51CM|ZNEVA_2.1|Glomeris_pustulata|DMPC15893994-84PPDMPC15881173-161

EOG5D7WNS.linsi.aa.fas:
EOG5D7WNS|AGAMB_3.6|Tipula_maxima|contig05320-229
EOG5D7WNS|ZNEVA_2.1|Periplaneta_americana|s15980_L_128152_0-408

EOG5DJHCS.linsi.aa.fas:
EOG5DJHCS|DPULE_2010beta3|Lepeophtheirus_salmonis|347717105-67PP347690141-154
EOG5DJHCS|DPULE_2010beta3|Micropterix_calthella|contig36382-93
EOG5DJHCS|AMELL_prerelease2|Litopenaeus_vannamei|DMPC17778545-224

EOG5DNCKC.linsi.aa.fas:
EOG5DNCKC|DPULE_2010beta3|Sialis_lutaria|contig05475-121
EOG5DNCKC|APISU_v2|Timema_cristinae|C433500-82
EOG5DNCKC|TCAST_3.0reorderedheaderfields|Meloe_violaceus|C174438-47PPC166108-73PPC223126-96
EOG5DNCKC|TCAST_3.0reorderedheaderfields|Perla_marginata|s4503_L_39461_0-103
EOG5DNCKC|TCAST_3.0reorderedheaderfields|Metallyticus_splendidus|C1073651-76

EOG5DV42G.linsi.aa.fas:
EOG5DV42G|ZNEVA_2.1|Glomeris_pustulata|DMPC15886159-84
EOG5DV42G|ZNEVA_2.1|Mastotermes_darwiniensis|s44152_L_769575_0-273PPC2007970-75
EOG5DV42G|ZNEVA_2.1|Bittacus_pilicornis|C138021-76

EOG5DV42S.linsi.aa.fas:
EOG5DV42S|ZNEVA_2.1|Symphylella_vulgaris|DMPC15373759-124

EOG5F7M0T.linsi.aa.fas:
EOG5F7M0T|AMELL_prerelease2|Gryllotalpa_sp|s15424_L_236279_0-826PPs11728_L_190632_0-267
EOG5F7M0T|ISCAP_1.1|Mastotermes_darwiniensis|s45668_L_796904_0-293PPs44403_L_774661_0-279
EOG5F7M0T|DMELA_5.40|Zorotypus_caudelli|C2488323-212PPC2391523-117PPC1757776-35

EOG5F7M1W.linsi.aa.fas:
EOG5F7M1W|AECHI_3.8|Speleonectes_tulumensis|DMPC15179846-92

EOG5FFBGP.linsi.aa.fas:
EOG5FFBGP|DMELA_5.40|Triodia_sylvina|C739279-44
EOG5FFBGP|AECHI_3.8|Blaberus_atropus|C1053582-55
EOG5FFBGP|BMORI_2.0|Peruphasma_schultei|C1259095-219
EOG5FFBGP|PHUMA_1.2|Cryptocercus_sp|C1039142-419PPC1051312-180
EOG5FFBGP|AECHI_3.8|Cotesia_vestalis|C302756-247PPC187176-79PPC245124-68

EOG5FFBGW.linsi.aa.fas:
EOG5FFBGW|DMELA_5.40|Micropterix_calthella|contig00467-438

EOG5FFBH3.linsi.aa.fas:
EOG5FFBH3|DMELA_5.40|Gyrinus_marinus|C330792-77

EOG5FJ6RJ.linsi.aa.fas:
EOG5FJ6RJ|ZNEVA_2.1|Calopteryx_splendens|C189269-33

EOG5FJ6RZ.linsi.aa.fas:
EOG5FJ6RZ|AECHI_3.8|Celuca_puligator|gi_342907942-154
EOG5FJ6RZ|BMORI_2.0|Aphis_gossypii|DMPC14871068-69
EOG5FJ6RZ|AECHI_3.8|Sarsinebalia_urgorii|DMPC15800634-88

EOG5FN2ZH.linsi.aa.fas:
EOG5FN2ZH|AECHI_3.8|Speleonectes_tulumensis|DMPC15166561-104
EOG5FN2ZH|TCAST_3.0reorderedheaderfields|Dendroctonus_ponderosae|DMPC14622118-208
EOG5FN2ZH|TCAST_3.0reorderedheaderfields|Sialis_lutaria|contig01307-205

EOG5FQZ6J.linsi.aa.fas:
EOG5FQZ6J|NVITR_1.2|Gryllotalpa_sp|s6572_L_60967_0-349

EOG5FTTFN.linsi.aa.fas:
EOG5FTTFN|ZNEVA_2.1|Timema_cristinae|s15516_L_192043_0-105

EOG5FTTGQ.linsi.aa.fas:
EOG5FTTGQ|AGAMB_3.6|Cypridininae_sp|DMPC15488891-68
EOG5FTTGQ|AGAMB_3.6|Speleonectes_tulumensis|DMPC15203139-70
EOG5FTTGQ|AGAMB_3.6|Sialis_lutaria|contig03764-67

EOG5FXPPM.linsi.aa.fas:
EOG5FXPPM|DPULE_2010beta3|Micropterix_calthella|contig14798-258

EOG5G1JXZ.linsi.aa.fas:
EOG5G1JXZ|TCAST_3.0reorderedheaderfields|Eriocrania_subpurpurella|C505489-76
EOG5G1JXZ|TCAST_3.0reorderedheaderfields|Blaberus_atropus|C1430015-316
EOG5G1JXZ|TCAST_3.0reorderedheaderfields|Priacma_serrata|contig01317-265

EOG5G79D4.linsi.aa.fas:
EOG5G79D4|AGAMB_3.6|Tipula_maxima|contig08454-232

EOG5G79D7.linsi.aa.fas:
EOG5G79D7|ISCAP_1.1|Philopotamus_ludificatus|contig04455-143
EOG5G79D7|AECHI_3.8|Micropterix_calthella|contig39466-127
EOG5G79D7|DPULE_2010beta3|Symphylella_vulgaris|DMPC15307086-316
EOG5G79D7|TCAST_3.0reorderedheaderfields|Sialis_lutaria|contig06096-149
EOG5G79D7|NVITR_1.2|Campodea_augens|C682599-232

EOG5GB5N3.linsi.aa.fas:
EOG5GB5N3|BMORI_2.0|Triodia_sylvina|s21831_L_252798_0-327
EOG5GB5N3|BMORI_2.0|Rhyacophila_fasciata|C260312-98
EOG5GB5N3|BMORI_2.0|Yponomeuta_evonymella|s20973_L_176237_0-334

EOG5GB5N6.linsi.aa.fas:
EOG5GB5N6|ISCAP_1.1|Blaberus_atropus|C1195746-67PPs10836_L_131231_0-57
EOG5GB5N6|AECHI_3.8|Symphylella_vulgaris|DMPC15345000-217

EOG5GB5ND.linsi.aa.fas:
EOG5GB5ND|AECHI_3.8|Sarcophaga_crassipalpis|gi296336488-127
EOG5GB5ND|AECHI_3.8|Micropterix_calthella|contig01401-171

EOG5GB5NQ.linsi.aa.fas:
EOG5GB5NQ|NVITR_1.2|Philopotamus_ludificatus|contig07477-217

EOG5GF1W9.linsi.aa.fas:
EOG5GF1W9|DMELA_5.40|Rhagoletis_pomonella|gi257103462-85

EOG5GF1WB.linsi.aa.fas:
EOG5GF1WB|ZNEVA_2.1|Tetrodontophora_bielanensis|C480903-41

EOG5GHX42.linsi.aa.fas:
EOG5GHX42|BMORI_2.0|Philopotamus_ludificatus|contig04090-49

EOG5GQNKX.linsi.aa.fas:
EOG5GQNKX|AGAMB_3.6|Phlebotomus_papatasi|DMPC15095978-37

EOG5GQNMH.linsi.aa.fas:
EOG5GQNMH|NVITR_1.2|Trialeurodes_vaporariorum|C832348-322
EOG5GQNMH|PHUMA_1.2|Metallyticus_splendidus|C1302548-290
EOG5GQNMH|NVITR_1.2|Bemisia_tabaci|gi319679328-343
EOG5GQNMH|NVITR_1.2|Thermobia_domestica|s28608_L_482750_0-343
EOG5GQNMH|NVITR_1.2|Mantis_religiosa|C966669-344
EOG5GQNMH|NVITR_1.2|Glossina_morsitans|DMPC1487461-259
EOG5GQNMH|APISU_v2|Mengenilla|contig13319-199
EOG5GQNMH|NVITR_1.2|Phlebotomus_papatasi|DMPC6284992-150
EOG5GQNMH|APISU_v2|Notostira_elongata|s12695_L_130883_0-340
EOG5GQNMH|NVITR_1.2|Platycentropus_radiatus|C393933-254
EOG5GQNMH|NVITR_1.2|Triodia_sylvina|C866697-291
EOG5GQNMH|TCAST_3.0reorderedheaderfields|Micropterix_calthella|contig03981-261
EOG5GQNMH|DPULE_2010beta3|Lepeophtheirus_salmonis|347696802-348
EOG5GQNMH|NVITR_1.2|Acanthocasuarina_muellerianae|s3673_L_15259_0-336

EOG5GTHVK.linsi.aa.fas:
EOG5GTHVK|NVITR_1.2|Perla_marginata|C667361-324PPC544815-81
EOG5GTHVK|NVITR_1.2|Peruphasma_schultei|C1263585-186PPC1195608-63

EOG5GXD3D.linsi.aa.fas:
EOG5GXD3D|BMORI_2.0|Sarcophaga_crassipalpis|gi296351949-49

EOG5GXD3S.linsi.aa.fas:
EOG5GXD3S|TCAST_3.0reorderedheaderfields|Leuctra_sp|C321419-35
EOG5GXD3S|ZNEVA_2.1|Galloisiana_yuasai|C711972-52

EOG5H18BK.linsi.aa.fas:
EOG5H18BK|BMORI_2.0|Aretaon_asperrimus|C826086-97

EOG5H44JS.linsi.aa.fas:
EOG5H44JS|ZNEVA_2.1|Periplaneta_americana|C1174231-320PPC1123928-90
EOG5H44JS|ZNEVA_2.1|Ctenocephalides_felis|s1930_L_3949_0-238
EOG5H44JS|ZNEVA_2.1|Bittacus_pilicornis|C89709-70
EOG5H44JS|ZNEVA_2.1|Tanzaniophasma_sp|s5596_L_20416_0-259
EOG5H44JS|ZNEVA_2.1|Litopenaeus_vannamei|DMPC7754948-219

EOG5H44KQ.linsi.aa.fas:
EOG5H44KQ|AMELL_prerelease2|Glossina_morsitans|DMPC1482904-54

EOG5H70SD.linsi.aa.fas:
EOG5H70SD|BMORI_2.0|Nemophora_deegerella|C447629-225PPs10322_L_53598_1-324

EOG5H70T5.linsi.aa.fas:
EOG5H70T5|DPULE_2010beta3|Micropterix_calthella|contig43928-128

EOG5H70TV.linsi.aa.fas:
EOG5H70TV|BMORI_2.0|Parides_arcas|s7005_L_30393_0-385

EOG5H9W1D.linsi.aa.fas:
EOG5H9W1D|BMORI_2.0|Micropterix_calthella|contig123532-73

EOG5H9W1R.linsi.aa.fas:
EOG5H9W1R|ZNEVA_2.1|Cypridininae_sp|DMPC15482906-92

EOG5H9W1X.linsi.aa.fas:
EOG5H9W1X|ISCAP_1.1|Cercopis_vulnerata|C565694-311
EOG5H9W1X|APISU_v2|Corydalus_cornutus|C150742-122PPC133383-38
EOG5H9W1X|APISU_v2|Periplaneta_americana|C1162582-207
EOG5H9W1X|APISU_v2|Gynaikothrips_ficorum|s8250_L_59114_0-170
EOG5H9W1X|ISCAP_1.1|Cryptocercus_sp|C1005203-143
EOG5H9W1X|BMORI_2.0|Planococcus_citri|C493977-217
EOG5H9W1X|BMORI_2.0|Machilis_hrabei|C981984-126PPC715435-47
EOG5H9W1X|PHUMA_1.2|Ceratophyllus_gallinae|s10253_L_74475_0-131
EOG5H9W1X|ISCAP_1.1|Stylops_melittae|s8922_L_92888_0-202
EOG5H9W1X|BMORI_2.0|Lepeophtheirus_salmonis|347682220-104

EOG5HMGSH.linsi.aa.fas:
EOG5HMGSH|BMORI_2.0|Sminthurus_vir_nig|s11790_L_45139_0-265

EOG5HQC0C.linsi.aa.fas:
EOG5HQC0C|ZNEVA_2.1|Sarsinebalia_urgorii|DMPC15810156-116

EOG5HX3G8.linsi.aa.fas:
EOG5HX3G8|BMORI_2.0|Platycentropus_radiatus|C402848-276

EOG5J3TXS.linsi.aa.fas:
EOG5J3TXS|NVITR_1.2|Litopenaeus_vannamei|DMPC7761389-63
EOG5J3TXS|ISCAP_1.1|Xenophysella_greensladeae|s6748_L_25808_0-111

EOG5J6Q5Z.linsi.aa.fas:
EOG5J6Q5Z|BMORI_2.0|Polyommatus_icarus|C323614-70PPC292399-59
EOG5J6Q5Z|ZNEVA_2.1|Thrips_palmi|C187108-78PPC207750-61
EOG5J6Q5Z|ZNEVA_2.1|Aposthonia_japonica|C675208-72PPC658732-75
EOG5J6Q5Z|AGAMB_3.6|Bittacus_pilicornis|C166716-61

EOG5J6Q62.linsi.aa.fas:
EOG5J6Q62|PHUMA_1.2|Xenophysella_greensladeae|s19399_L_137574_1-331
EOG5J6Q62|AGAMB_3.6|Symphylella_vulgaris|DMPC15382138-95PPDMPC15310364-276
EOG5J6Q62|PHUMA_1.2|Glomeris_pustulata|DMPC15883839-161
EOG5J6Q62|PHUMA_1.2|Sialis_lutaria|contig01366-284

EOG5J6Q6H.linsi.aa.fas:
EOG5J6Q6H|NVITR_1.2|Orussus_abietinus|s13344_L_148774_0-483

EOG5J9KDQ.linsi.aa.fas:
EOG5J9KDQ|ISCAP_1.1|Speleonectes_tulumensis|DMPC15234882-71
EOG5J9KDQ|DMELA_5.40|Glossina_morsitans|DMPC1479876-244

EOG5J9KGB.linsi.aa.fas:
EOG5J9KGB|TCAST_3.0reorderedheaderfields|Tipula_maxima|contig00817-295

EOG5JDFNX.linsi.aa.fas:
EOG5JDFNX|ZNEVA_2.1|Meinertellus_cundinamarcensis|s9441_L_43191_0-115PPs35347_L_430385_0-146PPC1305563-67PPC1257387-62
EOG5JDFNX|ZNEVA_2.1|Zygaena_fausta|C407828-215PPC320396-62PPC418906-144
EOG5JDFNX|ZNEVA_2.1|Priacma_serrata|contig02777-95

EOG5JH9XK.linsi.aa.fas:
EOG5JH9XK|NVITR_1.2|Calopteryx_splendens|C373716-165

EOG5JM64Z.linsi.aa.fas:
EOG5JM64Z|AGAMB_3.6|Bittacus_pilicornis|C200603-86

EOG5JM650.linsi.aa.fas:
EOG5JM650|BMORI_2.0|Exoneura_robusta|gi323887004-142
EOG5JM650|BMORI_2.0|Aretaon_asperrimus|s548_L_1755_2-297
EOG5JM650|BMORI_2.0|Philopotamus_ludificatus|contig07576-30PPcontig07907-119
EOG5JM650|BMORI_2.0|Cosmioperla_kuna|C495112-86

EOG5JQ2CP.linsi.aa.fas:
EOG5JQ2CP|ISCAP_1.1|Micropterix_calthella|contig00196-174

EOG5JQ2CR.linsi.aa.fas:
EOG5JQ2CR|ZNEVA_2.1|Manduca_sexta|gi343847963-126PPgi343827968-92

EOG5K0P4T.linsi.aa.fas:
EOG5K0P4T|PHUMA_1.2|Sarsinebalia_urgorii|DMPC15797766-84

EOG5K6DK9.linsi.aa.fas:
EOG5K6DK9|BMORI_2.0|Zygaena_fausta|s12532_L_102213_0-292PPC332298-79

EOG5K6DKC.linsi.aa.fas:
EOG5K6DKC|APISU_v2|Aphis_gossypii|DMPC14877106-135

EOG5KD526.linsi.aa.fas:
EOG5KD526|ZNEVA_2.1|Galloisiana_yuasai|s_14047L_109038_0-182
EOG5KD526|ZNEVA_2.1|Campodea_augens|C686314-150
EOG5KD526|ZNEVA_2.1|Platycentropus_radiatus|s8209_L_47314_0-156
EOG5KD526|ZNEVA_2.1|Empusa_pennata|C1245350-243
EOG5KD526|ZNEVA_2.1|Metallyticus_splendidus|s22216_L_373580_0-240
EOG5KD526|ZNEVA_2.1|Boreus_hyemalis|s4045_L_19037_0-158

EOG5KH18T.linsi.aa.fas:
EOG5KH18T|NVITR_1.2|Dendroctonus_ponderosae|DMPC14630168-100
EOG5KH18T|NVITR_1.2|Calopteryx_splendens|C374826-107
EOG5KH18T|BMORI_2.0|Manduca_sexta|gi343844447-129
EOG5KH18T|DPULE_2010beta3|Symphylella_vulgaris|DMPC15319284-79

EOG5KH18X.linsi.aa.fas:
EOG5KH18X|DMELA_5.40|Sarcophaga_crassipalpis|gi296341023-124

EOG5KKWHS.linsi.aa.fas:
EOG5KKWHS|ZNEVA_2.1|Prosarthria_teretrirostris|C623608-83
EOG5KKWHS|TCAST_3.0reorderedheaderfields|Glomeris_pustulata|DMPC15891293-93
EOG5KKWHS|AGAMB_3.6|Calopteryx_splendens|C280196-47

EOG5M37R2.linsi.aa.fas:
EOG5M37R2|AGAMB_3.6|Ceratophyllus_gallinae|C301509-141
EOG5M37R2|APISU_v2|Aphis_gossypii|DMPC14867694-210
EOG5M37R2|APISU_v2|Bittacus_pilicornis|C140185-65
EOG5M37R2|AGAMB_3.6|Ctenocephalides_felis|s11812_L_79584_0-283
EOG5M37R2|ISCAP_1.1|Litopenaeus_vannamei|DMPC7757502-73

EOG5M63ZD.linsi.aa.fas:
EOG5M63ZD|AGAMB_3.6|Glossina_morsitans|DMPC14993775-170

EOG5M63ZP.linsi.aa.fas:
EOG5M63ZP|PHUMA_1.2|Triarthria_setipennis|s5622_L_40897_0-315

EOG5MCVF6.linsi.aa.fas:
EOG5MCVF6|PHUMA_1.2|Litopenaeus_vannamei|DMPC17765469-66

EOG5MCVFT.linsi.aa.fas:
EOG5MCVFT|ZNEVA_2.1|Perla_marginata|C436125-51

EOG5MGQP9.linsi.aa.fas:
EOG5MGQP9|PHUMA_1.2|Atelura_formicaria|s33586_L_507821_0-708
EOG5MGQP9|AGAMB_3.6|Trialeurodes_vaporariorum|C808310-158
EOG5MGQP9|PHUMA_1.2|Meinertellus_cundinamarcensis|s35335_L_430184_0-314
EOG5MGQP9|NVITR_1.2|Litopenaeus_vannamei|DMPC7749976-90PPDMPC17767806-114

EOG5MGQPB.linsi.aa.fas:
EOG5MGQPB|ZNEVA_2.1|Mastotermes_darwiniensis|C1181840-60PPC2089494-84
EOG5MGQPB|AMELL_prerelease2|Perla_marginata|C397369-45
EOG5MGQPB|AMELL_prerelease2|Cypridininae_sp|DMPC15462318-64

EOG5MW6NZ.linsi.aa.fas:
EOG5MW6NZ|AGAMB_3.6|Celuca_puligator|gi_342919183-78

EOG5N5TBZ.linsi.aa.fas:
EOG5N5TBZ|BMORI_2.0|Mengenilla|contig01186-272PPcontig13039-181
EOG5N5TBZ|BMORI_2.0|Micropterix_calthella|contig78004-109PPcontig44058-143
EOG5N5TBZ|NVITR_1.2|Tipula_maxima|contig01019-334

EOG5NCJTH.linsi.aa.fas:
EOG5NCJTH|ZNEVA_2.1|Trialeurodes_vaporariorum|s20388_L_260996_0-620PPC496520-45PPC665799-66

EOG5NCJTP.linsi.aa.fas:
EOG5NCJTP|AECHI_3.8|Baetis_pumilus|s14293_L_101884_0-221

EOG5NVX15.linsi.aa.fas:
EOG5NVX15|DPULE_2010beta3|Boreus_hyemalis|s10638_L_112916_0-221PPs13379_L_125160_0-194PPC848685-363

EOG5NVX17.linsi.aa.fas:
EOG5NVX17|BMORI_2.0|Hydroptilidae_sp|C399254-597

EOG5NVX1S.linsi.aa.fas:
EOG5NVX1S|DPULE_2010beta3|Exoneura_robusta|gi323887808-93

EOG5NZS8B.linsi.aa.fas:
EOG5NZS8B|APISU_v2|Philopotamus_ludificatus|contig01052-210
EOG5NZS8B|NVITR_1.2|Archaeopsylla_erinacei|contig12608-187PPcontig24052-37

EOG5NZS8Z.linsi.aa.fas:
EOG5NZS8Z|APISU_v2|Ceuthophilus_sp|s20642_L_166220_1-289
EOG5NZS8Z|NVITR_1.2|Litopenaeus_vannamei|DMPC17758667-119
EOG5NZS8Z|NVITR_1.2|Grylloblatta_bifratrilecta|C997657-156
EOG5NZS8Z|TCAST_3.0reorderedheaderfields|Haploembia_palaui|s17967_L_287002_0-289
EOG5NZS8Z|TCAST_3.0reorderedheaderfields|Xenophysella_greensladeae|C1267328-237
EOG5NZS8Z|BMORI_2.0|Manduca_sexta|gi343841161-289
EOG5NZS8Z|NVITR_1.2|Empusa_pennata|s1574_L_6535_0-119
EOG5NZS8Z|BMORI_2.0|Triodia_sylvina|C860783-289
EOG5NZS8Z|BMORI_2.0|Meinertellus_cundinamarcensis|s32409_L_390622_0-289
EOG5NZS8Z|NVITR_1.2|Bittacus_pilicornis|s2143_L_16693_0-119
EOG5NZS8Z|NVITR_1.2|Dendroctonus_ponderosae|DMPC14944740-119
EOG5NZS8Z|APISU_v2|Mantis_religiosa|s4650_L_24010_1-289
EOG5NZS8Z|BMORI_2.0|Galloisiana_yuasai|s_22253L_259226_0-289

EOG5P5HR0.linsi.aa.fas:
EOG5P5HR0|TCAST_3.0reorderedheaderfields|Bittacus_pilicornis|C153867-84

EOG5P8CZW.linsi.aa.fas:
EOG5P8CZW|AECHI_3.8|Chrysis_viridula|s7457_L_33911_0-470

EOG5P8D0N.linsi.aa.fas:
EOG5P8D0N|PHUMA_1.2|Gyrinus_marinus|C427427-133
EOG5P8D0N|PHUMA_1.2|Aphis_gossypii|DMPC14879641-137
EOG5P8D0N|BMORI_2.0|Tetrodontophora_bielanensis|s12196_L_67815_0-135

EOG5PC87Z.linsi.aa.fas:
EOG5PC87Z|DMELA_5.40|Bibio_marci|C234939-72

EOG5PC88F.linsi.aa.fas:
EOG5PC88F|DMELA_5.40|Sialis_lutaria|contig05640-120
EOG5PC88F|APISU_v2|Glossina_morsitans|DMPC1483549-127

EOG5PC88N.linsi.aa.fas:
EOG5PC88N|ISCAP_1.1|Tipula_maxima|contig07347-74
EOG5PC88N|APISU_v2|Archaeopsylla_erinacei|contig13056-74

EOG5PNVXT.linsi.aa.fas:
EOG5PNVXT|ISCAP_1.1|Aphis_gossypii|DMPC14867617-67

EOG5PVMF3.linsi.aa.fas:
EOG5PVMF3|DMELA_5.40|Phlebotomus_papatasi|DMPC15105780-120
EOG5PVMF3|DMELA_5.40|Rhagoletis_pomonella|gi257105592-78

EOG5PZGNH.linsi.aa.fas:
EOG5PZGNH|AECHI_3.8|Cypridininae_sp|DMPC15465607-100

EOG5Q2BWJ.linsi.aa.fas:
EOG5Q2BWJ|ZNEVA_2.1|Blaberus_atropus|s783_L_3155_1-322

EOG5Q2BWS.linsi.aa.fas:
EOG5Q2BWS|DPULE_2010beta3|Carabus_granulatus|contig07106-290
EOG5Q2BWS|APISU_v2|Speleonectes_tulumensis|DMPC15186869-129
EOG5Q2BWS|ISCAP_1.1|Meinertellus_cundinamarcensis|C1537517-425
EOG5Q2BWS|APISU_v2|Sialis_lutaria|contig04280-93
EOG5Q2BWS|BMORI_2.0|Phlebotomus_papatasi|DMPC15101214-129
EOG5Q2BWS|DPULE_2010beta3|Bibio_marci|C287867-80
EOG5Q2BWS|BMORI_2.0|Stylops_melittae|s5617_L_49875_0-193
EOG5Q2BWS|APISU_v2|Exoneura_robusta|gi323877691-123
EOG5Q2BWS|APISU_v2|Gyrinus_marinus|C455533-402
EOG5Q2BWS|DMELA_5.40|Micropterix_calthella|contig03101-236
EOG5Q2BWS|DPULE_2010beta3|Nannochorista_sp|contig06791-279
EOG5Q2BWS|DPULE_2010beta3|Sarcophaga_crassipalpis|gi296337511-198
EOG5Q2BWS|ISCAP_1.1|Glossina_morsitans|DMPC14996900-168
EOG5Q2BWS|DPULE_2010beta3|Thrips_palmi|s2478_L_21125_0-198

EOG5Q2BX6.linsi.aa.fas:
EOG5Q2BX6|DPULE_2010beta3|Cypridininae_sp|DMPC15488969-98

EOG5Q574W.linsi.aa.fas:
EOG5Q574W|TCAST_3.0reorderedheaderfields|Dendroctonus_ponderosae|DMPC14940449-144

EOG5Q83DP.linsi.aa.fas:
EOG5Q83DP|ZNEVA_2.1|Speleonectes_tulumensis|DMPC15231438-37
EOG5Q83DP|ZNEVA_2.1|Carabus_granulatus|contig10955-42
EOG5Q83DP|ZNEVA_2.1|Archaeopsylla_erinacei|contig30468-48

EOG5QBZMK.linsi.aa.fas:
EOG5QBZMK|ZNEVA_2.1|Gynaikothrips_ficorum|C844030-64
EOG5QBZMK|BMORI_2.0|Parides_arcas|C263726-83

EOG5QBZMT.linsi.aa.fas:
EOG5QBZMT|AGAMB_3.6|Tipula_maxima|contig06118-205
EOG5QBZMT|TCAST_3.0reorderedheaderfields|Glossina_morsitans|DMPC14984808-351
EOG5QBZMT|TCAST_3.0reorderedheaderfields|Litopenaeus_vannamei|DMPC7769636-80
EOG5QBZMT|ZNEVA_2.1|Cypridininae_sp|DMPC15477606-57
EOG5QBZMT|AGAMB_3.6|Blaberus_atropus|C1125819-85PPC1406587-124

EOG5QJQ31.linsi.aa.fas:
EOG5QJQ31|APISU_v2|Blaberus_atropus|s25349_L_412731_0-269PPC1395087-106
EOG5QJQ31|APISU_v2|Okanagana_villosa|C1088099-209PPC857489-59PPC736166-71PPC783617-56
EOG5QJQ31|AECHI_3.8|Frankliniella_cephalica|C389063-319PPC343883-91PPs232_L_754_0-66
EOG5QJQ31|AMELL_prerelease2|Ectopsocus_briggsi|s20500_L_159769_0-332PPC825345-69
EOG5QJQ31|ZNEVA_2.1|Ceuthophilus_sp|C1377980-136PPC1395758-180PPC1074470-78PPC1329088-149PPC1031544-78
EOG5QJQ31|ZNEVA_2.1|Grylloblatta_bifratrilecta|C999193-245PPs11234_L_106874_0-166
EOG5QJQ31|APISU_v2|Euroleon_nostras|C435710-253PPs263_L_516_0-552
EOG5QJQ31|APISU_v2|Timema_cristinae|C575792-268PPC413046-81
EOG5QJQ31|ZNEVA_2.1|Epiophlebia_superstes|C537447-427
EOG5QJQ31|ZNEVA_2.1|Forficula_auricularia|C872403-179PPC915267-209PPC894374-259PPs11698_L_92383_0-139
EOG5QJQ31|NVITR_1.2|Hydroptilidae_sp|C398374-436
EOG5QJQ31|APISU_v2|Calopteryx_splendens|C381372-208PPC190127-73PPC242377-77PPC268050-45PPC336149-34PPC280162-28
EOG5QJQ31|APISU_v2|Manduca_sexta|gi343823511-252
EOG5QJQ31|APISU_v2|Metallyticus_splendidus|s26315_L_442163_0-209PPC1052770-86PPC929477-83
EOG5QJQ31|AECHI_3.8|Gryllotalpa_sp|C672345-486PPC633404-196PPC646231-201
EOG5QJQ31|APISU_v2|Mastotermes_darwiniensis|C2081452-209PPC1974720-145PPC1922922-127
EOG5QJQ31|DMELA_5.40|Sarsinebalia_urgorii|DMPC15824291-69
EOG5QJQ31|ZNEVA_2.1|Cordulegaster_boltoni|C535375-455
EOG5QJQ31|APISU_v2|Aretaon_asperrimus|s18511_L_307994_0-218PPC730341-123PPC431690-76
EOG5QJQ31|APISU_v2|Empusa_pennata|s20763_L_385131_0-209PPC1235635-285

EOG5QNKB5.linsi.aa.fas:
EOG5QNKB5|BMORI_2.0|Priacma_serrata|contig08808-51
EOG5QNKB5|ZNEVA_2.1|Rhagoletis_pomonella|gi257105594-52

EOG5QNKBC.linsi.aa.fas:
EOG5QNKBC|DMELA_5.40|Mantis_religiosa|s6988_L_72223_0-104PPC912391-132

EOG5QNKC5.linsi.aa.fas:
EOG5QNKC5|APISU_v2|Philopotamus_ludificatus|contig13324-127

EOG5QRFMB.linsi.aa.fas:
EOG5QRFMB|ISCAP_1.1|DPULE|hxNCBI_GNO_339384-128
EOG5QRFMB|PHUMA_1.2|Speleonectes_tulumensis|DMPC15201206-109
EOG5QRFMB|AGAMB_3.6|Celuca_puligator|gi_342923464-109

EOG5QV9SS.linsi.aa.fas:
EOG5QV9SS|BMORI_2.0|Micropterix_calthella|contig26879-171

EOG5QZ62B.linsi.aa.fas:
EOG5QZ62B|AMELL_prerelease2|Pogonognathellus_lon_fla|C304923-46
EOG5QZ62B|TCAST_3.0reorderedheaderfields|Metallyticus_splendidus|C1299032-342
EOG5QZ62B|AMELL_prerelease2|Cypridininae_sp|DMPC15486901-97
EOG5QZ62B|AMELL_prerelease2|Micropterix_calthella|contig55368-118

EOG5R2296.linsi.aa.fas:
EOG5R2296|ISCAP_1.1|Litopenaeus_vannamei|DMPC7774117-75
EOG5R2296|BMORI_2.0|Philopotamus_ludificatus|contig08782-127PPcontig02358-55
EOG5R2296|BMORI_2.0|Archaeopsylla_erinacei|contig03697-138

EOG5R229G.linsi.aa.fas:
EOG5R229G|BMORI_2.0|Manduca_sexta|gi343829495-172

EOG5R4XJ0.linsi.aa.fas:
EOG5R4XJ0|ISCAP_1.1|Mengenilla|contig21085-104

EOG5R7SRQ.linsi.aa.fas:
EOG5R7SRQ|PHUMA_1.2|Phlebotomus_papatasi|DMPC6281016-55

EOG5R7SRR.linsi.aa.fas:
EOG5R7SRR|PHUMA_1.2|Mastotermes_darwiniensis|C2104634-319

EOG5R7SSC.linsi.aa.fas:
EOG5R7SSC|PHUMA_1.2|Lepeophtheirus_salmonis|347709746-31
EOG5R7SSC|PHUMA_1.2|Bombylius_major|C305406-52
EOG5R7SSC|PHUMA_1.2|Bibio_marci|C190874-40

EOG5R7ST1.linsi.aa.fas:
EOG5R7ST1|BMORI_2.0|Zygaena_fausta|C423404-328

EOG5RBP0N.linsi.aa.fas:
EOG5RBP0N|ZNEVA_2.1|Leuctra_sp|C449368-226PPC479858-221

EOG5RBP0V.linsi.aa.fas:
EOG5RBP0V|ZNEVA_2.1|Perla_marginata|C626891-151PPC634314-126
EOG5RBP0V|ZNEVA_2.1|Timema_cristinae|C394736-80
EOG5RBP0V|ZNEVA_2.1|Atelura_formicaria|C1815325-358
EOG5RBP0V|ZNEVA_2.1|Tipula_maxima|contig02440-89
EOG5RBP0V|TCAST_3.0reorderedheaderfields|Peruphasma_schultei|C1157791-26

EOG5RBP10.linsi.aa.fas:
EOG5RBP10|APISU_v2|Dendroctonus_ponderosae|DMPC14629821-85

EOG5RJDGG.linsi.aa.fas:
EOG5RJDGG|DMELA_5.40|Nannochorista_sp|contig04897-52

EOG5RN8RR.linsi.aa.fas:
EOG5RN8RR|AECHI_3.8|Speleonectes_tulumensis|DMPC15249403-62PPDMPC15149614-42

EOG5RN8RS.linsi.aa.fas:
EOG5RN8RS|ZNEVA_2.1|Velia_caprai|C390043-49

EOG5RV163.linsi.aa.fas:
EOG5RV163|ZNEVA_2.1|Prorhinotermes_simplex|C1044306-332PPs18227_L_332186_0-306PPC958802-84
EOG5RV163|TCAST_3.0reorderedheaderfields|Osmylus_fulvicephalus|s7999_L_102617_0-380
EOG5RV163|TCAST_3.0reorderedheaderfields|Conwentzia_psociformis|s19956_L_58902_0-626
EOG5RV163|ZNEVA_2.1|Zygaena_fausta|C377948-71PPs9676_L_52994_0-82

EOG5RV17Z.linsi.aa.fas:
EOG5RV17Z|ZNEVA_2.1|Symphylella_vulgaris|DMPC15344963-89

EOG5RXWFT.linsi.aa.fas:
EOG5RXWFT|APISU_v2|Dendroctonus_ponderosae|DMPC14622810-133

EOG5S1RPM.linsi.aa.fas:
EOG5S1RPM|DMELA_5.40|Cotesia_vestalis|C297994-152

EOG5S4MX2.linsi.aa.fas:
EOG5S4MX2|TCAST_3.0reorderedheaderfields|Rhyacophila_fasciata|C230890-75

EOG5S4MX3.linsi.aa.fas:
EOG5S4MX3|PHUMA_1.2|Campodea_augens|s12953_L_64767_0-182

EOG5S7H5D.linsi.aa.fas:
EOG5S7H5D|AGAMB_3.6|Bittacus_pilicornis|C181164-59

EOG5S7H5V.linsi.aa.fas:
EOG5S7H5V|BMORI_2.0|Bittacus_pilicornis|C205971-219PPC141577-50

EOG5S7H64.linsi.aa.fas:
EOG5S7H64|BMORI_2.0|Ectopsocus_briggsi|s16666_L_97909_0-132
EOG5S7H64|BMORI_2.0|Harp_salt|Hsal_06880-143
EOG5S7H64|BMORI_2.0|Tipula_maxima|contig08108-143
EOG5S7H64|BMORI_2.0|Philopotamus_ludificatus|contig05905-132

EOG5SBCD4.linsi.aa.fas:
EOG5SBCD4|PHUMA_1.2|Sminthurus_vir_nig|s14127_L_104739_0-367
EOG5SBCD4|PHUMA_1.2|Parides_arcas|s8452_L_35682_0-513
EOG5SBCD4|PHUMA_1.2|Machilis_hrabei|C1011106-284
EOG5SBCD4|PHUMA_1.2|Atelura_formicaria|s6495_L_33598_1-392
EOG5SBCD4|PHUMA_1.2|Ephemera_danica|C534369-247
EOG5SBCD4|AMELL_prerelease2|Dendroctonus_ponderosae|DMPC14941365-108
EOG5SBCD4|PHUMA_1.2|Pogonognathellus_lon_fla|s16804_L_127065_0-370
EOG5SBCD4|PHUMA_1.2|Acanthocasuarina_muellerianae|s18825_L_191572_0-555
EOG5SBCD4|PHUMA_1.2|Speleonectes_tulumensis|DMPC15226306-89
EOG5SBCD4|PHUMA_1.2|Prosarthria_teretrirostris|s7627_L_82818_0-264
EOG5SBCD4|PHUMA_1.2|Empusa_pennata|C642281-74PPC1149711-114
EOG5SBCD4|PHUMA_1.2|Tricholepidion_gertschi|s20843_L_368572_0-611
EOG5SBCD4|PHUMA_1.2|Epiophlebia_superstes|s13157_L_174717_0-388
EOG5SBCD4|PHUMA_1.2|Campodea_augens|s16310_L_122470_0-377
EOG5SBCD4|PHUMA_1.2|Mastotermes_darwiniensis|C2116227-371
EOG5SBCD4|PHUMA_1.2|Metallyticus_splendidus|C1310194-601
EOG5SBCD4|PHUMA_1.2|Calopteryx_splendens|s5517_L_116852_0-388
EOG5SBCD4|PHUMA_1.2|Lepeophtheirus_salmonis|347683590-583
EOG5SBCD4|PHUMA_1.2|Mengenilla|contig16913-169
EOG5SBCD4|PHUMA_1.2|Cordulegaster_boltoni|C534907-392
EOG5SBCD4|PHUMA_1.2|Tipula_maxima|contig01285-306
EOG5SBCD4|PHUMA_1.2|Bombus_terrestris|gi335222876-397
EOG5SBCD4|PHUMA_1.2|Gryllotalpa_sp|C668449-402
EOG5SBCD4|PHUMA_1.2|Meinertellus_cundinamarcensis|s34228_L_416674_0-390

EOG5SN03J.linsi.aa.fas:
EOG5SN03J|ZNEVA_2.1|Mastotermes_darwiniensis|C1956799-130

EOG5SQVBM.linsi.aa.fas:
EOG5SQVBM|BMORI_2.0|Yponomeuta_evonymella|C673803-131PPs18467_L_155467_0-278
EOG5SQVBM|BMORI_2.0|Philopotamus_ludificatus|contig02058-300

EOG5SQVBN.linsi.aa.fas:
EOG5SQVBN|AMELL_prerelease2|Exoneura_robusta|gi323876369-188

EOG5SQVCQ.linsi.aa.fas:
EOG5SQVCQ|AGAMB_3.6|Carabus_granulatus|contig00518-169

EOG5SXKTH.linsi.aa.fas:
EOG5SXKTH|NVITR_1.2|Celuca_puligator|gi_342920041-123

EOG5SXKV3.linsi.aa.fas:
EOG5SXKV3|DMELA_5.40|Galloisiana_yuasai|C905977-176
EOG5SXKV3|APISU_v2|Ctenocephalides_felis|s11144_L_75199_1-289
EOG5SXKV3|AECHI_3.8|Mantis_religiosa|s13991_L_127225_0-220
EOG5SXKV3|TCAST_3.0reorderedheaderfields|Triodia_sylvina|s12719_L_79653_0-311
EOG5SXKV3|AECHI_3.8|Polyommatus_icarus|C426512-146
EOG5SXKV3|APISU_v2|Dendroctonus_ponderosae|DMPC14949826-99

EOG5SXKVF.linsi.aa.fas:
EOG5SXKVF|DMELA_5.40|Philopotamus_ludificatus|contig08167-180

EOG5T1G2P.linsi.aa.fas:
EOG5T1G2P|APISU_v2|Lepeophtheirus_salmonis|347703533-250

EOG5T1G3G.linsi.aa.fas:
EOG5T1G3G|BMORI_2.0|Celuca_puligator|gi_342922725-84
EOG5T1G3G|ISCAP_1.1|Philopotamus_ludificatus|contig05426-164

EOG5T76JK.linsi.aa.fas:
EOG5T76JK|TCAST_3.0reorderedheaderfields|Mengenilla|contig14621-136
EOG5T76JK|APISU_v2|Periplaneta_americana|s16065_L_128850_0-439
EOG5T76JK|APISU_v2|Glomeris_pustulata|DMPC15899955-299

EOG5TB2S3.linsi.aa.fas:
EOG5TB2S3|APISU_v2|Symphylella_vulgaris|DMPC15379515-153

EOG5TDZ14.linsi.aa.fas:
EOG5TDZ14|AGAMB_3.6|Cosmioperla_kuna|C445602-31
EOG5TDZ14|DMELA_5.40|Philopotamus_ludificatus|contig10472-118

EOG5TDZ17.linsi.aa.fas:
EOG5TDZ17|BMORI_2.0|Mengenilla|contig04735-308

EOG5THT7Z.linsi.aa.fas:
EOG5THT7Z|BMORI_2.0|Gynaikothrips_ficorum|s2639_L_8077_0-185PPC876733-96PPC701460-86
EOG5THT7Z|NVITR_1.2|Atelura_formicaria|s34721_L_522274_0-185PPC1731660-112PPC1641181-88
EOG5THT7Z|BMORI_2.0|Nilaparvata_lugens|s1698_L_6497_0-185PPC495424-106
EOG5THT7Z|BMORI_2.0|Litopenaeus_vannamei|DMPC7772614-130PPDMPC7760990-63
EOG5THT7Z|BMORI_2.0|Empusa_pennata|C1251168-185PPs22535_L_406465_0-87PPC973739-88PPC612539-69
EOG5THT7Z|BMORI_2.0|Cryptocercus_sp|s509_L_2031_0-184PPs12553_L_135955_0-136PPC684457-77PPC978251-83
EOG5THT7Z|BMORI_2.0|Priacma_serrata|contig05745-47
EOG5THT7Z|NVITR_1.2|Tipula_maxima|contig04003-139PPcontig21477-64
EOG5THT7Z|TCAST_3.0reorderedheaderfields|Frankliniella_cephalica|s201_L_652_1-180PPC227285-80PPC191804-74
EOG5THT7Z|BMORI_2.0|Nannochorista_sp|contig03520-176PPcontig11267-96

EOG5TMPHF.linsi.aa.fas:
EOG5TMPHF|AMELL_prerelease2|Micropterix_calthella|contig23948-182

EOG5TTF0K.linsi.aa.fas:
EOG5TTF0K|NVITR_1.2|Carabus_granulatus|contig27599-102

EOG5TX96W.linsi.aa.fas:
EOG5TX96W|TCAST_3.0reorderedheaderfields|Dendroctonus_ponderosae|DMPC14941702-186

EOG5TX975.linsi.aa.fas:
EOG5TX975|AGAMB_3.6|Bemisia_tabaci|gi301355614-252
EOG5TX975|AGAMB_3.6|Philopotamus_ludificatus|contig00334-204

EOG5V41Q7.linsi.aa.fas:
EOG5V41Q7|AGAMB_3.6|Micropterix_calthella|contig16612-95PPcontig61309-63

EOG5V41QC.linsi.aa.fas:
EOG5V41QC|BMORI_2.0|Celuca_puligator|gi_342911589-86
EOG5V41QC|AGAMB_3.6|Cypridininae_sp|DMPC15442704-122

EOG5V6WXK.linsi.aa.fas:
EOG5V6WXK|DMELA_5.40|Bombylius_major|C398506-168

EOG5V9S5S.linsi.aa.fas:
EOG5V9S5S|AMELL_prerelease2|Micropterix_calthella|contig05039-293
EOG5V9S5S|BMORI_2.0|Cypridininae_sp|DMPC15479217-206
EOG5V9S5S|ISCAP_1.1|Machilis_hrabei|s25605_L_290631_0-495
EOG5V9S5S|ISCAP_1.1|Xenophysella_greensladeae|C1278160-494
EOG5V9S5S|BMORI_2.0|Cosmioperla_kuna|C581379-207
EOG5V9S5S|AMELL_prerelease2|Tipula_maxima|contig04285-243

EOG5V9S6K.linsi.aa.fas:
EOG5V9S6K|AMELL_prerelease2|Tetrodontophora_bielanensis|s4106_L_10887_1-169
EOG5V9S6K|APISU_v2|Nannochorista_sp|contig02732-165
EOG5V9S6K|APISU_v2|Stylops_melittae|s5176_L_47688_0-177

EOG5VDNFQ.linsi.aa.fas:
EOG5VDNFQ|AGAMB_3.6|Carabus_granulatus|contig26711-85

EOG5VHHN9.linsi.aa.fas:
EOG5VHHN9|DMELA_5.40|Lepeophtheirus_salmonis|347694343-329

EOG5VMCWC.linsi.aa.fas:
EOG5VMCWC|ZNEVA_2.1|Mengenilla|contig11442-245
EOG5VMCWC|AGAMB_3.6|Grylloblatta_bifratrilecta|C1026857-682
EOG5VMCWC|ISCAP_1.1|Cypridininae_sp|DMPC15451326-150PPDMPC15508050-110

EOG5VMCXJ.linsi.aa.fas:
EOG5VMCXJ|AGAMB_3.6|Phlebotomus_papatasi|DMPC6284931-155

EOG5VQ849.linsi.aa.fas:
EOG5VQ849|PHUMA_1.2|Nannochorista_sp|contig11824-44
EOG5VQ849|DMELA_5.40|Ceuthophilus_sp|C1385190-197
EOG5VQ849|AGAMB_3.6|Philopotamus_ludificatus|contig06742-167
EOG5VQ849|NVITR_1.2|Metallyticus_splendidus|s12624_L_113058_0-373
EOG5VQ849|NVITR_1.2|Phlebotomus_papatasi|DMPC15111293-228

EOG5VQ84J.linsi.aa.fas:
EOG5VQ84J|DMELA_5.40|Mengenilla|contig38548-99

EOG5VT4C1.linsi.aa.fas:
EOG5VT4C1|AGAMB_3.6|Nannochorista_sp|contig16847-41
EOG5VT4C1|PHUMA_1.2|Symphylella_vulgaris|DMPC15309384-166PPDMPC15371675-224PPDMPC15351450-110

EOG5VT4C6.linsi.aa.fas:
EOG5VT4C6|AECHI_3.8|Sialis_lutaria|contig05059-57

EOG5VT4CC.linsi.aa.fas:
EOG5VT4CC|TCAST_3.0reorderedheaderfields|Archaeopsylla_erinacei|contig16552-35

EOG5VX0M2.linsi.aa.fas:
EOG5VX0M2|DMELA_5.40|Glossina_morsitans|DMPC1479095-156
EOG5VX0M2|ZNEVA_2.1|Timema_cristinae|C323026-73
EOG5VX0M2|BMORI_2.0|Yponomeuta_evonymella|s16934_L_141167_0-200

EOG5VX0MG.linsi.aa.fas:
EOG5VX0MG|ISCAP_1.1|Cypridininae_sp|DMPC15467839-98
EOG5VX0MG|ISCAP_1.1|Speleonectes_tulumensis|DMPC15247789-89
EOG5VX0MG|ISCAP_1.1|Litopenaeus_vannamei|DMPC17770051-95

EOG5W3R3C.linsi.aa.fas:
EOG5W3R3C|NVITR_1.2|Metallyticus_splendidus|C1300734-167
EOG5W3R3C|ISCAP_1.1|Okanagana_villosa|s13673_L_131282_1-169

EOG5W9GJQ.linsi.aa.fas:
EOG5W9GJQ|DMELA_5.40|Glossina_morsitans|DMPC1479640-130
EOG5W9GJQ|APISU_v2|Xenophysella_greensladeae|C919622-76

EOG5W9GK5.linsi.aa.fas:
EOG5W9GK5|DMELA_5.40|Glossina_morsitans|DMPC1485961-160

EOG5W9GKM.linsi.aa.fas:
EOG5W9GKM|TCAST_3.0reorderedheaderfields|Mengenilla|contig12098-245
EOG5W9GKM|PHUMA_1.2|Micropterix_calthella|contig04302-254
EOG5W9GKM|TCAST_3.0reorderedheaderfields|Stylops_melittae|s9522_L_97835_0-280

EOG5W9GKR.linsi.aa.fas:
EOG5W9GKR|ISCAP_1.1|Occasjapyx_japonicus|C357289-67PPC443131-56
EOG5W9GKR|ZNEVA_2.1|Tetrodontophora_bielanensis|C431495-79PPC582485-40

EOG5WH71J.linsi.aa.fas:
EOG5WH71J|AGAMB_3.6|Phlebotomus_papatasi|DMPC15104778-201
EOG5WH71J|AGAMB_3.6|Bibio_marci|C241859-84

EOG5WH71N.linsi.aa.fas:
EOG5WH71N|AECHI_3.8|Nannochorista_sp|contig00405-62
EOG5WH71N|AGAMB_3.6|Boreus_hyemalis|C733468-43PPC695528-64
EOG5WH71N|ZNEVA_2.1|Perla_marginata|C498074-73
EOG5WH71N|DMELA_5.40|Panorpa_vulgaris|C296832-66PPC297572-120PPs8603_L_79958_0-129

EOG5WH71P.linsi.aa.fas:
EOG5WH71P|PHUMA_1.2|Liposcelis_bostrychophila|C573984-223

EOG5WH727.linsi.aa.fas:
EOG5WH727|NVITR_1.2|Tenthredo_koehleri|C300563-141

EOG5WH728.linsi.aa.fas:
EOG5WH728|APISU_v2|Micropterix_calthella|contig121690-59

EOG5WSTS5.linsi.aa.fas:
EOG5WSTS5|APISU_v2|Tetrodontophora_bielanensis|C678154-350

EOG5WSTS7.linsi.aa.fas:
EOG5WSTS7|ZNEVA_2.1|Ceuthophilus_sp|s21709_L_177576_0-220

EOG5WWQ0J.linsi.aa.fas:
EOG5WWQ0J|ZNEVA_2.1|Litopenaeus_vannamei|DMPC7751837-102

EOG5X0K76.linsi.aa.fas:
EOG5X0K76|BMORI_2.0|Polyommatus_icarus|s15252_L_114070_0-1385
EOG5X0K76|AGAMB_3.6|Tipula_maxima|contig10080-94PPcontig10401-49
EOG5X0K76|NVITR_1.2|Speleonectes_tulumensis|DMPC15198714-28
EOG5X0K76|PHUMA_1.2|Liposcelis_bostrychophila|s20638_L_180165_0-738PPs5500_L_22896_0-54

EOG5X0K7N.linsi.aa.fas:
EOG5X0K7N|PHUMA_1.2|Ranatra_linearis|C411880-203

EOG5X0K83.linsi.aa.fas:
EOG5X0K83|ZNEVA_2.1|Archaeopsylla_erinacei|contig28732-88

EOG5X3FG5.linsi.aa.fas:
EOG5X3FG5|AGAMB_3.6|Phlebotomus_papatasi|DMPC6281006-203PPDMPC6283416-101

EOG5X3FHN.linsi.aa.fas:
EOG5X3FHN|ISCAP_1.1|Stylops_melittae|s9566_L_98181_0-164
EOG5X3FHN|AGAMB_3.6|Aphis_gossypii|DMPC14884608-137
EOG5X3FHN|DMELA_5.40|Bibio_marci|C224274-63

EOG5X95ZD.linsi.aa.fas:
EOG5X95ZD|BMORI_2.0|Polyommatus_icarus|s3653_L_11486_0-319PPC354833-82

EOG5XD265.linsi.aa.fas:
EOG5XD265|AGAMB_3.6|Celuca_puligator|gi_342906919-201
EOG5XD265|NVITR_1.2|Sarsinebalia_urgorii|DMPC15811622-203

EOG5XD26Z.linsi.aa.fas:
EOG5XD26Z|DMELA_5.40|Lipara_lucens|C652414-304

EOG5XKSNV.linsi.aa.fas:
EOG5XKSNV|ZNEVA_2.1|Speleonectes_tulumensis|DMPC15165218-56
EOG5XKSNV|NVITR_1.2|Timema_cristinae|C545487-126PPC311180-63

EOG5XPNZ4.linsi.aa.fas:
EOG5XPNZ4|AGAMB_3.6|Sialis_lutaria|contig08818-53
EOG5XPNZ4|AGAMB_3.6|AMELI|GB18535_RA-159
EOG5XPNZ4|AGAMB_3.6|Lepeophtheirus_salmonis|347698758-152

EOG5XSJ5P.linsi.aa.fas:
EOG5XSJ5P|NVITR_1.2|Anurida_maritima|s11652_L_83018_0-192

EOG5XWDD2.linsi.aa.fas:
EOG5XWDD2|ISCAP_1.1|Blaberus_atropus|C1399187-181
EOG5XWDD2|ISCAP_1.1|Sialis_lutaria|contig10848-90

EOG5Z34WB.linsi.aa.fas:
EOG5Z34WB|ISCAP_1.1|Exoneura_robusta|gi323854331-131
EOG5Z34WB|ISCAP_1.1|Phlebotomus_papatasi|DMPC15106437-194
EOG5Z34WB|ISCAP_1.1|Rhagoletis_pomonella|gi257108523-78PPgi257116243-68
EOG5Z34WB|BMORI_2.0|Stylops_melittae|C445390-138
EOG5Z34WB|ISCAP_1.1|Manduca_sexta|gi343840597-216

EOG5Z6141.linsi.aa.fas:
EOG5Z6141|BMORI_2.0|Manduca_sexta|gi343836140-144

EOG5Z614Z.linsi.aa.fas:
EOG5Z614Z|APISU_v2|Micropterix_calthella|contig09531-204
EOG5Z614Z|AMELL_prerelease2|Rhagoletis_pomonella|gi257118887-179

EOG5ZGMTB.linsi.aa.fas:
EOG5ZGMTB|APISU_v2|Xenophysella_greensladeae|s28074_L_408221_0-268
EOG5ZGMTB|DMELA_5.40|Aphis_gossypii|DMPC14872221-59
EOG5ZGMTB|APISU_v2|Cercopis_vulnerata|C562138-273
EOG5ZGMTB|AMELL_prerelease2|Xanthostigma_xanthostigma|C501727-98PPC545546-121

EOG5ZGMV6.linsi.aa.fas:
EOG5ZGMV6|ISCAP_1.1|Carabus_granulatus|contig33347-138PPcontig16468-61
EOG5ZGMV6|TCAST_3.0reorderedheaderfields|Cypridininae_sp|DMPC15490452-229
EOG5ZGMV6|TCAST_3.0reorderedheaderfields|Speleonectes_tulumensis|DMPC15195111-198
EOG5ZGMV6|ISCAP_1.1|Priacma_serrata|contig02470-96
EOG5ZGMV6|ISCAP_1.1|Mengenilla|contig02353-232
EOG5ZGMV6|ISCAP_1.1|Aphis_gossypii|DMPC14879754-253
EOG5ZGMV6|TCAST_3.0reorderedheaderfields|Litopenaeus_vannamei|DMPC17766693-238
EOG5ZGMV6|ISCAP_1.1|Celuca_puligator|gi_342906804-246
EOG5ZGMV6|TCAST_3.0reorderedheaderfields|Conwentzia_psociformis|s16643_L_48775_0-237
EOG5ZGMV6|DPULE_2010beta3|Micropterix_calthella|contig03053-241
EOG5ZGMV6|TCAST_3.0reorderedheaderfields|Velia_caprai|s2956_L_15412_0-234
EOG5ZGMV6|ISCAP_1.1|Sarsinebalia_urgorii|DMPC15806288-129

EOG5ZKH26.linsi.aa.fas:
EOG5ZKH26|AGAMB_3.6|Sarcophaga_crassipalpis|gi296334775-141

EOG5ZPC9X.linsi.aa.fas:
EOG5ZPC9X|ZNEVA_2.1|Blaberus_atropus|C1390200-202

EOG5ZW3T3.linsi.aa.fas:
EOG5ZW3T3|PHUMA_1.2|Campodea_augens|C677333-190
EOG5ZW3T3|PHUMA_1.2|Meinertellus_cundinamarcensis|C1390470-99
EOG5ZW3T3|PHUMA_1.2|Symphylella_vulgaris|DMPC15320367-187
EOG5ZW3T3|AGAMB_3.6|Celuca_puligator|gi_342907190-181
EOG5ZW3T3|PHUMA_1.2|Litopenaeus_vannamei|DMPC7763970-124
EOG5ZW3T3|PHUMA_1.2|Sarcophaga_crassipalpis|gi296335294-104
EOG5ZW3T3|PHUMA_1.2|Glossina_morsitans|DMPC14985726-184
