>EOG502W7V|BMORI_2.0|Perissomma_mcalpinei_e3_r|C59947-128
>EOG502W7V|MDEST_20120225|Inopus_rubriceps_e3_r|C49412-131
>EOG502W7V|AGAMB_3.6|Australiphthiria_hilaris_e3_r|s3463_L_5073_0-51
>EOG505RFZ|DMELA_5.40|Microdon_brachycerus_e3_r|C142108-24
>EOG50CGX7|DMELA_5.40|Boreiodes_subulatus_e3_r|C111250-25
>EOG50CGXX|AGAMB_3.6|Scaptia_jacksoniensis_e3_r|C78625-80
>EOG50GC5K|BMORI_2.0|Nephrocerus_sp_e3_r|C111507-189
>EOG50K7DB|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|C240096-23
>EOG50K7DB|TCAST_3.0reorderedheaderfields|Rhagio_sp_e3_r|s6464_L_10153_0-104
>EOG50K7F9|MDEST_20120225|Bibio_marci_e3_r|C88343-117
>EOG50P3N4|DMELA_5.40|Trichophthalma_ricardoae_e3_r|C38983-103
>EOG50P3N4|DMELA_5.40|Scaptia_jacksoniensis_e3_r|C80799-60
>EOG50P3N6|BMORI_2.0|Elegopogon_bifidus_e3_r|s7391_L_17689_0-106
>EOG50P3N6|BMORI_2.0|Chrysopilus_quadratus_e3_r|C149482-147
>EOG50RZVW|MDEST_20120225|Elegopogon_bifidus_e3_r|s205_L_156_1-136
>EOG50RZWT|MDEST_20120225|Zosteria_rosevillensis_e3_r|C63760-234
>EOG50RZWT|BMORI_2.0|Chrysopilus_quadratus_e3_r|s8251_L_18053_0-148
>EOG50RZWT|BMORI_2.0|Elegopogon_bifidus_e3_r|C66922-224
>EOG50RZWT|MDEST_20120225|Hermetia_illucens_e3_r|C92515-234
>EOG50RZWT|BMORI_2.0|Bibio_marci_e3_r|C92130-260
>EOG50RZWT|MDEST_20120225|Empis_snoddyi_r|comp8079_c0_seq1-201
>EOG50RZWT|MDEST_20120225|Apiocera_moerens_e3_r|s4249_L_10940_0-246
>EOG50RZWT|MDEST_20120225|Episyrphus_balteatus_e3_r|C115959-230PPC81359-72
>EOG50RZWT|BMORI_2.0|Chrysops_flavidus_r|comp29044_c0_seq1-101
>EOG50RZWT|MDEST_20120225|Bombylius_major_e3_r|C89020-228
>EOG50RZWT|MDEST_20120225|Australiphthiria_hilaris_e3_r|C200117-231PPC127148-41
>EOG50RZWT|MDEST_20120225|Anabarhynchus_dentiphallus_e3_r|C74738-233PPC85558-96
>EOG50RZWT|MDEST_20120225|Notiohilara_paramonovi_e3_r|C75949-237PPC57369-97
>EOG50RZWT|BMORI_2.0|Microdon_brachycerus_e3_r|s3274_L_3585_1-205
>EOG50RZWT|TCAST_3.0reorderedheaderfields|Neodialineura_nitens_e3_r|s7203_L_10647_0-132PPC111969-111
>EOG50RZWT|MDEST_20120225|Apystomyia_elinguis_r|comp4442_c0_seq1-131
>EOG50RZWT|BMORI_2.0|Inopus_rubriceps_e3_r|C49094-122
>EOG50RZWT|BMORI_2.0|Vermileo_sp_e3_r|C70116-227PPC40403-55
>EOG50RZWT|BMORI_2.0|Pelecorhynchus_rubidus_e3_r|C172442-117PPC178932-94
>EOG50RZWT|BMORI_2.0|Trichophthalma_ricardoae_e3_r|C51157-231
>EOG50RZWT|MDEST_20120225|Symphoromyia_sp_e3_r|C144517-259
>EOG50VV4V|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|C158433-29
>EOG50VV57|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp2547_c0_seq1-100
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Inopus_rubriceps_e3_r|s1216_L_1340_0-310
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|C170431-264
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Scaptia_jacksoniensis_e3_r|C116989-326
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Boreiodes_subulatus_e3_r|C123632-187
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Exaireta_spinigera_e3_r|C106273-326
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Neodialineura_nitens_e3_r|s6812_L_9669_0-307
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Pterodontia_mellii_e3_r|C58776-126
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Symphoromyia_sp_e3_r|s3129_L_4235_0-314
>EOG50ZQC3|DMELA_5.40|Apiocera_moerens_e3_r|C79690-344
>EOG50ZQC3|DMELA_5.40|Elegopogon_bifidus_e3_r|C77124-343
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Caenoprosopon_trichocerum_e3_r|s3993_L_7793_0-314
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Chrysopilus_quadratus_e3_r|s6554_L_10897_0-314
>EOG50ZQC3|MDEST_20120225|Haematopota_pluvialis_e3_r|C275992-93
>EOG50ZQC3|TCAST_3.0reorderedheaderfields|Rhagio_sp_e3_r|C196009-150PPC156346-79
>EOG50ZQC3|DMELA_5.40|Hermetia_illucens_e3_r|C42907-70
>EOG50ZQCF|MDEST_20120225|Apystomyia_elinguis_r|comp12074_c0_seq1-76
>EOG50ZQCF|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C89826-80
>EOG50ZQCF|TCAST_3.0reorderedheaderfields|Apiocera_moerens_e3_r|C70676-80
>EOG50ZQCF|TCAST_3.0reorderedheaderfields|Nephrocerus_sp_e3_r|s1032_L_964_0-80
>EOG50ZQCF|DMELA_5.40|Bombylius_major_e3_r|s5230_L_16586_0-80
>EOG50ZQCN|AGAMB_3.6|Boreiodes_subulatus_e3_r|C89931-27
>EOG51JXSJ|TCAST_3.0reorderedheaderfields|Trichophthalma_ricardoae_e3_r|C44227-139
>EOG51JXSJ|TCAST_3.0reorderedheaderfields|Australiphthiria_hilaris_e3_r|C201277-136
>EOG51JXSJ|TCAST_3.0reorderedheaderfields|Pelecorhynchus_rubidus_e3_r|C182214-139
>EOG51JXSJ|AGAMB_3.6|Bibio_marci_e3_r|C93856-134PPC87531-154
>EOG51JXSJ|TCAST_3.0reorderedheaderfields|Symphoromyia_sp_e3_r|C137051-89
>EOG51JXSJ|DMELA_5.40|Episyrphus_balteatus_e3_r|s5035_L_8776_0-139
>EOG51JXSJ|TCAST_3.0reorderedheaderfields|Chrysosoma_ingenuus_e3_r|s6122_L_10773_1-144
>EOG51JXSJ|TCAST_3.0reorderedheaderfields|Neodialineura_nitens_e3_r|C147713-134
>EOG51NT1F|TCAST_3.0reorderedheaderfields|Neodialineura_nitens_e3_r|s6307_L_8565_2-404PPs284_L_228_1-597
>EOG51NT1F|DMELA_5.40|Miltinus_viduatus_e3_r|C69775-151PPC35757-81
>EOG51NT1F|TCAST_3.0reorderedheaderfields|Notiohilara_paramonovi_e3_r|C81463-547
>EOG51NT1F|AGAMB_3.6|Dialysis_sp_e3_r|s671_L_709_1-614
>EOG51NT1F|MDEST_20120225|Vermileo_sp_e3_r|C68454-259
>EOG51NT1F|MDEST_20120225|Exaireta_spinigera_e3_r|C109855-604
>EOG51NT1F|MDEST_20120225|Rhagio_sp_e3_r|s1921_L_2143_0-274
>EOG51NT1F|MDEST_20120225|Apiocera_moerens_e3_r|C68838-181
>EOG51NT1F|AGAMB_3.6|Perissomma_mcalpinei_e3_r|C81040-517
>EOG51NT1F|DMELA_5.40|Scaptia_jacksoniensis_e3_r|s4742_L_6891_0-286PPC83559-112
>EOG51NT1F|TCAST_3.0reorderedheaderfields|Elegopogon_bifidus_e3_r|s4842_L_5977_0-608
>EOG51NT1F|DMELA_5.40|Bibio_marci_e3_r|s5437_L_25924_0-323PPC78965-142
>EOG51NT1F|TCAST_3.0reorderedheaderfields|Apystomyia_elinguis_r|comp4874_c0_seq1-322
>EOG51NT1F|AGAMB_3.6|Symphoromyia_sp_e3_r|s9439_L_28926_0-604
>EOG51NT1F|TCAST_3.0reorderedheaderfields|Anabarhynchus_dentiphallus_e3_r|C90210-331
>EOG51NT1F|MDEST_20120225|Chrysopilus_quadratus_e3_r|C167511-279
>EOG51NT1F|TCAST_3.0reorderedheaderfields|Pelecorhynchus_rubidus_e3_r|C198369-608
>EOG51NT1F|TCAST_3.0reorderedheaderfields|Nephrocerus_sp_e3_r|s8575_L_24413_0-272
>EOG51NT27|TCAST_3.0reorderedheaderfields|Caenoprosopon_trichocerum_e3_r|C96884-137
>EOG51NT27|AGAMB_3.6|Miltinus_viduatus_e3_r|C62994-118
>EOG51NT27|DMELA_5.40|Rhagio_sp_e3_r|C168692-131
>EOG51VJHG|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|C124955-130
>EOG51VJHG|BMORI_2.0|Chrysops_flavidus_r|comp4774_c0_seq1-118
>EOG51VJHG|AGAMB_3.6|Chrysopilus_quadratus_e3_r|s8098_L_16987_0-127PPC140768-77
>EOG51VJHG|AGAMB_3.6|Pelecorhynchus_fulvus_e3_r|C177692-117
>EOG51VJHG|AGAMB_3.6|Bibio_marci_e3_r|s5546_L_27959_0-121
>EOG51VJHG|AGAMB_3.6|Sylvicola_dubius_e3_r|C95978-140
>EOG51VJHG|TCAST_3.0reorderedheaderfields|Elegopogon_bifidus_e3_r|C82701-117
>EOG51VJHG|BMORI_2.0|Microdon_brachycerus_e3_r|s9200_L_22564_0-118
>EOG51VJHG|AGAMB_3.6|Perissomma_mcalpinei_e3_r|s4548_L_15156_0-71
>EOG51ZDRB|AGAMB_3.6|Symphoromyia_sp_e3_r|C130793-188
>EOG51ZDRB|MDEST_20120225|Notiohilara_paramonovi_e3_r|C65225-136
>EOG51ZDRB|BMORI_2.0|Bibio_marci_e3_r|C63046-91
>EOG51ZDRB|BMORI_2.0|Chrysosoma_ingenuus_e3_r|C136167-23
>EOG51ZDRB|BMORI_2.0|Inopus_rubriceps_e3_r|s1046_L_1085_1-152
>EOG51ZDRB|AGAMB_3.6|Exaireta_spinigera_e3_r|s1157_L_1150_1-347
>EOG51ZDRB|BMORI_2.0|Miltinus_viduatus_e3_r|C61677-125
>EOG51ZDRB|BMORI_2.0|Vermileo_sp_e3_r|C50594-74
>EOG51ZDRB|AGAMB_3.6|Bombylius_major_e3_r|C85950-223
>EOG51ZDRB|DMELA_5.40|Chrysopilus_quadratus_e3_r|C145985-95
>EOG51ZDRB|MDEST_20120225|Comptosia_brunnea_e3_r|C152823-224
>EOG51ZDRB|BMORI_2.0|Boreiodes_subulatus_e3_r|C92879-87
>EOG51ZDRB|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|C116015-81
>EOG51ZDRB|BMORI_2.0|Apiocera_moerens_e3_r|C63778-102
>EOG51ZDRB|MDEST_20120225|Nephrocerus_sp_e3_r|C70318-88
>EOG522902|DMELA_5.40|Comptosia_brunnea_e3_r|C162433-332
>EOG522903|DMELA_5.40|Perissomma_mcalpinei_e3_r|s3924_L_12281_0-278
>EOG525571|DMELA_5.40|Chrysops_flavidus_r|comp5993_c0_seq1-369
>EOG52557F|DMELA_5.40|Comptosia_brunnea_e3_r|C135800-156
>EOG52BWQ5|DMELA_5.40|Empis_snoddyi_r|comp62524_c0_seq1-20
>EOG52NHDQ|MDEST_20120225|Pterodontia_mellii_e3_r|C58702-23
>EOG52NHFB|TCAST_3.0reorderedheaderfields|Scaptia_jacksoniensis_e3_r|s1803_L_1778_1-333
>EOG52NHFC|BMORI_2.0|Pelecorhynchus_fulvus_e3_r|C130270-97
>EOG52RCNS|TCAST_3.0reorderedheaderfields|Pelecorhynchus_rubidus_e3_r|C172292-151
>EOG52RCNS|TCAST_3.0reorderedheaderfields|Empis_snoddyi_r|comp45783_c0_seq1-60
>EOG5320CM|BMORI_2.0|Anabarhynchus_dentiphallus_e3_r|C84956-166
>EOG534VNF|BMORI_2.0|Boreiodes_subulatus_e3_r|C130333-29
>EOG537QV4|AGAMB_3.6|Symphoromyia_sp_e3_r|s3671_L_5271_0-126
>EOG537QV4|MDEST_20120225|Xylophagus_abdominalis_e3_r|C85402-90
>EOG537QV4|BMORI_2.0|Bombylius_major_e3_r|s2328_L_3285_0-67
>EOG537QV4|TCAST_3.0reorderedheaderfields|Comptosia_brunnea_e3_r|C156507-67
>EOG537QV4|TCAST_3.0reorderedheaderfields|Microdon_brachycerus_e3_r|s4110_L_4847_0-132
>EOG537QV4|BMORI_2.0|Nephrocerus_sp_e3_r|s6059_L_10669_1-67
>EOG537QV4|AGAMB_3.6|Vermileo_sp_e3_r|s5006_L_21709_0-68
>EOG537QV4|AGAMB_3.6|Elegopogon_bifidus_e3_r|C81909-68
>EOG537QV4|AGAMB_3.6|Trichophthalma_ricardoae_e3_r|C43413-100
>EOG537QV4|TCAST_3.0reorderedheaderfields|Episyrphus_balteatus_e3_r|C124695-87
>EOG537QV4|BMORI_2.0|Apiocera_moerens_e3_r|s2467_L_3579_0-67
>EOG537QV4|BMORI_2.0|Anabarhynchus_dentiphallus_e3_r|C87864-67
>EOG537QV4|AGAMB_3.6|Miltinus_viduatus_e3_r|s5091_L_15343_0-373
>EOG537QV4|DMELA_5.40|Exaireta_spinigera_e3_r|C93360-141
>EOG537QV4|BMORI_2.0|Neodialineura_nitens_e3_r|C104482-95PPC98414-72
>EOG537QV4|BMORI_2.0|Pterodontia_mellii_e3_r|s6414_L_16970_0-67
>EOG537QV4|BMORI_2.0|Zosteria_rosevillensis_e3_r|s3239_L_7775_0-67
>EOG537QV4|AGAMB_3.6|Notiohilara_paramonovi_e3_r|C67869-64
>EOG537QV4|AGAMB_3.6|Caenoprosopon_trichocerum_e3_r|C128451-68
>EOG537QV4|MDEST_20120225|Scaptia_jacksoniensis_e3_r|C93316-147
>EOG537QV4|BMORI_2.0|Pelecorhynchus_rubidus_e3_r|s2305_L_3323_1-67
>EOG537QV4|BMORI_2.0|Boreiodes_subulatus_e3_r|s8293_L_17425_0-67
>EOG53FGBH|DMELA_5.40|Elegopogon_bifidus_e3_r|C45981-22
>EOG53JBKB|TCAST_3.0reorderedheaderfields|Apystomyia_elinguis_r|comp4327_c0_seq1-540
>EOG53JBKB|TCAST_3.0reorderedheaderfields|Exaireta_spinigera_e3_r|s7986_L_22450_0-547
>EOG53JBKB|TCAST_3.0reorderedheaderfields|Trichophthalma_ricardoae_e3_r|C59362-548
>EOG53JBKB|BMORI_2.0|Chrysops_flavidus_r|comp5415_c0_seq1-231
>EOG53JBKK|MDEST_20120225|Haematopota_pluvialis_e3_r|C307944-182
>EOG53JBKQ|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|C283888-86
>EOG53N6T4|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|C67464-51
>EOG53R323|BMORI_2.0|Chrysops_flavidus_r|comp4214_c0_seq2-58
>EOG53R323|MDEST_20120225|Australiphthiria_hilaris_e3_r|C188016-121
>EOG53XTJ5|AGAMB_3.6|Apiocera_moerens_e3_r|C37863-57
>EOG53XTJ5|DMELA_5.40|Perissomma_mcalpinei_e3_r|s2720_L_7476_0-224
>EOG53XTJ5|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|C98018-116
>EOG541PRS|AGAMB_3.6|Zosteria_rosevillensis_e3_r|C35460-22
>EOG541PSF|MDEST_20120225|Pelecorhynchus_fulvus_e3_r|C160922-128
>EOG547F7G|AGAMB_3.6|Pelecorhynchus_fulvus_e3_r|C148573-132
>EOG547F7Q|BMORI_2.0|Exaireta_spinigera_e3_r|C108927-613
>EOG547F7Q|BMORI_2.0|Haematopota_pluvialis_e3_r|C199017-56
>EOG547F7Q|BMORI_2.0|Apystomyia_elinguis_r|comp5089_c0_seq1-614
>EOG547F7Q|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|C143404-111PPC143324-124
>EOG547F7Q|BMORI_2.0|Neodialineura_nitens_e3_r|s11341_L_28721_0-622
>EOG547F7Q|TCAST_3.0reorderedheaderfields|Empis_snoddyi_r|comp34988_c0_seq1-171PPcomp46865_c0_seq1-59
>EOG547F7Q|BMORI_2.0|Elegopogon_bifidus_e3_r|s338_L_243_0-503
>EOG547F7Q|BMORI_2.0|Chrysopilus_quadratus_e3_r|C166601-629
>EOG547F7Q|BMORI_2.0|Nephrocerus_sp_e3_r|C98313-237
>EOG547F7Q|DMELA_5.40|Bombylius_major_e3_r|C50990-82
>EOG547F7Q|BMORI_2.0|Symphoromyia_sp_e3_r|C153784-615
>EOG547F7Z|MDEST_20120225|Perissomma_mcalpinei_e3_r|C66328-41
>EOG54B9H7|BMORI_2.0|Dialysis_sp_e3_r|s4372_L_11392_0-357
>EOG54B9H7|BMORI_2.0|Bombylius_major_e3_r|C94901-363
>EOG54B9H7|BMORI_2.0|Chrysops_flavidus_r|comp10727_c0_seq1-233
>EOG54B9H7|BMORI_2.0|Bibio_marci_e3_r|s694_L_855_0-363
>EOG54F5QJ|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|C276248-104
>EOG54F5QN|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|C165083-128PPC174229-376
>EOG54TNPT|MDEST_20120225|Bibio_marci_e3_r|s1706_L_2520_0-373
>EOG54XHX8|MDEST_20120225|Anabarhynchus_dentiphallus_e3_r|s4679_L_14771_0-69
>EOG5548D1|MDEST_20120225|Chrysops_flavidus_r|comp48102_c0_seq1-22
>EOG5548DS|TCAST_3.0reorderedheaderfields|Chrysopilus_quadratus_e3_r|s2490_L_2777_1-226
>EOG5548DS|TCAST_3.0reorderedheaderfields|Hermetia_illucens_e3_r|C86157-219
>EOG5574NG|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|C90389-98
>EOG55B0VS|AGAMB_3.6|Sylvicola_dubius_e3_r|C49555-61
>EOG55B0VS|MDEST_20120225|Bibio_marci_e3_r|C50269-82
>EOG55B0VS|BMORI_2.0|Zosteria_rosevillensis_e3_r|s1360_L_1963_1-530
>EOG55B0W4|DMELA_5.40|Notiohilara_paramonovi_e3_r|C60703-69PPs1373_L_1814_0-187
>EOG55B0W4|DMELA_5.40|Zosteria_rosevillensis_e3_r|C55229-149
>EOG55B0W6|DMELA_5.40|Boreiodes_subulatus_e3_r|C125578-59
>EOG55B0W6|DMELA_5.40|Bibio_marci_e3_r|C40644-66
>EOG55B0WG|DMELA_5.40|Chrysopilus_quadratus_e3_r|C163893-350
>EOG55B0WG|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|s4396_L_15452_0-350
>EOG55B0WG|BMORI_2.0|Notiohilara_paramonovi_e3_r|C78785-350
>EOG55B0WG|BMORI_2.0|Apiocera_moerens_e3_r|s538_L_509_0-354
>EOG55B0WG|BMORI_2.0|Empis_snoddyi_r|comp1071_c0_seq1-350
>EOG55B0WG|DMELA_5.40|Exaireta_spinigera_e3_r|C109569-354
>EOG55B0WG|DMELA_5.40|Bombylius_major_e3_r|C95965-354
>EOG55B0WG|DMELA_5.40|Inopus_rubriceps_e3_r|C74806-354
>EOG55B0WG|DMELA_5.40|Apystomyia_elinguis_r|comp965_c0_seq1-354
>EOG55B0WG|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|s4475_L_12245_1-342
>EOG55B0WG|DMELA_5.40|Rhagio_sp_e3_r|C195591-352
>EOG55MMM0|BMORI_2.0|Chrysops_flavidus_r|comp103210_c0_seq1-27
>EOG55QGVB|DMELA_5.40|Australiphthiria_hilaris_e3_r|C189728-169
>EOG5613JP|DMELA_5.40|Haematopota_pluvialis_e3_r|s10342_L_8676_0-71PPC275349-75
>EOG5613JP|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|C120818-89
>EOG5613JP|BMORI_2.0|Scaptia_jacksoniensis_e3_r|s4846_L_7130_0-55
>EOG5613JP|BMORI_2.0|Exaireta_spinigera_e3_r|C82864-60
>EOG569Q85|AGAMB_3.6|Scaptia_jacksoniensis_e3_r|s8728_L_28236_0-792
>EOG569Q85|MDEST_20120225|Chrysopilus_quadratus_e3_r|C150836-237PPC154066-99
>EOG56DKHG|MDEST_20120225|Chrysops_flavidus_r|comp2518_c0_seq1-134
>EOG56DKHH|DMELA_5.40|Boreiodes_subulatus_e3_r|C124014-61
>EOG56DKJH|TCAST_3.0reorderedheaderfields|Pterodontia_mellii_e3_r|C50791-27
>EOG56MB1C|BMORI_2.0|Sylvicola_dubius_e3_r|C71462-28
>EOG56Q672|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|s2127_L_3350_0-75
>EOG56Q672|MDEST_20120225|Elegopogon_bifidus_e3_r|s5883_L_10172_0-79
>EOG56Q672|TCAST_3.0reorderedheaderfields|Anabarhynchus_dentiphallus_e3_r|C86786-77
>EOG56Q67B|DMELA_5.40|Chrysops_flavidus_r|comp6560_c0_seq1-371
>EOG56Q67B|BMORI_2.0|Australiphthiria_hilaris_e3_r|C199227-277
>EOG56T2H0|AGAMB_3.6|Haematopota_pluvialis_e3_r|C276434-94
>EOG570SXP|MDEST_20120225|Dialysis_sp_e3_r|s588_L_616_0-424
>EOG570SXP|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|C166131-224PPC138500-63
>EOG570SXP|TCAST_3.0reorderedheaderfields|Anabarhynchus_dentiphallus_e3_r|C89852-415
>EOG570SXP|MDEST_20120225|Pelecorhynchus_rubidus_e3_r|s9064_L_27938_0-300
>EOG570SXP|AGAMB_3.6|Hermetia_illucens_e3_r|s31_L_25_1-255
>EOG570SXP|MDEST_20120225|Scaptia_jacksoniensis_e3_r|s7260_L_17601_0-410
>EOG570SXP|MDEST_20120225|Chrysops_flavidus_r|comp6266_c0_seq1-301
>EOG570SXP|TCAST_3.0reorderedheaderfields|Zosteria_rosevillensis_e3_r|C66590-307
>EOG570SXP|AGAMB_3.6|Inopus_rubriceps_e3_r|C67109-399
>EOG570SXP|MDEST_20120225|Rhagio_sp_e3_r|s11337_L_29481_0-254
>EOG570SXP|DMELA_5.40|Exaireta_spinigera_e3_r|C109063-446
>EOG570SXP|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|s23446_L_41288_0-281
>EOG570SZJ|TCAST_3.0reorderedheaderfields|Chrysopilus_quadratus_e3_r|s8409_L_19401_0-207
>EOG570SZJ|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|C58492-106PPC51994-85
>EOG570SZJ|TCAST_3.0reorderedheaderfields|Comptosia_brunnea_e3_r|C156013-211
>EOG570SZJ|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|C184320-205
>EOG579DNN|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|s22084_L_32617_0-260
>EOG57D8WM|MDEST_20120225|Bibio_marci_e3_r|C52411-82
>EOG57H55R|DMELA_5.40|Perissomma_mcalpinei_e3_r|C57217-107
>EOG57WN38|DMELA_5.40|Microdon_brachycerus_e3_r|C99890-26
>EOG580HBB|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|C86775-125
>EOG589421|TCAST_3.0reorderedheaderfields|Hermetia_illucens_e3_r|C91451-482
>EOG589421|AGAMB_3.6|Haematopota_pluvialis_e3_r|C309274-483
>EOG589421|TCAST_3.0reorderedheaderfields|Scaptia_jacksoniensis_e3_r|s1126_L_967_0_a-483
>EOG589421|TCAST_3.0reorderedheaderfields|Apiocera_moerens_e3_r|C82240-471
>EOG589421|TCAST_3.0reorderedheaderfields|Miltinus_viduatus_e3_r|C72704-467
>EOG589421|AGAMB_3.6|Pelecorhynchus_fulvus_e3_r|s5179_L_13693_0-471
>EOG589421|TCAST_3.0reorderedheaderfields|Symphoromyia_sp_e3_r|C154364_a-479
>EOG589421|TCAST_3.0reorderedheaderfields|Chrysopilus_quadratus_e3_r|C166791-470
>EOG589421|DMELA_5.40|Comptosia_brunnea_e3_r|s6378_L_13386_1-151
>EOG589421|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp5297_c0_seq1-483
>EOG589423|BMORI_2.0|Sylvicola_dubius_e3_r|s6772_L_13293_0-95
>EOG58D08W|DMELA_5.40|Pelecorhynchus_rubidus_e3_r|C117300-28
>EOG58D08X|DMELA_5.40|Perissomma_mcalpinei_e3_r|s4658_L_15755_0-432
>EOG58D08X|DMELA_5.40|Hermetia_illucens_e3_r|s8007_L_19940_1-445
>EOG58D08X|AGAMB_3.6|Zosteria_rosevillensis_e3_r|s4896_L_18335_0-450
>EOG58D08X|DMELA_5.40|Scaptia_jacksoniensis_e3_r|C121794-450
>EOG58D08X|AGAMB_3.6|Notiohilara_paramonovi_e3_r|s4408_L_17353_0-450
>EOG58D08X|DMELA_5.40|Apystomyia_elinguis_r|comp16902_c0_seq1-450
>EOG58D08X|BMORI_2.0|Empis_snoddyi_r|comp27571_c0_seq1-137PPcomp29892_c0_seq1-97
>EOG58D08X|DMELA_5.40|Haematopota_pluvialis_e3_r|s3087_L_2231_1-465
>EOG58D08X|DMELA_5.40|Chrysopilus_quadratus_e3_r|s9271_L_24526_0-450
>EOG58D08X|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|C177168-450
>EOG58D08X|DMELA_5.40|Trichophthalma_ricardoae_e3_r|C58750-383
>EOG58D08X|DMELA_5.40|Dialysis_sp_e3_r|s974_L_1065_0-383
>EOG58D08X|DMELA_5.40|Pterodontia_mellii_e3_r|C87358-447
>EOG58D08X|DMELA_5.40|Boreiodes_subulatus_e3_r|s5997_L_9136_0-445
>EOG58D08X|DMELA_5.40|Pelecorhynchus_rubidus_e3_r|s10738_L_42410_0-450
>EOG58D09C|MDEST_20120225|Perissomma_mcalpinei_e3_r|s4623_L_15560_0-104
>EOG58SG7C|AGAMB_3.6|Miltinus_viduatus_e3_r|s4698_L_12828_0-241
>EOG58SG7C|BMORI_2.0|Chrysosoma_ingenuus_e3_r|C193612-222
>EOG58SG7C|DMELA_5.40|Dialysis_sp_e3_r|C90284-207
>EOG58SG7C|BMORI_2.0|Pelecorhynchus_rubidus_e3_r|C199863-296
>EOG58SG7C|AGAMB_3.6|Chrysopilus_quadratus_e3_r|C134212-33PPC161053-121
>EOG58SG7C|TCAST_3.0reorderedheaderfields|Sylvicola_dubius_e3_r|s661_L_684_0-186
>EOG58SG7C|BMORI_2.0|Episyrphus_balteatus_e3_r|C122431-290
>EOG58SG7C|AGAMB_3.6|Inopus_rubriceps_e3_r|s5600_L_18748_0-294
>EOG58SG7C|TCAST_3.0reorderedheaderfields|Perissomma_mcalpinei_e3_r|C80538-184
>EOG58SG7C|BMORI_2.0|Rhagio_sp_e3_r|C201161-280
>EOG58SG7C|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|C127169-184
>EOG58SG7C|AGAMB_3.6|Notiohilara_paramonovi_e3_r|s4827_L_23779_0-290
>EOG58SG7C|BMORI_2.0|Microdon_brachycerus_e3_r|s11169_L_34908_0-292
>EOG58SG7C|AGAMB_3.6|Chrysops_flavidus_r|comp6274_c0_seq1-214
>EOG5932Z3|MDEST_20120225|Empis_snoddyi_r|comp23223_c0_seq1-437
>EOG5932Z3|MDEST_20120225|Dialysis_sp_e3_r|s2466_L_3941_0-375
>EOG595Z6F|TCAST_3.0reorderedheaderfields|Bombylius_major_e3_r|C84856-53PPC53888-66
>EOG595Z6F|MDEST_20120225|Xylophagus_abdominalis_e3_r|C120774-69
>EOG595Z6F|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp95579_c0_seq1-69
>EOG595Z6Z|MDEST_20120225|Empis_snoddyi_r|comp53079_c0_seq1-26
>EOG59KF4T|BMORI_2.0|Sylvicola_dubius_e3_r|C91852-189PPC73822-187
>EOG59KF4T|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|C107307-86
>EOG59KF4T|AGAMB_3.6|Pterodontia_mellii_e3_r|C42764-77
>EOG59KF5J|BMORI_2.0|Notiohilara_paramonovi_e3_r|s3639_L_11452_0-208
>EOG59P9DG|TCAST_3.0reorderedheaderfields|Scaptia_jacksoniensis_e3_r|C102319-194
>EOG59P9DT|AGAMB_3.6|Bibio_marci_e3_r|C84580-26
>EOG59S5MM|DMELA_5.40|Notiohilara_paramonovi_e3_r|C61051-129PPC63763-111PPC69229-108
>EOG59S5MM|AGAMB_3.6|Empis_snoddyi_r|comp29186_c0_seq1-108
>EOG59S5MM|DMELA_5.40|Microdon_brachycerus_e3_r|C140320-92
>EOG59S5NK|BMORI_2.0|Bibio_marci_e3_r|C88931-238
>EOG59ZX3W|BMORI_2.0|Haematopota_pluvialis_e3_r|s14333_L_13462_0-120
>EOG5B2SBD|AGAMB_3.6|Notiohilara_paramonovi_e3_r|C73975-140
>EOG5B2SBD|DMELA_5.40|Miltinus_viduatus_e3_r|s1879_L_2358_0-233
>EOG5B2SBD|AGAMB_3.6|Sylvicola_dubius_e3_r|C63761-79
>EOG5B2SBD|DMELA_5.40|Zosteria_rosevillensis_e3_r|C50735-148
>EOG5B2SC7|BMORI_2.0|Bibio_marci_e3_r|C40283-28
>EOG5B8HTD|MDEST_20120225|Empis_snoddyi_r|comp3995_c0_seq1-293PPcomp14452_c0_seq1-108
>EOG5B8HTD|MDEST_20120225|Zosteria_rosevillensis_e3_r|s4163_L_12100_0-295PPC49283-183PPC60748-111
>EOG5B8HTD|MDEST_20120225|Apystomyia_elinguis_r|comp3116_c0_seq1-293PPcomp14231_c0_seq1-128
>EOG5B8HVB|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|s6268_L_11160_0-89PPC171857-167
>EOG5BK4J2|MDEST_20120225|Scaptia_jacksoniensis_e3_r|s8309_L_24307_0-150
>EOG5BK4J2|BMORI_2.0|Haematopota_pluvialis_e3_r|s6233_L_4792_3-73
>EOG5BK4J2|AGAMB_3.6|Rhagio_sp_e3_r|s898_L_972_1-267
>EOG5BK4JG|TCAST_3.0reorderedheaderfields|Pterodontia_mellii_e3_r|C77726-207
>EOG5BP0T7|AGAMB_3.6|Dialysis_sp_e3_r|C43401-28
>EOG5BZMHK|DMELA_5.40|Inopus_rubriceps_e3_r|s3156_L_5256_0-290
>EOG5C5BZT|MDEST_20120225|Inopus_rubriceps_e3_r|C41786-59
>EOG5C5BZT|MDEST_20120225|Australiphthiria_hilaris_e3_r|C188942-176
>EOG5C5BZT|MDEST_20120225|Vermileo_sp_e3_r|C74061-227
>EOG5C5C10|DMELA_5.40|Bombylius_major_e3_r|C43309-71
>EOG5C5C10|DMELA_5.40|Comptosia_brunnea_e3_r|C73798-74
>EOG5C5C10|DMELA_5.40|Boreiodes_subulatus_e3_r|s4959_L_6951_0-151
>EOG5C876N|AGAMB_3.6|Vermileo_sp_e3_r|C63276-139
>EOG5C876N|AGAMB_3.6|Neodialineura_nitens_e3_r|C143607-100
>EOG5C876N|DMELA_5.40|Haematopota_pluvialis_e3_r|C248834-93
>EOG5C876N|DMELA_5.40|Elegopogon_bifidus_e3_r|C68044-82
>EOG5C876N|AGAMB_3.6|Perissomma_mcalpinei_e3_r|C66442-190PPC48752-56
>EOG5C876W|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|s5387_L_8907_0_a-142
>EOG5C8786|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|C56060-79
>EOG5C8786|TCAST_3.0reorderedheaderfields|Notiohilara_paramonovi_e3_r|s1201_L_1530_0-78
>EOG5CFZPP|MDEST_20120225|Pelecorhynchus_fulvus_e3_r|s7355_L_29295_1-234PPC104261-72
>EOG5CFZPP|DMELA_5.40|Chrysops_flavidus_r|comp11776_c0_seq1-235PPcomp42583_c0_seq1-80
>EOG5CFZPP|MDEST_20120225|Boreiodes_subulatus_e3_r|s9259_L_22752_0-272PPC116701-89
>EOG5CRKF2|BMORI_2.0|Trichophthalma_ricardoae_e3_r|C58864-82
>EOG5CZ9X3|AGAMB_3.6|Perissomma_mcalpinei_e3_r|C75916-277
>EOG5D52CF|DMELA_5.40|Comptosia_brunnea_e3_r|s6223_L_12749_0-125
>EOG5D52CF|MDEST_20120225|Pelecorhynchus_rubidus_e3_r|C200241-192
>EOG5D52CF|TCAST_3.0reorderedheaderfields|Sylvicola_dubius_e3_r|s2432_L_2887_0-82
>EOG5D52CF|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|C59560-114
>EOG5D7XN2|BMORI_2.0|Haematopota_pluvialis_e3_r|C300458-121
>EOG5D7XN2|BMORI_2.0|Apiocera_moerens_e3_r|s4182_L_10723_0-121
>EOG5D7XN2|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|C113980-121
>EOG5D7XN2|BMORI_2.0|Apystomyia_elinguis_r|comp27676_c0_seq1-121
>EOG5DFP34|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|C110252-28
>EOG5DFP37|DMELA_5.40|Haematopota_pluvialis_e3_r|C239069-75
>EOG5DJJ9P|DMELA_5.40|Haematopota_pluvialis_e3_r|s4852_L_3628_0-224PPC280116-121
>EOG5DJJ9Z|BMORI_2.0|Bibio_marci_e3_r|s4916_L_19649_1-313
>EOG5DJJB3|MDEST_20120225|Sylvicola_dubius_e3_r|C70161-167
>EOG5DJJBT|MDEST_20120225|Comptosia_brunnea_e3_r|s4133_L_6837_0-169
>EOG5DJJBT|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|C117580-120
>EOG5DJJBT|MDEST_20120225|Exaireta_spinigera_e3_r|C102591-159PPC83086-106
>EOG5DJJBT|MDEST_20120225|Microdon_brachycerus_e3_r|C128981-102PPC108473-101
>EOG5DJJBT|MDEST_20120225|Trichophthalma_ricardoae_e3_r|C60405-150PPC38204-114
>EOG5DJJBT|MDEST_20120225|Scaptia_jacksoniensis_e3_r|C122938-86
>EOG5DJJBT|MDEST_20120225|Hermetia_illucens_e3_r|C74920-103
>EOG5DJJBT|MDEST_20120225|Bibio_marci_e3_r|C86136-164
>EOG5DJJBT|MDEST_20120225|Elegopogon_bifidus_e3_r|s7188_L_16065_0-146PPC60726-96
>EOG5DJJBT|MDEST_20120225|Chrysopilus_quadratus_e3_r|s1125_L_1061_0-150PPC140368-108
>EOG5DJJBT|MDEST_20120225|Haematopota_pluvialis_e3_r|s19917_L_23848_1-99
>EOG5DJJBT|MDEST_20120225|Chrysops_flavidus_r|comp22075_c0_seq1-94
>EOG5DJJBT|MDEST_20120225|Xylophagus_abdominalis_e3_r|s6436_L_13298_0-181
>EOG5DR8SS|AGAMB_3.6|Dialysis_sp_e3_r|C87800-29
>EOG5DR8SW|MDEST_20120225|Chrysops_flavidus_r|comp58637_c0_seq1-27
>EOG5DR8TB|AGAMB_3.6|Chrysops_flavidus_r|comp3748_c0_seq1-133
>EOG5DR8TB|AGAMB_3.6|Microdon_brachycerus_e3_r|s6422_L_9676_0-167
>EOG5DR8TB|AGAMB_3.6|Trichophthalma_ricardoae_e3_r|C55948-144
>EOG5DR8TB|MDEST_20120225|Inopus_rubriceps_e3_r|s5679_L_19791_0-259
>EOG5DR8TB|MDEST_20120225|Pelecorhynchus_fulvus_e3_r|C175765-133
>EOG5DR8TB|MDEST_20120225|Exaireta_spinigera_e3_r|s8128_L_23575_0-150PPC103261-133
>EOG5DR8TB|TCAST_3.0reorderedheaderfields|Pterodontia_mellii_e3_r|s4083_L_5917_1-133
>EOG5DR8TB|MDEST_20120225|Scaptia_jacksoniensis_e3_r|C122828-178
>EOG5DR8TB|DMELA_5.40|Chrysosoma_ingenuus_e3_r|C114022-77
>EOG5DR8TB|DMELA_5.40|Sylvicola_dubius_e3_r|s7308_L_15263_0-231
>EOG5DR8TB|AGAMB_3.6|Miltinus_viduatus_e3_r|s4842_L_13689_0-133
>EOG5DR8TB|AGAMB_3.6|Hermetia_illucens_e3_r|s7533_L_16619_0-133
>EOG5DR8TB|AGAMB_3.6|Caenoprosopon_trichocerum_e3_r|s1800_L_2600_0-208
>EOG5F1WHG|DMELA_5.40|Dialysis_sp_e3_r|C68204-23
>EOG5F1WHH|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|C128754-95
>EOG5F1WHV|AGAMB_3.6|Vermileo_sp_e3_r|C57460-29
>EOG5F4RRQ|DMELA_5.40|Neodialineura_nitens_e3_r|s6065_L_8048_0-277
>EOG5F4RRQ|BMORI_2.0|Chrysopilus_quadratus_e3_r|C167009-277
>EOG5F4RRQ|DMELA_5.40|Empis_snoddyi_r|comp4140_c0_seq1-277
>EOG5F4RRQ|BMORI_2.0|Symphoromyia_sp_e3_r|s9662_L_30072_0-277
>EOG5F4RRQ|DMELA_5.40|Trichophthalma_ricardoae_e3_r|s1474_L_2294_0-277
>EOG5F4RRQ|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|s8004_L_35761_0-275
>EOG5F4RRQ|DMELA_5.40|Exaireta_spinigera_e3_r|C111301-277
>EOG5F4RRQ|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|s2990_L_5238_0-277
>EOG5F4RRQ|DMELA_5.40|Scaptia_jacksoniensis_e3_r|s4807_L_7034_0-277
>EOG5F4RRQ|BMORI_2.0|Miltinus_viduatus_e3_r|s2412_L_3321_0-277
>EOG5F4RRQ|DMELA_5.40|Perissomma_mcalpinei_e3_r|C80698-233
>EOG5F4RRQ|BMORI_2.0|Chrysops_flavidus_r|comp4135_c0_seq3-277
>EOG5F4RRQ|BMORI_2.0|Chrysosoma_ingenuus_e3_r|s9104_L_20034_0-277
>EOG5F4RRQ|DMELA_5.40|Nephrocerus_sp_e3_r|s4867_L_7166_0-277
>EOG5F4RRQ|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C91124-277
>EOG5F4RRQ|BMORI_2.0|Apystomyia_elinguis_r|comp5053_c0_seq1-275
>EOG5F4RRQ|DMELA_5.40|Australiphthiria_hilaris_e3_r|s10745_L_52936_0-277
>EOG5F4RRQ|DMELA_5.40|Zosteria_rosevillensis_e3_r|C69032-262
>EOG5F4RRQ|BMORI_2.0|Haematopota_pluvialis_e3_r|s24125_L_48050_0-277
>EOG5F4RRQ|BMORI_2.0|Dialysis_sp_e3_r|s2282_L_3501_0-280
>EOG5F4RRR|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C82482-29
>EOG5F7N0J|BMORI_2.0|Comptosia_brunnea_e3_r|C148924-122
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Microdon_brachycerus_e3_r|C138096-213
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Pterodontia_mellii_e3_r|C73716_a-161
>EOG5F7N0S|BMORI_2.0|Anabarhynchus_dentiphallus_e3_r|C78586-230
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Rhagio_sp_e3_r|s4053_L_5241_1-239
>EOG5F7N0S|BMORI_2.0|Elegopogon_bifidus_e3_r|s5149_L_7027_0-207
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Trichophthalma_ricardoae_e3_r|C37634-143
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|C68146-157
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Neodialineura_nitens_e3_r|C132852-202
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Episyrphus_balteatus_e3_r|C116471-234
>EOG5F7N0S|BMORI_2.0|Chrysops_flavidus_r|comp4620_c0_seq1-230
>EOG5F7N0S|BMORI_2.0|Scaptia_jacksoniensis_e3_r|C112873-235
>EOG5F7N0S|BMORI_2.0|Notiohilara_paramonovi_e3_r|C72991-153
>EOG5F7N0S|BMORI_2.0|Miltinus_viduatus_e3_r|C57861-66
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Pelecorhynchus_rubidus_e3_r|C184335-226
>EOG5F7N0S|BMORI_2.0|Hermetia_illucens_e3_r|s6516_L_11692_0-207
>EOG5F7N0S|TCAST_3.0reorderedheaderfields|Apystomyia_elinguis_r|comp5123_c0_seq1-105
>EOG5FFCGD|TCAST_3.0reorderedheaderfields|Exaireta_spinigera_e3_r|s6433_L_15187_0-431
>EOG5FFCGD|TCAST_3.0reorderedheaderfields|Empis_snoddyi_r|comp1099_c0_seq1-426
>EOG5FFCGD|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|C96964-406
>EOG5FFCGD|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|s7928_L_34878_0-418
>EOG5FFCGD|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|C99226-418
>EOG5FJ7Q1|AGAMB_3.6|Caenoprosopon_trichocerum_e3_r|C100590-169
>EOG5FJ7QT|AGAMB_3.6|Miltinus_viduatus_e3_r|C47893-23
>EOG5FTVF9|AGAMB_3.6|Microdon_brachycerus_e3_r|C100842-89
>EOG5FTVFR|MDEST_20120225|Haematopota_pluvialis_e3_r|C280666-156
>EOG5FTVFR|AGAMB_3.6|Exaireta_spinigera_e3_r|C93008-193
>EOG5FTVFR|MDEST_20120225|Chrysopilus_quadratus_e3_r|C151664-154
>EOG5G1KWX|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|C131953-101
>EOG5G1KX4|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C33052-29
>EOG5G1KXR|DMELA_5.40|Exaireta_spinigera_e3_r|s4190_L_6305_0-25
>EOG5G1KXR|DMELA_5.40|Hermetia_illucens_e3_r|C52160-24
>EOG5G4G4M|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp28161_c0_seq1-92
>EOG5G4G4M|AGAMB_3.6|Apystomyia_elinguis_r|comp88962_c0_seq1-50
>EOG5G4G50|MDEST_20120225|Australiphthiria_hilaris_e3_r|C197690-142PPC199467-215PPC155019-57
>EOG5G4G50|MDEST_20120225|Bibio_marci_e3_r|s3583_L_7258_0-367PPC91480-225PPs4092_L_12477_0-269
>EOG5G4G50|MDEST_20120225|Inopus_rubriceps_e3_r|s2863_L_4494_0-366PPs4596_L_12258_0-324
>EOG5G4G50|MDEST_20120225|Xylophagus_abdominalis_e3_r|C124190-411PPC102809-153
>EOG5G4G50|MDEST_20120225|Chrysops_flavidus_r|comp26556_c0_seq1-127PPcomp21494_c0_seq1-88PPcomp18895_c0_seq1-145
>EOG5G4G50|MDEST_20120225|Perissomma_mcalpinei_e3_r|C78006-410PPC62079-160
>EOG5G4G50|MDEST_20120225|Notiohilara_paramonovi_e3_r|C81479-309PPC71285-236
>EOG5G4G50|MDEST_20120225|Anabarhynchus_dentiphallus_e3_r|s4897_L_16098_0-366PPC71802-221
>EOG5G4G50|MDEST_20120225|Exaireta_spinigera_e3_r|s2447_L_2969_0-366PPC83408-168
>EOG5G4G50|MDEST_20120225|Bombylius_major_e3_r|s6095_L_26256_0-366PPC79338-182
>EOG5G4G50|MDEST_20120225|Chrysopilus_quadratus_e3_r|C167403-366PPC137342-156PPC130945-128
>EOG5G4G50|MDEST_20120225|Symphoromyia_sp_e3_r|s3544_L_5036_0-410PPC136345-240PPC132896-204
>EOG5G4G50|MDEST_20120225|Nephrocerus_sp_e3_r|C114049-368PPC95983-214
>EOG5G4G50|MDEST_20120225|Miltinus_viduatus_e3_r|s5345_L_17242_0-366PPs852_L_825_1-450
>EOG5G4G50|MDEST_20120225|Haematopota_pluvialis_e3_r|s107_L_75_0-259PPC263696-126
>EOG5G4G54|MDEST_20120225|Apiocera_moerens_e3_r|C41093-68
>EOG5G4G54|BMORI_2.0|Boreiodes_subulatus_e3_r|s9667_L_25123_1-201
>EOG5GB6MK|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp30841_c0_seq1-120
>EOG5GHZ4Q|MDEST_20120225|Elegopogon_bifidus_e3_r|C50667-28
>EOG5GHZ4Q|MDEST_20120225|Hermetia_illucens_e3_r|C79698-27
>EOG5GTJT6|AGAMB_3.6|Bibio_marci_e3_r|s3470_L_6801_0-148
>EOG5GTJT6|DMELA_5.40|Elegopogon_bifidus_e3_r|C75876-124
>EOG5GTJT6|BMORI_2.0|Perissomma_mcalpinei_e3_r|C69976-106
>EOG5GTJT6|BMORI_2.0|Chrysosoma_ingenuus_e3_r|C186426-107
>EOG5GTJT6|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C83644-124PPC52145-33
>EOG5GTJT6|DMELA_5.40|Scaptia_jacksoniensis_e3_r|C114961-120
>EOG5GXF2F|AGAMB_3.6|Chrysopilus_quadratus_e3_r|C167689-154
>EOG5GXF31|MDEST_20120225|Rhagio_sp_e3_r|s13429_L_49273_0-948PPC188803-208
>EOG5GXF31|MDEST_20120225|Trichophthalma_ricardoae_e3_r|C62729-730PPC48905-208
>EOG5GXF31|MDEST_20120225|Elegopogon_bifidus_e3_r|s7524_L_20039_0-1313PPC68704-207
>EOG5GXF31|MDEST_20120225|Symphoromyia_sp_e3_r|s10632_L_38223_0-714PPC146033-208
>EOG5GXF31|MDEST_20120225|Miltinus_viduatus_e3_r|s5114_L_15534_0-724PPs2968_L_4498_1-205
>EOG5GXF31|MDEST_20120225|Apiocera_moerens_e3_r|C86456-652PPC78342-212
>EOG5GXF31|MDEST_20120225|Zosteria_rosevillensis_e3_r|C70084-677PPC57004-208
>EOG5GXF31|MDEST_20120225|Bombylius_major_e3_r|s5569_L_19339_0-1124PPC87364-206
>EOG5GXF31|MDEST_20120225|Pelecorhynchus_rubidus_e3_r|s4524_L_8149_0-723PPC186527-220
>EOG5H199P|DMELA_5.40|Perissomma_mcalpinei_e3_r|C53457-75PPC74430-173
>EOG5H199Q|MDEST_20120225|Hermetia_illucens_e3_r|s6215_L_10556_1-372
>EOG5H199Q|MDEST_20120225|Exaireta_spinigera_e3_r|s5125_L_9755_0-374
>EOG5H45JR|AGAMB_3.6|Perissomma_mcalpinei_e3_r|s2117_L_5432_0-222
>EOG5H71S9|BMORI_2.0|Bibio_marci_e3_r|s2314_L_3705_0-152
>EOG5HMHQW|AGAMB_3.6|Pelecorhynchus_fulvus_e3_r|C174353-349
>EOG5HMHQW|MDEST_20120225|Hermetia_illucens_e3_r|C84219-352
>EOG5HMHQW|DMELA_5.40|Rhagio_sp_e3_r|s5584_L_8326_0-295
>EOG5HMHQW|DMELA_5.40|Neodialineura_nitens_e3_r|s5912_L_7775_1-311
>EOG5HMHQW|DMELA_5.40|Exaireta_spinigera_e3_r|s338_L_320_2-315
>EOG5HMHQW|AGAMB_3.6|Pelecorhynchus_rubidus_e3_r|s6569_L_13789_0-295
>EOG5HQCZK|DMELA_5.40|Vermileo_sp_e3_r|C79863-208PPs1311_L_1873_0-97
>EOG5HQCZK|MDEST_20120225|Xylophagus_abdominalis_e3_r|C122048-274
>EOG5HQCZK|TCAST_3.0reorderedheaderfields|Notiohilara_paramonovi_e3_r|C83289-144PPC72745-124PPC61909-107
>EOG5HQCZK|BMORI_2.0|Perissomma_mcalpinei_e3_r|s4857_L_16948_0-127PPs3199_L_9403_0-114
>EOG5HQCZK|AGAMB_3.6|Scaptia_jacksoniensis_e3_r|s8639_L_26908_0-276PPC92206-103
>EOG5HQCZW|DMELA_5.40|Notiohilara_paramonovi_e3_r|C80971-304PPC69255-113
>EOG5HQCZW|AGAMB_3.6|Vermileo_sp_e3_r|s1172_L_1592_0-304
>EOG5HQCZW|DMELA_5.40|Apystomyia_elinguis_r|comp25244_c0_seq1-191PPcomp26816_c0_seq1-114
>EOG5HQCZW|TCAST_3.0reorderedheaderfields|Microdon_brachycerus_e3_r|C150542-310
>EOG5HQCZW|TCAST_3.0reorderedheaderfields|Chrysopilus_quadratus_e3_r|C166239-300PPC155218-114
>EOG5HQCZW|TCAST_3.0reorderedheaderfields|Scaptia_jacksoniensis_e3_r|C120272-300
>EOG5HQD01|MDEST_20120225|Haematopota_pluvialis_e3_r|s18617_L_20717_1-179PPs22985_L_37989_0-77
>EOG5HQD01|MDEST_20120225|Dialysis_sp_e3_r|C95340-180
>EOG5HQD01|MDEST_20120225|Perissomma_mcalpinei_e3_r|C78298-181
>EOG5HQD01|MDEST_20120225|Boreiodes_subulatus_e3_r|s7161_L_11890_0-173
>EOG5HQD01|MDEST_20120225|Exaireta_spinigera_e3_r|C107407-180PPs8039_L_22751_0-79
>EOG5HQD01|MDEST_20120225|Nephrocerus_sp_e3_r|s2777_L_3235_0-181
>EOG5HQD01|MDEST_20120225|Chrysosoma_ingenuus_e3_r|C189968-181
>EOG5HQD01|MDEST_20120225|Microdon_brachycerus_e3_r|s7959_L_16404_0-183
>EOG5HQD01|MDEST_20120225|Apystomyia_elinguis_r|comp4463_c0_seq1-181
>EOG5HT86R|TCAST_3.0reorderedheaderfields|Episyrphus_balteatus_e3_r|C125275-371
>EOG5HT86W|MDEST_20120225|Xylophagus_abdominalis_e3_r|s5914_L_10703_0-306
>EOG5HT86W|AGAMB_3.6|Dialysis_sp_e3_r|C97760-489
>EOG5HT86W|AGAMB_3.6|Chrysopilus_quadratus_e3_r|s8849_L_22320_1-249
>EOG5HT86W|MDEST_20120225|Comptosia_brunnea_e3_r|C163873-308
>EOG5HT86W|AGAMB_3.6|Miltinus_viduatus_e3_r|C65430-300
>EOG5HT86W|AGAMB_3.6|Haematopota_pluvialis_e3_r|s10824_L_9216_0-201
>EOG5HT86W|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|C76637-275
>EOG5HT86W|AGAMB_3.6|Apiocera_moerens_e3_r|s3454_L_6068_0-307
>EOG5HT86W|TCAST_3.0reorderedheaderfields|Neodialineura_nitens_e3_r|s11239_L_27970_0-284
>EOG5HT86W|MDEST_20120225|Empis_snoddyi_r|comp47209_c0_seq1-128
>EOG5HT86W|TCAST_3.0reorderedheaderfields|Elegopogon_bifidus_e3_r|C78678-306
>EOG5HT86W|AGAMB_3.6|Exaireta_spinigera_e3_r|s6839_L_16877_0-261
>EOG5HT86W|AGAMB_3.6|Boreiodes_subulatus_e3_r|s4001_L_5059_0-265
>EOG5HT86W|BMORI_2.0|Pelecorhynchus_rubidus_e3_r|C178568-138
>EOG5HX4FT|TCAST_3.0reorderedheaderfields|Apiocera_moerens_e3_r|C82602-192
>EOG5HX4GS|MDEST_20120225|Chrysops_flavidus_r|comp2718_c0_seq1-293
>EOG5J10QT|BMORI_2.0|Chrysopilus_quadratus_e3_r|s2769_L_3149_0-81
>EOG5J10QT|BMORI_2.0|Australiphthiria_hilaris_e3_r|s7411_L_18156_2-100
>EOG5J10QT|BMORI_2.0|Scaptia_jacksoniensis_e3_r|C118461-101
>EOG5J3VXB|BMORI_2.0|Apystomyia_elinguis_r|comp42483_c0_seq1-150
>EOG5J3VXB|AGAMB_3.6|Caenoprosopon_trichocerum_e3_r|s6713_L_22102_0-217PPC82488-94
>EOG5J3VXB|DMELA_5.40|Haematopota_pluvialis_e3_r|s7864_L_6281_1-173
>EOG5J3VXB|BMORI_2.0|Xylophagus_abdominalis_e3_r|s7387_L_20041_0-161
>EOG5J3VXB|DMELA_5.40|Vermileo_sp_e3_r|C80359-239
>EOG5J3VXB|DMELA_5.40|Scaptia_jacksoniensis_e3_r|C111593-164
>EOG5J3VXB|TCAST_3.0reorderedheaderfields|Boreiodes_subulatus_e3_r|C146375-215
>EOG5J3VXB|DMELA_5.40|Apiocera_moerens_e3_r|C72620-159
>EOG5J3VXB|AGAMB_3.6|Bombylius_major_e3_r|s3647_L_6495_0-183PPC78524-138
>EOG5J3VXB|DMELA_5.40|Empis_snoddyi_r|comp40999_c0_seq1-88
>EOG5J3VXB|DMELA_5.40|Inopus_rubriceps_e3_r|C70494-168
>EOG5J3VXB|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|C162600-149
>EOG5J3VXB|DMELA_5.40|Exaireta_spinigera_e3_r|s7734_L_20869_0-215
>EOG5J3VXB|DMELA_5.40|Chrysopilus_quadratus_e3_r|C165355-164
>EOG5J3VXB|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C89732-158
>EOG5J3VXB|DMELA_5.40|Chrysops_flavidus_r|comp23741_c0_seq1-139PPcomp12708_c0_seq1-190
>EOG5J3VXB|AGAMB_3.6|Sylvicola_dubius_e3_r|C96440-159PPC61747-33
>EOG5J3VXB|DMELA_5.40|Comptosia_brunnea_e3_r|C148404-140
>EOG5J3VZ0|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|C43565-26
>EOG5J6R5B|BMORI_2.0|Chrysosoma_ingenuus_e3_r|C192432-232
>EOG5JHBVX|AGAMB_3.6|Apystomyia_elinguis_r|comp3465_c0_seq1-161PPcomp79137_c0_seq1-71
>EOG5JHBW2|TCAST_3.0reorderedheaderfields|Notiohilara_paramonovi_e3_r|C79257-280
>EOG5JHBXH|BMORI_2.0|Episyrphus_balteatus_e3_r|C97265-90
>EOG5JQ3C2|AGAMB_3.6|Microdon_brachycerus_e3_r|s2129_L_2121_0-515
>EOG5JQ3C2|DMELA_5.40|Notiohilara_paramonovi_e3_r|s1666_L_2332_0-438
>EOG5JWTW7|AGAMB_3.6|Caenoprosopon_trichocerum_e3_r|C107867-28
>EOG5K0Q36|DMELA_5.40|Xylophagus_abdominalis_e3_r|C125388-273
>EOG5K3KB0|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C64021-27
>EOG5K99SP|AGAMB_3.6|Inopus_rubriceps_e3_r|C73616-370
>EOG5K99SP|TCAST_3.0reorderedheaderfields|Exaireta_spinigera_e3_r|s7812_L_21336_0-400
>EOG5K99SW|TCAST_3.0reorderedheaderfields|Comptosia_brunnea_e3_r|s5354_L_9749_0-421
>EOG5K99SW|TCAST_3.0reorderedheaderfields|Empis_snoddyi_r|comp3652_c0_seq2-454
>EOG5K99SW|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|C76415-420
>EOG5K99SW|TCAST_3.0reorderedheaderfields|Notiohilara_paramonovi_e3_r|s1176_L_1496_0-454
>EOG5K99SW|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|C79202-169
>EOG5K99SW|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|s5798_L_10290_0-441
>EOG5K99SW|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp5182_c0_seq1-454
>EOG5K99TJ|DMELA_5.40|Elegopogon_bifidus_e3_r|C44464-56
>EOG5KD61F|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|C89409-220
>EOG5KD62G|MDEST_20120225|Elegopogon_bifidus_e3_r|s4485_L_5185_0-203
>EOG5KH28P|AGAMB_3.6|Australiphthiria_hilaris_e3_r|C193274-178
>EOG5KH28Q|DMELA_5.40|Rhagio_sp_e3_r|C156074-69
>EOG5KH28Q|DMELA_5.40|Australiphthiria_hilaris_e3_r|s3289_L_4794_0-91
>EOG5KPSRK|DMELA_5.40|Apiocera_moerens_e3_r|s2454_L_3543_0-250
>EOG5KPSRK|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|s266_L_278_1-213
>EOG5KPSRK|AGAMB_3.6|Miltinus_viduatus_e3_r|C36085-78
>EOG5KPSRK|DMELA_5.40|Xylophagus_abdominalis_e3_r|C115961-277
>EOG5KPSRK|DMELA_5.40|Neodialineura_nitens_e3_r|C136899-246
>EOG5KPSRK|MDEST_20120225|Episyrphus_balteatus_e3_r|C115641-182
>EOG5KPSRK|MDEST_20120225|Exaireta_spinigera_e3_r|s750_L_741_0-228
>EOG5KPSRK|DMELA_5.40|Elegopogon_bifidus_e3_r|s3754_L_3888_0-211
>EOG5KPSRK|MDEST_20120225|Perissomma_mcalpinei_e3_r|s1354_L_3109_0-248
>EOG5KPSRK|DMELA_5.40|Trichophthalma_ricardoae_e3_r|C48351-114
>EOG5KPSRK|BMORI_2.0|Boreiodes_subulatus_e3_r|C110914-106
>EOG5KPSRK|MDEST_20120225|Hermetia_illucens_e3_r|C70301-145
>EOG5KPSRK|DMELA_5.40|Bombylius_major_e3_r|s5993_L_24477_0-447
>EOG5KPSRK|DMELA_5.40|Chrysosoma_ingenuus_e3_r|s8644_L_18088_0-243
>EOG5KPSRS|TCAST_3.0reorderedheaderfields|Miltinus_viduatus_e3_r|C62246-38
>EOG5M0DGF|DMELA_5.40|Australiphthiria_hilaris_e3_r|C184865-127
>EOG5M0DGF|DMELA_5.40|Chrysosoma_ingenuus_e3_r|C172597-128
>EOG5M64ZJ|AGAMB_3.6|Pelecorhynchus_rubidus_e3_r|C167131-103PPC183214-49
>EOG5M64ZJ|AGAMB_3.6|Australiphthiria_hilaris_e3_r|s10193_L_45443_0-167
>EOG5M64ZJ|AGAMB_3.6|Episyrphus_balteatus_e3_r|C120617-164
>EOG5M64ZJ|BMORI_2.0|Chrysosoma_ingenuus_e3_r|C181354-92
>EOG5M64ZJ|TCAST_3.0reorderedheaderfields|Elegopogon_bifidus_e3_r|s1561_L_1161_1-140
>EOG5M64ZJ|AGAMB_3.6|Scaptia_jacksoniensis_e3_r|C117639-149
>EOG5M64ZJ|DMELA_5.40|Neodialineura_nitens_e3_r|C140979-250
>EOG5M64ZJ|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|s24141_L_48269_0-212
>EOG5M64ZJ|TCAST_3.0reorderedheaderfields|Sylvicola_dubius_e3_r|C84226-224
>EOG5M64ZJ|AGAMB_3.6|Apystomyia_elinguis_r|comp40758_c0_seq1-67PPcomp36432_c0_seq1-130
>EOG5M64ZJ|AGAMB_3.6|Anabarhynchus_dentiphallus_e3_r|C82106-167
>EOG5M64ZJ|BMORI_2.0|Comptosia_brunnea_e3_r|C141154-147
>EOG5M64ZJ|BMORI_2.0|Pelecorhynchus_fulvus_e3_r|C171059-242
>EOG5M64ZJ|AGAMB_3.6|Miltinus_viduatus_e3_r|C72144-167
>EOG5M64ZJ|AGAMB_3.6|Xylophagus_abdominalis_e3_r|C124254-167
>EOG5M64ZJ|AGAMB_3.6|Exaireta_spinigera_e3_r|C98589-202
>EOG5M64ZJ|BMORI_2.0|Rhagio_sp_e3_r|C191143-167
>EOG5M64ZJ|AGAMB_3.6|Notiohilara_paramonovi_e3_r|C77047-219
>EOG5M915S|MDEST_20120225|Elegopogon_bifidus_e3_r|C70370-208
>EOG5M9160|TCAST_3.0reorderedheaderfields|Apystomyia_elinguis_r|comp52130_c0_seq1-70
>EOG5MCWFP|MDEST_20120225|Inopus_rubriceps_e3_r|C31219-57
>EOG5MGRNQ|MDEST_20120225|Xylophagus_abdominalis_e3_r|s3367_L_4381_1-287
>EOG5MGRNQ|BMORI_2.0|Haematopota_pluvialis_e3_r|s8184_L_6567_1-272
>EOG5MGRNX|AGAMB_3.6|Xylophagus_abdominalis_e3_r|C108415-94
>EOG5MKMWT|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|s5190_L_11943_0-512
>EOG5MKMWT|MDEST_20120225|Trichophthalma_ricardoae_e3_r|s538_L_658_1-515PPs910_L_1287_1-50
>EOG5MKMWT|MDEST_20120225|Scaptia_jacksoniensis_e3_r|C122760-515
>EOG5MPH4K|DMELA_5.40|Pelecorhynchus_fulvus_e3_r|C115097-80
>EOG5MPH56|TCAST_3.0reorderedheaderfields|Bombylius_major_e3_r|s4649_L_12240_0-271
>EOG5MPH56|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|C94478-271
>EOG5MSCCT|DMELA_5.40|Neodialineura_nitens_e3_r|C122317-133
>EOG5MSCD3|TCAST_3.0reorderedheaderfields|Sylvicola_dubius_e3_r|C65392-91
>EOG5MSCD3|DMELA_5.40|Symphoromyia_sp_e3_r|C98413-50
>EOG5MSCD3|DMELA_5.40|Anabarhynchus_dentiphallus_e3_r|C53263-54
>EOG5MW7MG|AGAMB_3.6|Vermileo_sp_e3_r|C78443-226
>EOG5MW7MW|DMELA_5.40|Notiohilara_paramonovi_e3_r|C80597-122
>EOG5MW7MW|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|C190516-130
>EOG5MW7MW|DMELA_5.40|Empis_snoddyi_r|comp10939_c0_seq1-172
>EOG5N03VF|AGAMB_3.6|Scaptia_jacksoniensis_e3_r|C104891-67
>EOG5N03VM|AGAMB_3.6|Vermileo_sp_e3_r|C77359-401
>EOG5N3035|DMELA_5.40|Episyrphus_balteatus_e3_r|C115547-233PPs5059_L_8854_0-57
>EOG5N3035|MDEST_20120225|Microdon_brachycerus_e3_r|C146516-168
>EOG5N303B|DMELA_5.40|Australiphthiria_hilaris_e3_r|C190608-178
>EOG5N5VBG|MDEST_20120225|Haematopota_pluvialis_e3_r|s20737_L_26272_0-113
>EOG5N5VBG|BMORI_2.0|Zosteria_rosevillensis_e3_r|C62978-150
>EOG5N5VBG|AGAMB_3.6|Dialysis_sp_e3_r|C91498-295
>EOG5N5VBG|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|s790_L_990_1-151PPs3938_L_9552_0-138
>EOG5N5VBG|BMORI_2.0|Xylophagus_abdominalis_e3_r|C118985-151
>EOG5N5VBG|DMELA_5.40|Chrysopilus_quadratus_e3_r|C163241-153
>EOG5N5VBG|AGAMB_3.6|Pelecorhynchus_rubidus_e3_r|s6386_L_13284_0-180PPC194899-134PPC125861-81
>EOG5N5VBG|AGAMB_3.6|Perissomma_mcalpinei_e3_r|s1288_L_2931_0-162
>EOG5N5VBG|BMORI_2.0|Miltinus_viduatus_e3_r|C70282-150
>EOG5N5VBG|BMORI_2.0|Elegopogon_bifidus_e3_r|C51478-121
>EOG5N5VBG|MDEST_20120225|Comptosia_brunnea_e3_r|C131616-89
>EOG5N5VBG|BMORI_2.0|Pelecorhynchus_fulvus_e3_r|C173339-132
>EOG5N5VBG|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|C121114-121
>EOG5N5VBG|MDEST_20120225|Chrysosoma_ingenuus_e3_r|C185656-117
>EOG5NCKTN|BMORI_2.0|Rhagio_sp_e3_r|C193055-197
>EOG5NCKTN|BMORI_2.0|Zosteria_rosevillensis_e3_r|C62274-140
>EOG5NCKTN|BMORI_2.0|Miltinus_viduatus_e3_r|C71062-200
>EOG5NCKTN|BMORI_2.0|Anabarhynchus_dentiphallus_e3_r|C88028-200
>EOG5NCKTN|BMORI_2.0|Boreiodes_subulatus_e3_r|C144209-200
>EOG5NCKTN|BMORI_2.0|Apystomyia_elinguis_r|comp1167_c0_seq1-200
>EOG5NCKTN|BMORI_2.0|Chrysops_flavidus_r|comp159_c0_seq1-200
>EOG5NGG22|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|s1707_L_2456_0-246
>EOG5NGG22|AGAMB_3.6|Miltinus_viduatus_e3_r|C75562-236
>EOG5NGG22|BMORI_2.0|Boreiodes_subulatus_e3_r|s10041_L_27482_0-302
>EOG5NGG2C|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|s6045_L_10621_1-26
>EOG5NGG2T|DMELA_5.40|Boreiodes_subulatus_e3_r|C120255-28
>EOG5NGG2T|DMELA_5.40|Nephrocerus_sp_e3_r|s1785_L_1858_0-66
>EOG5NKB94|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|s7807_L_23925_0-225
>EOG5NKB94|TCAST_3.0reorderedheaderfields|Exaireta_spinigera_e3_r|C95186-250
>EOG5NKB94|BMORI_2.0|Rhagio_sp_e3_r|C201207-147
>EOG5NKB94|TCAST_3.0reorderedheaderfields|Boreiodes_subulatus_e3_r|C105024-109PPC101828-106
>EOG5NKB94|BMORI_2.0|Chrysopilus_quadratus_e3_r|C121800-103
>EOG5NKB94|TCAST_3.0reorderedheaderfields|Hermetia_illucens_e3_r|C90667-251
>EOG5NKB94|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|C106904-70
>EOG5NVZ0M|MDEST_20120225|Trichophthalma_ricardoae_e3_r|C61185-113
>EOG5NVZ0M|TCAST_3.0reorderedheaderfields|Episyrphus_balteatus_e3_r|s5143_L_9130_0-106
>EOG5NVZ0M|MDEST_20120225|Chrysosoma_ingenuus_e3_r|C195022-91
>EOG5NVZ12|MDEST_20120225|Anabarhynchus_dentiphallus_e3_r|s2852_L_4926_0-153
>EOG5NVZ12|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|C173939-185
>EOG5NVZ1D|BMORI_2.0|Anabarhynchus_dentiphallus_e3_r|s2878_L_5001_0-284
>EOG5NVZ1D|TCAST_3.0reorderedheaderfields|Perissomma_mcalpinei_e3_r|C68890-236
>EOG5NVZ1D|BMORI_2.0|Pelecorhynchus_rubidus_e3_r|C175105-182
>EOG5NVZ1D|TCAST_3.0reorderedheaderfields|Episyrphus_balteatus_e3_r|s7355_L_19769_0-283
>EOG5NVZ1D|BMORI_2.0|Vermileo_sp_e3_r|C73053-281
>EOG5NVZ1D|MDEST_20120225|Comptosia_brunnea_e3_r|C151690-240
>EOG5NVZ1D|BMORI_2.0|Bibio_marci_e3_r|C75405-147
>EOG5NVZ1D|BMORI_2.0|Australiphthiria_hilaris_e3_r|C145295-84
>EOG5NVZ1D|BMORI_2.0|Miltinus_viduatus_e3_r|s2791_L_4082_2-154
>EOG5NZT7N|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|C118576-79
>EOG5NZT7N|AGAMB_3.6|Sylvicola_dubius_e3_r|C47769-78
>EOG5NZT7N|DMELA_5.40|Exaireta_spinigera_e3_r|C93466-87
>EOG5NZT8J|TCAST_3.0reorderedheaderfields|Empis_snoddyi_r|comp1294_c0_seq1-265
>EOG5NZT8J|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|s4200_L_10126_0-265
>EOG5P2PHC|BMORI_2.0|Apiocera_moerens_e3_r|C78196-135
>EOG5P5JQN|AGAMB_3.6|Exaireta_spinigera_e3_r|C71779-28
>EOG5P5JR0|MDEST_20120225|Bibio_marci_e3_r|C64116-83
>EOG5PC96D|AGAMB_3.6|Notiohilara_paramonovi_e3_r|C78965-132
>EOG5PC96D|BMORI_2.0|Symphoromyia_sp_e3_r|C154440-185
>EOG5PC96D|BMORI_2.0|Neodialineura_nitens_e3_r|C153721-226
>EOG5PC96D|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|C88494-166PPC36253-65
>EOG5PC96D|BMORI_2.0|Elegopogon_bifidus_e3_r|C83443-185
>EOG5PC96D|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|C120796-157PPC115900-185
>EOG5PC96D|BMORI_2.0|Perissomma_mcalpinei_e3_r|C64920-160
>EOG5PC96D|TCAST_3.0reorderedheaderfields|Anabarhynchus_dentiphallus_e3_r|s1253_L_1661_0-196PPC43839-84
>EOG5PC96D|MDEST_20120225|Episyrphus_balteatus_e3_r|s290_L_311_0-102
>EOG5PC96D|BMORI_2.0|Sylvicola_dubius_e3_r|s7372_L_15512_0-186
>EOG5PC96D|BMORI_2.0|Zosteria_rosevillensis_e3_r|s4891_L_18186_0-185
>EOG5PG5FB|DMELA_5.40|Notiohilara_paramonovi_e3_r|C26985-27
>EOG5PG5FQ|AGAMB_3.6|Dialysis_sp_e3_r|C96058-26
>EOG5PK1P8|DMELA_5.40|Australiphthiria_hilaris_e3_r|C190540-29
>EOG5PK1P9|MDEST_20120225|Hermetia_illucens_e3_r|C69819-129
>EOG5PK1P9|MDEST_20120225|Inopus_rubriceps_e3_r|C68215-257
>EOG5PK1P9|MDEST_20120225|Apiocera_moerens_e3_r|C77162-256
>EOG5PK1P9|MDEST_20120225|Symphoromyia_sp_e3_r|C150124-278
>EOG5PK1QC|DMELA_5.40|Sylvicola_dubius_e3_r|C87240-159
>EOG5PVND6|TCAST_3.0reorderedheaderfields|Trichophthalma_ricardoae_e3_r|C59248-447
>EOG5PVND6|TCAST_3.0reorderedheaderfields|Anabarhynchus_dentiphallus_e3_r|s4682_L_14784_0-368
>EOG5PVND6|MDEST_20120225|Haematopota_pluvialis_e3_r|s11295_L_9671_1-278
>EOG5PVND6|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|C120876-400
>EOG5PVND6|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|s6792_L_24929_0-389
>EOG5PVND6|TCAST_3.0reorderedheaderfields|Symphoromyia_sp_e3_r|C153280-397
>EOG5PVND6|TCAST_3.0reorderedheaderfields|Zosteria_rosevillensis_e3_r|s1579_L_2374_0-73
>EOG5PVNDH|TCAST_3.0reorderedheaderfields|Rhagio_sp_e3_r|C151463-34
>EOG5PVNDS|BMORI_2.0|Chrysops_flavidus_r|comp10189_c0_seq1-174
>EOG5PVNDS|MDEST_20120225|Bombylius_major_e3_r|C91550-180
>EOG5PVNF1|DMELA_5.40|Chrysopilus_quadratus_e3_r|C100324-29
>EOG5PZHN8|DMELA_5.40|Chrysopilus_quadratus_e3_r|C146103-164
>EOG5Q2CVW|AGAMB_3.6|Microdon_brachycerus_e3_r|C145446-273
>EOG5Q2CW3|AGAMB_3.6|Vermileo_sp_e3_r|C51832-26
>EOG5Q2CWF|AGAMB_3.6|Boreiodes_subulatus_e3_r|s8097_L_15615_0-119PPC101694-66
>EOG5Q2CWF|AGAMB_3.6|Nephrocerus_sp_e3_r|s3650_L_4728_0-141
>EOG5Q2CWF|AGAMB_3.6|Scaptia_jacksoniensis_e3_r|C109341-128
>EOG5Q2CWG|DMELA_5.40|Chrysopilus_quadratus_e3_r|C130059-28
>EOG5QC0M1|AGAMB_3.6|Boreiodes_subulatus_e3_r|C97584-80
>EOG5QC0M1|DMELA_5.40|Apiocera_moerens_e3_r|s3018_L_4849_0-130
>EOG5QC0M1|DMELA_5.40|Pterodontia_mellii_e3_r|s3669_L_5028_1-296PPC61422-121
>EOG5QC0M1|TCAST_3.0reorderedheaderfields|Sylvicola_dubius_e3_r|s2819_L_3440_0-296PPC57650-80
>EOG5QC0M1|AGAMB_3.6|Elegopogon_bifidus_e3_r|C81723-261
>EOG5QC0M1|TCAST_3.0reorderedheaderfields|Hermetia_illucens_e3_r|C84781-296
>EOG5QC0M1|BMORI_2.0|Rhagio_sp_e3_r|C161200-125
>EOG5QC0M1|MDEST_20120225|Perissomma_mcalpinei_e3_r|s4350_L_14088_0-117PPC65348-56
>EOG5QC0M1|DMELA_5.40|Miltinus_viduatus_e3_r|C68655-130
>EOG5QFVTG|DMELA_5.40|Comptosia_brunnea_e3_r|s7301_L_22841_0-130
>EOG5QFVVH|BMORI_2.0|Boreiodes_subulatus_e3_r|C142683-180
>EOG5QFVVH|BMORI_2.0|Apystomyia_elinguis_r|comp26160_c0_seq1-48
>EOG5QFVVH|DMELA_5.40|Elegopogon_bifidus_e3_r|C60642-171
>EOG5QFVVH|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|C118932-175
>EOG5QFVVH|BMORI_2.0|Chrysopilus_quadratus_e3_r|C127859-114
>EOG5QFVVH|MDEST_20120225|Scaptia_jacksoniensis_e3_r|C65129-74
>EOG5QFVVH|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp20242_c0_seq1-61
>EOG5QFVVH|AGAMB_3.6|Bibio_marci_e3_r|C52747-68
>EOG5QFVVH|BMORI_2.0|Vermileo_sp_e3_r|C53548-60
>EOG5QFVVH|BMORI_2.0|Trichophthalma_ricardoae_e3_r|s836_L_1126_0-178
>EOG5QJR37|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|C115698-222
>EOG5QNMBP|BMORI_2.0|Bibio_marci_e3_r|C87621-133
>EOG5QNMC3|AGAMB_3.6|Episyrphus_balteatus_e3_r|C79235-75
>EOG5QVBSR|DMELA_5.40|Nephrocerus_sp_e3_r|C77635-71
>EOG5QVBSR|BMORI_2.0|Perissomma_mcalpinei_e3_r|s3449_L_10333_0-167
>EOG5QVBSR|AGAMB_3.6|Xylophagus_abdominalis_e3_r|C115095-171
>EOG5QVBSR|AGAMB_3.6|Pelecorhynchus_rubidus_e3_r|s5510_L_10849_0-56
>EOG5QVBSR|AGAMB_3.6|Zosteria_rosevillensis_e3_r|C36956-56
>EOG5QVBT4|TCAST_3.0reorderedheaderfields|Hermetia_illucens_e3_r|s7040_L_14134_0-237
>EOG5QZ719|AGAMB_3.6|Chrysopilus_quadratus_e3_r|C168035-272
>EOG5QZ719|DMELA_5.40|Trichophthalma_ricardoae_e3_r|C46221-190
>EOG5R4ZH3|MDEST_20120225|Perissomma_mcalpinei_e3_r|C58733-29
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Chrysosoma_ingenuus_e3_r|C190468-465
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Scaptia_jacksoniensis_e3_r|s4300_L_5928_0-499
>EOG5R4ZH7|BMORI_2.0|Notiohilara_paramonovi_e3_r|C77745-345
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Bombylius_major_e3_r|C89150-300
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|C171413-257PPC137174-113
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Chrysopilus_quadratus_e3_r|C150376-172
>EOG5R4ZH7|AGAMB_3.6|Vermileo_sp_e3_r|C71425-317
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Elegopogon_bifidus_e3_r|s2993_L_2758_2-124
>EOG5R4ZH7|BMORI_2.0|Hermetia_illucens_e3_r|C83535-257
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Comptosia_brunnea_e3_r|C164735-560
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Exaireta_spinigera_e3_r|s7744_L_20929_0-558
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Perissomma_mcalpinei_e3_r|C78832-531
>EOG5R4ZH7|DMELA_5.40|Pelecorhynchus_rubidus_e3_r|C194313-350PPC117702-75
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Caenoprosopon_trichocerum_e3_r|s415_L_496_0-207
>EOG5R4ZH7|AGAMB_3.6|Chrysops_flavidus_r|comp5716_c0_seq1-440
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Neodialineura_nitens_e3_r|s1923_L_1789_0-556
>EOG5R4ZH7|DMELA_5.40|Miltinus_viduatus_e3_r|C58723-198PPs4891_L_14072_0-206
>EOG5R4ZH7|TCAST_3.0reorderedheaderfields|Symphoromyia_sp_e3_r|C128133-177
>EOG5R4ZHD|DMELA_5.40|Xylophagus_abdominalis_e3_r|C114771-204
>EOG5R4ZHR|TCAST_3.0reorderedheaderfields|Hermetia_illucens_e3_r|C79920-204
>EOG5R4ZHR|DMELA_5.40|Notiohilara_paramonovi_e3_r|C44940-78
>EOG5R4ZHV|BMORI_2.0|Comptosia_brunnea_e3_r|C103309-55
>EOG5RBQ05|MDEST_20120225|Empis_snoddyi_r|comp3094_c0_seq1-440
>EOG5RFK75|DMELA_5.40|Notiohilara_paramonovi_e3_r|C61963-122PPC79977-126
>EOG5RFK75|MDEST_20120225|Anabarhynchus_dentiphallus_e3_r|C89588-272
>EOG5RFK75|AGAMB_3.6|Bibio_marci_e3_r|C67694-71PPC78763-153
>EOG5RFK75|TCAST_3.0reorderedheaderfields|Rhagio_sp_e3_r|C197515-323
>EOG5RFK75|DMELA_5.40|Microdon_brachycerus_e3_r|C146248-130PPC137612-67
>EOG5RFK75|MDEST_20120225|Vermileo_sp_e3_r|C79233-383
>EOG5RN9QZ|TCAST_3.0reorderedheaderfields|Bibio_marci_e3_r|C93980-155
>EOG5RN9QZ|MDEST_20120225|Chrysops_flavidus_r|comp91260_c0_seq1-81
>EOG5RN9QZ|TCAST_3.0reorderedheaderfields|Comptosia_brunnea_e3_r|C157513-157
>EOG5RR5ZH|MDEST_20120225|Pterodontia_mellii_e3_r|s4579_L_7571_0-241PPC74058-223
>EOG5RXXDK|DMELA_5.40|Vermileo_sp_e3_r|C54318-28
>EOG5RXXF3|MDEST_20120225|Empis_snoddyi_r|comp12257_c0_seq1-135
>EOG5S7J46|MDEST_20120225|Pelecorhynchus_fulvus_e3_r|C106052-28
>EOG5S7J5D|BMORI_2.0|Empis_snoddyi_r|comp5303_c0_seq1-202
>EOG5SBDCD|DMELA_5.40|Chrysosoma_ingenuus_e3_r|s4698_L_7743_1-289
>EOG5SF8MN|MDEST_20120225|Notiohilara_paramonovi_e3_r|s1140_L_1446_0-253
>EOG5SF8MN|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|C112816-88
>EOG5SN12Z|AGAMB_3.6|Perissomma_mcalpinei_e3_r|C59453-22
>EOG5SN136|AGAMB_3.6|Pelecorhynchus_fulvus_e3_r|C168425-295PPC123253-78
>EOG5SN136|TCAST_3.0reorderedheaderfields|Pterodontia_mellii_e3_r|C84680-539
>EOG5SN136|AGAMB_3.6|Microdon_brachycerus_e3_r|C146340-470
>EOG5SN136|TCAST_3.0reorderedheaderfields|Notiohilara_paramonovi_e3_r|s2833_L_5136_0-139
>EOG5SN136|AGAMB_3.6|Inopus_rubriceps_e3_r|s212_L_187_0-233
>EOG5SN136|BMORI_2.0|Zosteria_rosevillensis_e3_r|C60422-350
>EOG5SN136|BMORI_2.0|Miltinus_viduatus_e3_r|C64708-187
>EOG5SN136|TCAST_3.0reorderedheaderfields|Australiphthiria_hilaris_e3_r|C198853-280
>EOG5SN136|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|s2901_L_4869_2-125
>EOG5SN136|MDEST_20120225|Apystomyia_elinguis_r|comp2990_c0_seq1-187
>EOG5SN136|BMORI_2.0|Neodialineura_nitens_e3_r|s10764_L_25076_0-318
>EOG5SN136|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|C231926-86
>EOG5SN136|DMELA_5.40|Rhagio_sp_e3_r|C199513-346
>EOG5SN136|BMORI_2.0|Elegopogon_bifidus_e3_r|C80446-322
>EOG5SN136|MDEST_20120225|Symphoromyia_sp_e3_r|C142789-317
>EOG5SN136|TCAST_3.0reorderedheaderfields|Chrysopilus_quadratus_e3_r|C162301-311
>EOG5SN136|BMORI_2.0|Exaireta_spinigera_e3_r|s1156_L_1150_0-344
>EOG5SN136|BMORI_2.0|Scaptia_jacksoniensis_e3_r|C111439-82
>EOG5SN136|TCAST_3.0reorderedheaderfields|Xylophagus_abdominalis_e3_r|s4940_L_7725_2-452
>EOG5SN13G|MDEST_20120225|Miltinus_viduatus_e3_r|s606_L_568_1-26
>EOG5SQWB4|BMORI_2.0|Notiohilara_paramonovi_e3_r|C70719-133
>EOG5SQWB4|DMELA_5.40|Vermileo_sp_e3_r|C68316-93
>EOG5SQWB4|BMORI_2.0|Sylvicola_dubius_e3_r|C68279-88
>EOG5SQWB5|AGAMB_3.6|Chrysopilus_quadratus_e3_r|C159763-219
>EOG5SQWB7|AGAMB_3.6|Bombylius_major_e3_r|C57294-63
>EOG5SXMT0|MDEST_20120225|Australiphthiria_hilaris_e3_r|C190752-165
>EOG5SXMT0|DMELA_5.40|Empis_snoddyi_r|comp30712_c0_seq1-134
>EOG5T1H1X|BMORI_2.0|Chrysops_flavidus_r|comp17156_c0_seq1-298
>EOG5T1H1X|BMORI_2.0|Dialysis_sp_e3_r|C92136-313
>EOG5T1H1X|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|s5462_L_9349_1-469
>EOG5T1H2M|AGAMB_3.6|Elegopogon_bifidus_e3_r|C55563-52
>EOG5T77HJ|DMELA_5.40|Microdon_brachycerus_e3_r|C149844-78
>EOG5T77HJ|AGAMB_3.6|Episyrphus_balteatus_e3_r|C114531-78
>EOG5T77HJ|AGAMB_3.6|Boreiodes_subulatus_e3_r|s7406_L_12553_0-59
>EOG5T77HJ|MDEST_20120225|Apiocera_moerens_e3_r|s2974_L_4733_0-78
>EOG5T77HJ|BMORI_2.0|Notiohilara_paramonovi_e3_r|C45616-41
>EOG5T77HJ|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|C74779-78
>EOG5T77HJ|AGAMB_3.6|Chrysops_flavidus_r|comp29964_c0_seq1-59
>EOG5T77HJ|TCAST_3.0reorderedheaderfields|Hermetia_illucens_e3_r|C77762-97
>EOG5T77HJ|AGAMB_3.6|Haematopota_pluvialis_e3_r|C309312-59
>EOG5T77HJ|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|s2356_L_3683_0-78
>EOG5T77HJ|AGAMB_3.6|Inopus_rubriceps_e3_r|s5239_L_15917_0-59
>EOG5T77HJ|AGAMB_3.6|Comptosia_brunnea_e3_r|C151320-78
>EOG5T77HJ|AGAMB_3.6|Bibio_marci_e3_r|C85176-78
>EOG5T77HJ|DMELA_5.40|Chrysosoma_ingenuus_e3_r|C186436-82
>EOG5T77HJ|MDEST_20120225|Miltinus_viduatus_e3_r|C66859-78
>EOG5T77HJ|BMORI_2.0|Apystomyia_elinguis_r|comp39294_c0_seq1-135
>EOG5T77HJ|AGAMB_3.6|Scaptia_jacksoniensis_e3_r|s1837_L_1834_0-59
>EOG5T77HJ|AGAMB_3.6|Elegopogon_bifidus_e3_r|C66644-87
>EOG5T77HJ|BMORI_2.0|Empis_snoddyi_r|comp30664_c0_seq1-173
>EOG5T77HJ|TCAST_3.0reorderedheaderfields|Australiphthiria_hilaris_e3_r|C194860-62
>EOG5T77HJ|AGAMB_3.6|Xylophagus_abdominalis_e3_r|C118183-59
>EOG5T77HJ|MDEST_20120225|Anabarhynchus_dentiphallus_e3_r|C83708-78
>EOG5T77HJ|AGAMB_3.6|Caenoprosopon_trichocerum_e3_r|C126027-59
>EOG5T77HZ|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|C172327-62
>EOG5T77HZ|AGAMB_3.6|Trichophthalma_ricardoae_e3_r|C47365-88
>EOG5T77HZ|AGAMB_3.6|Comptosia_brunnea_e3_r|C159679-41
>EOG5T77HZ|BMORI_2.0|Exaireta_spinigera_e3_r|s3144_L_4144_0-119
>EOG5T77JM|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|C299218-126
>EOG5T77JM|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp11471_c0_seq1-155
>EOG5TB3RP|MDEST_20120225|Apiocera_moerens_e3_r|s6064_L_22974_0-310PPC77216-383
>EOG5TB3RS|BMORI_2.0|Bibio_marci_e3_r|s4390_L_15407_0-108
>EOG5THV8H|BMORI_2.0|Bombylius_major_e3_r|s6092_L_26244_0-167
>EOG5THV8H|BMORI_2.0|Bibio_marci_e3_r|C93790-173
>EOG5THV8H|BMORI_2.0|Australiphthiria_hilaris_e3_r|s9245_L_34380_0-123
>EOG5THV8H|BMORI_2.0|Chrysops_flavidus_r|comp5174_c0_seq1-167
>EOG5THV8H|BMORI_2.0|Pelecorhynchus_rubidus_e3_r|s9675_L_32298_1-167
>EOG5THV8H|BMORI_2.0|Vermileo_sp_e3_r|s4911_L_20030_0-180
>EOG5TMQG8|AGAMB_3.6|Notiohilara_paramonovi_e3_r|C73205-284PPC81253-253
>EOG5TMQG8|TCAST_3.0reorderedheaderfields|Haematopota_pluvialis_e3_r|s8230_L_6599_1-236
>EOG5TMQG8|TCAST_3.0reorderedheaderfields|Exaireta_spinigera_e3_r|s1079_L_1053_0-153PPC94398-141
>EOG5TMQG8|TCAST_3.0reorderedheaderfields|Australiphthiria_hilaris_e3_r|C198359-227PPC195358-179PPC189964-83
>EOG5TMQGK|MDEST_20120225|Australiphthiria_hilaris_e3_r|C182434-129
>EOG5TMQGK|MDEST_20120225|Notiohilara_paramonovi_e3_r|C77239-254PPC79467-85
>EOG5TMQGK|MDEST_20120225|Zosteria_rosevillensis_e3_r|C67836-243PPC44733-101
>EOG5TMQGK|MDEST_20120225|Neodialineura_nitens_e3_r|C154937-241
>EOG5TMQGK|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|C111928-252
>EOG5TMQGK|MDEST_20120225|Elegopogon_bifidus_e3_r|C75802-249
>EOG5TQKQF|DMELA_5.40|Chrysops_flavidus_r|comp60103_c0_seq1-29
>EOG5TQKQK|AGAMB_3.6|Comptosia_brunnea_e3_r|C154293-247
>EOG5V6XXM|AGAMB_3.6|Australiphthiria_hilaris_e3_r|s10638_L_51279_0-235
>EOG5V6XXM|AGAMB_3.6|Apystomyia_elinguis_r|comp1405_c0_seq2-235
>EOG5V9T58|MDEST_20120225|Exaireta_spinigera_e3_r|C81306-26
>EOG5VDPDV|DMELA_5.40|Comptosia_brunnea_e3_r|s9625_L_48557_0-419
>EOG5VDPDV|DMELA_5.40|Sylvicola_dubius_e3_r|s5600_L_9706_0-298
>EOG5VDPDV|DMELA_5.40|Notiohilara_paramonovi_e3_r|C78649-32
>EOG5VDPDV|DMELA_5.40|Pterodontia_mellii_e3_r|C88088-289
>EOG5VDPDV|DMELA_5.40|Xylophagus_abdominalis_e3_r|C111119-150
>EOG5VDPDV|DMELA_5.40|Miltinus_viduatus_e3_r|s5628_L_21085_0-272
>EOG5VDPDV|DMELA_5.40|Australiphthiria_hilaris_e3_r|C202079-77
>EOG5VDPDV|DMELA_5.40|Rhagio_sp_e3_r|C143573-33
>EOG5VDPDV|DMELA_5.40|Haematopota_pluvialis_e3_r|C304966-310
>EOG5VHJMR|AGAMB_3.6|Vermileo_sp_e3_r|C61664-185
>EOG5VHJMR|DMELA_5.40|Chrysosoma_ingenuus_e3_r|s1783_L_2369_2-149PPC124666-85PPs1843_L_2459_0-105
>EOG5VQ93P|AGAMB_3.6|Empis_snoddyi_r|comp1496_c0_seq1-98
>EOG5VQ93P|AGAMB_3.6|Pterodontia_mellii_e3_r|C74590-97
>EOG5VQ93P|AGAMB_3.6|Elegopogon_bifidus_e3_r|C65276-99
>EOG5VQ93P|AGAMB_3.6|Boreiodes_subulatus_e3_r|C133485-98
>EOG5VQ93P|AGAMB_3.6|Perissomma_mcalpinei_e3_r|C70632-119
>EOG5VQ93P|AGAMB_3.6|Symphoromyia_sp_e3_r|C138539-118
>EOG5VQ93P|AGAMB_3.6|Nephrocerus_sp_e3_r|C101891-98
>EOG5VQ93P|AGAMB_3.6|Hermetia_illucens_e3_r|s7082_L_14349_0-130
>EOG5VQ93P|MDEST_20120225|Caenoprosopon_trichocerum_e3_r|C72741-81PPC114212-122
>EOG5VQ93P|DMELA_5.40|Haematopota_pluvialis_e3_r|s17310_L_18267_0-84PPs23469_L_41444_0-130
>EOG5VQ93P|AGAMB_3.6|Sylvicola_dubius_e3_r|C83322-99
>EOG5VQ93P|AGAMB_3.6|Inopus_rubriceps_e3_r|C56911-98
>EOG5VQ93T|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|s5773_L_21780_0-126
>EOG5VT5BM|DMELA_5.40|Exaireta_spinigera_e3_r|C104791-282
>EOG5VT5BM|BMORI_2.0|Scaptia_jacksoniensis_e3_r|s4944_L_7395_0-131
>EOG5VT5BM|AGAMB_3.6|Apystomyia_elinguis_r|comp4481_c0_seq1-229
>EOG5VT5BM|MDEST_20120225|Rhagio_sp_e3_r|s11859_L_32739_0-171PPC125204-82
>EOG5VT5BM|TCAST_3.0reorderedheaderfields|Perissomma_mcalpinei_e3_r|s2916_L_8264_1-295
>EOG5VX1M3|BMORI_2.0|Apystomyia_elinguis_r|comp37269_c0_seq1-128
>EOG5W9HJ7|AGAMB_3.6|Comptosia_brunnea_e3_r|C157755-191
>EOG5W9HK6|AGAMB_3.6|Neodialineura_nitens_e3_r|C133686-112
>EOG5WDCS3|MDEST_20120225|Chrysosoma_ingenuus_e3_r|s10597_L_29898_0-183
>EOG5WDCSP|TCAST_3.0reorderedheaderfields|Pelecorhynchus_fulvus_e3_r|C169187-123
>EOG5WDCSP|MDEST_20120225|Pelecorhynchus_rubidus_e3_r|C190843-123
>EOG5WM482|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|C124775-298
>EOG5WM49G|MDEST_20120225|Sylvicola_dubius_e3_r|C96438-211PPC71492-100
>EOG5WM49G|MDEST_20120225|Rhagio_sp_e3_r|C200491-136PPC135922-74
>EOG5WQ0HG|TCAST_3.0reorderedheaderfields|Dialysis_sp_e3_r|C88980-233
>EOG5WQ0HG|BMORI_2.0|Bibio_marci_e3_r|C90959-262
>EOG5WQ0HJ|DMELA_5.40|Episyrphus_balteatus_e3_r|C70826-75PPC95867-125
>EOG5WWR0V|BMORI_2.0|Caenoprosopon_trichocerum_e3_r|s1812_L_2617_0-63
>EOG5WWR0V|BMORI_2.0|Zosteria_rosevillensis_e3_r|C44137-44
>EOG5X0M78|MDEST_20120225|Chrysopilus_quadratus_e3_r|C132957-108
>EOG5X3GFT|DMELA_5.40|Caenoprosopon_trichocerum_e3_r|C117630-25
>EOG5X6BPR|DMELA_5.40|Notiohilara_paramonovi_e3_r|C75531-127PPC53447-72
>EOG5XD35H|MDEST_20120225|Chrysosoma_ingenuus_e3_r|C192112-151
>EOG5XD35H|DMELA_5.40|Microdon_brachycerus_e3_r|C128179-67
>EOG5XD35H|DMELA_5.40|Nephrocerus_sp_e3_r|C62980-55
>EOG5XD35H|BMORI_2.0|Haematopota_pluvialis_e3_r|C269356-109
>EOG5XD35H|BMORI_2.0|Apiocera_moerens_e3_r|C54561-96
>EOG5XD35H|BMORI_2.0|Neodialineura_nitens_e3_r|C91343-78
>EOG5XD35H|DMELA_5.40|Perissomma_mcalpinei_e3_r|C79450-269
>EOG5XD35H|TCAST_3.0reorderedheaderfields|Sylvicola_dubius_e3_r|C94628-296
>EOG5XD35H|DMELA_5.40|Episyrphus_balteatus_e3_r|s1073_L_1182_0-296PPC101467-68
>EOG5XD35K|DMELA_5.40|Chrysosoma_ingenuus_e3_r|s8141_L_16389_0-554
>EOG5XD35S|MDEST_20120225|Perissomma_mcalpinei_e3_r|s4120_L_13037_0-478
>EOG5XGZDK|TCAST_3.0reorderedheaderfields|Apiocera_moerens_e3_r|C80372-161
>EOG5XGZDK|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|C78301-161
>EOG5XGZDK|TCAST_3.0reorderedheaderfields|Perissomma_mcalpinei_e3_r|C71462-174
>EOG5XGZDK|TCAST_3.0reorderedheaderfields|Elegopogon_bifidus_e3_r|C78386-160
>EOG5XKTPC|TCAST_3.0reorderedheaderfields|Vermileo_sp_e3_r|C70379-192
>EOG5XPPWD|AGAMB_3.6|Anabarhynchus_dentiphallus_e3_r|C79024-213
>EOG5XPPWD|TCAST_3.0reorderedheaderfields|Boreiodes_subulatus_e3_r|s6300_L_9810_0-217
>EOG5XPPWD|BMORI_2.0|Haematopota_pluvialis_e3_r|s9249_L_7599_1-214
>EOG5XPPWD|AGAMB_3.6|Chrysosoma_ingenuus_e3_r|s12284_L_42483_0-270
>EOG5XWFCF|AGAMB_3.6|Boreiodes_subulatus_e3_r|C88611-22
>EOG5Z09MB|DMELA_5.40|Bibio_marci_e3_r|s3577_L_7231_0-171
>EOG5Z09MJ|MDEST_20120225|Haematopota_pluvialis_e3_r|s10354_L_8688_0-60PPC309710-61
>EOG5Z09MJ|MDEST_20120225|Apiocera_moerens_e3_r|C42809-63
>EOG5Z09N3|MDEST_20120225|Chrysosoma_ingenuus_e3_r|s1280_L_1633_0-121
>EOG5Z35V4|TCAST_3.0reorderedheaderfields|Rhagio_sp_e3_r|s3792_L_4804_1-195
>EOG5Z35V4|DMELA_5.40|Nephrocerus_sp_e3_r|C112393-134
>EOG5Z35V4|AGAMB_3.6|Chrysopilus_quadratus_e3_r|C162227-201
>EOG5Z622X|DMELA_5.40|Pelecorhynchus_rubidus_e3_r|C137614-69
>EOG5Z622X|DMELA_5.40|Comptosia_brunnea_e3_r|C153085-145
>EOG5Z8X9V|DMELA_5.40|Microdon_brachycerus_e3_r|s10033_L_27133_0-556
>EOG5Z8XBV|MDEST_20120225|Haematopota_pluvialis_e3_r|s21660_L_30278_0-163
>EOG5ZCSJV|AGAMB_3.6|Elegopogon_bifidus_e3_r|C44240-68
>EOG5ZCSJV|AGAMB_3.6|Inopus_rubriceps_e3_r|C42723-117
>EOG5ZCSK2|MDEST_20120225|Pelecorhynchus_rubidus_e3_r|s122_L_140_1-377PPC134242-79
>EOG5ZCSK2|AGAMB_3.6|Dialysis_sp_e3_r|C85974-277
>EOG5ZCSK2|MDEST_20120225|Apystomyia_elinguis_r|comp24251_c0_seq1-182
>EOG5ZCSM2|TCAST_3.0reorderedheaderfields|Notiohilara_paramonovi_e3_r|C50834-92
>EOG5ZPD8N|DMELA_5.40|Comptosia_brunnea_e3_r|C157901-225
>EOG5ZPD8N|DMELA_5.40|Dialysis_sp_e3_r|s3434_L_6254_0-207
>EOG5ZPD9J|AGAMB_3.6|Microdon_brachycerus_e3_r|C137404-231
>EOG5ZS8HN|DMELA_5.40|Apiocera_moerens_e3_r|C83862-561
>EOG5ZS8HN|AGAMB_3.6|Bibio_marci_e3_r|C97612-558
>EOG5ZW4RG|TCAST_3.0reorderedheaderfields|Chrysops_flavidus_r|comp1452_c0_seq1-79
>EOG5ZW4RN|AGAMB_3.6|Sylvicola_dubius_e3_r|s6963_L_14057_0-365
>EOG5ZW4RN|DMELA_5.40|Apiocera_moerens_e3_r|C82126-219
>EOG5ZW4RN|AGAMB_3.6|Caenoprosopon_trichocerum_e3_r|C120422-290
>EOG5ZW4RN|DMELA_5.40|Inopus_rubriceps_e3_r|C74650-112
>EOG5ZW4RN|BMORI_2.0|Notiohilara_paramonovi_e3_r|s756_L_827_0-358
>EOG5Z6232|AGAMB_3.6|Haematopota_pluvialis_e3_r|s4420_L_3292_0-559
>EOG5Z6232|AGAMB_3.6|ANOPHELES_GAMBIAE_r|AGAP000043_RA-1379
>EOG5ZCSJS|AGAMB_3.6|ANOPHELES_GAMBIAE_r|AGAP011731_RA-133

